# This configuration file contains most of analog's commands, arranged by
# the report they affect. See big.cfg for a similar file arranged by family
# of command instead. (Unlike big.cfg, this file doesn't use the default
# values though.)
#
# This configuration file was contributed by Lucian Wischik.

HOSTNAME "***SAMPLE DATA***"
HOSTURL http://www.statslab.cam.ac.uk
# FROM 991001
# TO   -00-00-01  


###############################################################################
# THE LOGFILE INPUT                                                           #
###############################################################################

# If you need a LOGFORMAT command (most people don't -- try it without first!),
# it must go here, above the LOGFILE commands.
LOGFILE logfile.log
DNS READ
DNSFILE dnscache.txt
DNSLOCKFILE dnslock.txt
DNSGOODHOURS 1000000
DNSBADHOURS 500
# DNSTIMEOUT 10
CACHEFILE none
CACHEOUTFILE none
DIRSUFFIX index.html
# UNCOMPRESS *.bz "bzip2 -cd"



###############################################################################
# THE OUTPUT                                                                  #
###############################################################################

OUTFILE index.html
OUTPUT XHTML
LANGUAGE ENGLISH

# Analog expects to find ancilliary files in these locations:
IMAGEDIR images/
# CHARTDIR /images/
# LOCALCHARTDIR /usr/local/apache/htdocs/images/

STYLESHEET none
CSSPREFIX none
LOGO none
HEADERFILE none
FOOTERFILE none

# 'Runtime' says how long the analysis took. 'Gotos' are irritating shortcuts.
# 'Descriptions' say verbosely what each report is. 'Reportorder' what order
# the reports come in. 'Reportspan' is for when some parts cover a different
# time span to others, but is costly in terms of memory usage.
RUNTIME ON
GOTOS OFF
DESCRIPTIONS OFF
REPORTSPAN OFF
REPORTSPANTHRESHOLD 60
REPORTORDER x-1QmWDdHhw4657-oZSsfnNBbp-irtz-cILKElk-vRMujJyYP
# x=General
# 1=Yearly  Q=Quarterly  m=Monthly      W=Weekly    D=Daily       d=DailySum
# H=Hourly  h=HourlySum  w=HoursOfWeek  4=15minly   6=15minlySum  5=5minly
# 7=5minlySum
# o=Domain  Z=Organisat. S=Host         s=RefSite   f=ReferrerURL
# n=SearchWord      N=SearchQuery       B=Browser   b=BrowserSum  p=OS
# i=Dir.    r=File       t=FileType     z=FileSize  c=Status
# I=Failure    L=FailHost     K=FailRef   E=Redir   l=RedirHost  k=RedirRef
# v=VHost   R=RedirVHost M=FailVHost    u=User      j=RedirUser   J=FailUser
# y=IntSearchWord   Y=IntSearchQuery    P=ProcTime

WEEKBEGINSON MONDAY
MARKCHAR +
REPSEPCHAR none
COMPSEP "	"
RAWBYTES OFF
BYTESDP 2
NOROBOTS ON
SEARCHCHARCONVERT ON
BARSTYLE b
PNGIMAGES ON
HTMLPAGEWIDTH 65
ASCIIPAGEWIDTH 76
MINGRAPHWIDTH 15
# BASEURL http://my.server.com - use this if the report's on a different web page from the data



###############################################################################
# GENERAL REPORT                                                              #
# Shows total and average numbers of reqests.                                 #
# GENSUMLINES - which information and in which order to show (see list below) #
# LASTSEVEN - each item says, in brackets, the data for the last seven days   #
# (If your logs are old when you run analog, use TO field to say which 7)     #
###############################################################################
#   I=distinct files  J=distinct hosts    F=failed req        G=redirected reqs
#   K=bad loglines    L=unwanted logli.   C=no-status logli.  H=no-status reqs
#   B=av.succ.reqs/day  D=tot.succ.pages  E=av.succ.pages/day
#   M=tot.data        N=av.data/day

GENERAL ON
GENSUMLINES BDEFIJMN
LASTSEVEN ON



###############################################################################
# TIME REPORTS                                                                #
#                                                                             #
# Yearly, 1/4ly, monthly, weekly, daily+sum, hourly+sum, 1/4hrly+sum, 5min+sum#
# 'Reports' show how much traffic over each past year, month, hour...         #
# 'Summaries' divide all the traffic into days of the week, hours of the day. #
#                                                                             #
# COLS - which columns to display (see below for list of fields)              #
# GRAPH - which of those fields should be plotted as the bar-graph            #
# BACK - turn it on to have the list in reverse order (most recent first)     #
# ROWS - how many rows to display, or 0 for unlimited                         #
###############################################################################
#  R=num of reqs   P=num of pages   B=num of bytes
#  r=% of reqs     p=% of pages     b=% of bytes

YEARLY OFF
YEARCOLS RP
YEARGRAPH P
YEARBACK OFF
YEARROWS 0

MONTHLY ON
MONTHCOLS PB
MONTHGRAPH B
MONTHBACK OFF
MONTHROWS 0

QUARTERLY OFF
QUARTERLYCOLS RP
QUARTERLYBACK OFF
QUARTERLYROWS 0

WEEKLY OFF
WEEKCOLS RP
WEEKGRAPH P
WEEKBACK OFF
WEEKROWS 0

DAILYREP ON
DAYREPCOLS PB
DAYREPGRAPH P
DAYREPBACK OFF
DAYREPROWS 42

DAILYSUM OFF
DAYSUMCOLS RP
DAYSUMGRAPH P

HOURLYREP OFF
HOURREPCOLS RP
HOURREPGRAPH P
HOURREPBACK OFF
HOURREPROWS 72

HOURLYSUM ON
HOURSUMCOLS Pb
HOURSUMGRAPH P

QUARTERREP OFF
QUARTERREPCOLS RP
QUARTERREPGRAPH P
QUARTERREPBACK OFF
QUARTERREPROWS 96

QUARTERSUM OFF
QUARTERSUMCOLS RP
QUARTERSUMGRAPH P

FIVEREP OFF
FIVEREPCOLS RP
FIVEREPGRAPH P
FIVEREPBACK OFF
FIVEREPROWS 288

FIVESUM OFF
FIVESUMCOLS RP
FIVESUMGRAPH P



###############################################################################
# VISITOR REPORTS - WHO IS VISITING THE SITE, AND WHERE THEY'VE COME FROM     #
#                                                                             #
# Domain, Organisation, Host - visitor is .uk; cam.ac.uk; cus.cam.ac.uk       #
# Refsite, Referrer - visitor was previously at this site; this URL           #
# Searchquery, Searchwords - visitor got here by performing this search       #
# Browser+sum, os - visitor is using this browser; this operating system      #
#                                                                             #
# COLS - which colums to display (see below for list of fields)               #
# CHART - pie chart display on or off.                                        #
# SORTBY - how to sort the list (see below for types of sort)                 #
# FLOOR - only list those things above a certain size &c. (see below)         #
# SUB - some reports have hierarchical things, like .ac.uk a subdomain of .uk #
# ARGS - similar to sub: "google?this" is deemed an ARG of google, not a SUB  #
# LINKINCLUDE - in dir and req reports, should we link to the URLs mentioned? #
###############################################################################
# Cols:
#   R=num of reqs     P=num of pages     B=num of bytes     D=time of last req
#   r=% of reqs       p=% of pages       b=% of bytes       d=date of last req
#   S=reqs last 7d    Q=pages last 7d    C=bytes last 7d    E=time of first req
#   s=% reqs last 7d  q=% pages last 7d  c=% bytes last 7d  e=date of first req
#   N=index number of item within the list
# Sortby:
#   REQUESTS, PAGES, BYTES - sort by total number of requests, pages or bytes
#   REQUESTS7, PAGES7, BYTES7 - sort by number in the past seven days
#   FIRSTDATE, DATE - sort by date of first or last access
#   ALPHABETICAL, RANDOM - alphatical sort or random sort
# Floor: only list things
#   10r 10p 10Mb - with at least 10 requests, 10 pages, 10 megabytes
#   1%r 1%p 1%b  - with at least 1% of tot requests, pages, bytes in the report
#   10s 10q 10kc - with at least 10 requests, 10 pages, 10kb in the past 7 days
#   1%s 1%p 1%b  - with at least 1% of reqs, pages, bytes in the past 7 days
#   -5r -5s -5p  - in the top 5 requests, or requests in past 7 days, or pages
#   -00-01-00d   - with last access within the last month (see FROM/TO docs)
#   970701d, 970701e - with last/first access since 1st July 1997

DOMAIN ON
DOMCHART ON
DOMCOLS PQ
DOMSORTBY PAGES
DOMFLOOR 0p
SUBDOMSORTBY PAGES
SUBDOMFLOOR 0.5%p

ORGANISATION ON
ORGCHART ON
ORGCOLS Pb
ORGSORTBY PAGES
ORGFLOOR -20p
SUBORGSORTBY PAGES
SUBORG *.ac.uk
SUBORG *.co.uk
SUBORGFLOOR 0.5%p

HOST ON
HOSTCHART OFF
HOSTCOLS Pb
HOSTSORTBY PAGES
HOSTFLOOR -50p


REFSITE ON
REFSITECHART OFF
REFSITECOLS PQ
REFSITESORTBY PAGES7
REFSITEFLOOR -20q
REFDIRSORTBY PAGES7
REFDIRFLOOR 0.5%q

REFERRER ON
REFCHART OFF
REFCOLS PQ
REFSORTBY PAGES7
REFLINKINCLUDE *
REFFLOOR -30q
REFARGSSORTBY PAGES7
REFARGSFLOOR 0.5%q


SEARCHWORD ON
SEARCHWORDCHART ON
SEARCHWORDCOLS PQq
SEARCHWORDSORTBY PAGES7
SEARCHWORDFLOOR 0.5%q

SEARCHQUERY ON
SEARCHQUERYCHART OFF
SEARCHQUERYCOLS Q
SEARCHQUERYSORTBY PAGES7
SEARCHQUERYFLOOR -200q


BROWSERREP OFF
BROWREPCHART OFF
BROWREPCOLS Rb
BROWREPSORTBY REQUESTS
BROWREPFLOOR -40r

BROWSERSUM ON
BROWSUMCHART ON
BROWSUMCOLS PQq
BROWSUMSORTBY PAGES7
BROWSUMFLOOR -15q
SUBBROW */*
SUBBROWSORTBY PAGES7
SUBBROWFLOOR -20q

OSREP ON
OSCHART ON
# OSCHARTEXPAND Windows
OSCOLS PQq
OSSORTBY PAGES7
OSFLOOR 0q
SUBOSSORTBY PAGES7
SUBOSFLOOR 0q



###############################################################################
# VIEWING REPORTS - WHICH FILES PEOPLE HAVE VIEWED AND DOWNLOADED             #
#                                                                             #
# Directory - which directories and subdirectories people have viewed         #
# Request - which particular files have they viewed                           #
# Filetype, Size - which types are viewed most, and their size distribution   #
#                                                                             #
# COLS, CHART, SORTBY, FLOOR, SUB, ARGS, LINKINCLUDE - as above               #
# SUBDIR - deem something to be counted as a subdirectory. Can have several.  #
# REQINCLUDE, REQEXCLUDE - what to include/exclude. These are obeyed in order #
# SUBTYPE - list of things that have subtypes, as in file.ps.Z                #
###############################################################################

DIRECTORY ON
DIRCHART OFF
DIRCOLS PQc
DIRSORTBY PAGES7
SUBDIRSORTBY PAGES7
DIRFLOOR 0q
SUBDIRFLOOR 0q
SUBDIR /*/*/

REQUEST ON
REQCHART OFF
REQCOLS RSc
REQSORTBY REQUESTS7
REQFLOOR 0.05%s
REQARGSSORTBY REQUESTS7
REQARGSFLOOR 0.05%s
REQEXCLUDE *
REQINCLUDE *.html
REQINCLUDE *.htm
REQINCLUDE *.zip
REQINCLUDE *.gz
REQINCLUDE *.Z
REQINCLUDE *.pdf
REQLINKINCLUDE pages
REQLINKINCLUDE *.zip
REQLINKINCLUDE *.pdf

FILETYPE ON
TYPECHART OFF
TYPECOLS Rb
TYPESORTBY BYTES
SUBTYPE *.gz,*.Z

SIZE ON
SIZECHART OFF
SIZECOLS ScR



###############################################################################
# SERVICE REPORTS - HOW WELL WE ARE DELIVERING THE PAGES                      #
#                                                                             #
# Status - whether the pages were delivered okay, or failed                   #
# Proctime - time to dispatch files                                           #
# Failure - people requests these pages, and it failed                        #
# Failhost, Failref - failures arose from links on these hosts, on these URLs #
# Redir - people requested these files but were redirected                    #
# Redirhost, redirref - redirections arose from links on these hosts and URLs #
#                                                                             #
# COLS, CHART, SORTBY, FLOOR, SUB, ARGS, LINKINCLUDE - as above               #
# 304ISSUCCESS - 304 Not Modified means user saw a cached copy: i.e. success! #
###############################################################################

STATUS ON
STATUSCHART ON
STATUSCOLS R
STATUSSORTBY ALPHABETICAL
STATUSFLOOR 0r
304ISSUCCESS ON


PROCTIME OFF
PROCTIMECOLS R
PROCTIMECHART ON


FAILURE ON
FAILCHART OFF
FAILCOLS RS
FAILSORTBY REQUESTS7
FAILFLOOR -30s
FAILARGSSORTBY REQUESTS7
FAILARGSFLOOR 10s
FAILLINKEXCLUDE *

FAILHOST OFF
FAILHOSTCHART OFF
FAILHOSTCOLS RS
FAILHOSTSORTBY REQUESTS7
FAILHOSTFLOOR -20s

FAILREF ON
FAILREFCHART OFF
FAILREFCOLS RS
FAILREFSORTBY REQUESTS7
FAILREFFLOOR -30s
FAILREFARGSSORTBY REQUESTS7
FAILREFARGSFLOOR 10s
FAILREFLINKINCLUDE *


REDIR ON
REDIRCHART OFF
REDIRCOLS SR
REDIRSORTBY REQUESTS7
REDIRFLOOR -30s
REDIRARGSSORTBY REQUESTS7
REDIRARGSFLOOR 10s
REDIRLINKEXCLUDE *

REDIRHOST OFF
REDIRHOSTCHART OFF
REDIRHOSTCOLS SR
REDIRHOSTSORTBY REQUESTS7
REDIRHOSTFLOOR -20s

REDIRREF ON
REDIRREFCHART OFF
REDIRREFCOLS RS
REDIRREFSORTBY REQUESTS7
REDIRREFFLOOR -30s
REDIRREFARGSSORTBY REQUESTS7
REDIRREFARGSFLOOR 10s
REDIRREFLINKINCLUDE *



###############################################################################
# MISCELLANEOUS REPORTS                                                       #
# VHost, RedirVHost, FailVHost - for multiple virtual host on a single server #
# IntSearchQuery, IntSearchWord - for when a site has its own search engine   #
# User, RedirUser, FailUser - for authenticated user or cookie analysis       #
###############################################################################

VHOST OFF
VHOSTCHART ON
VHOSTCOLS Rb
VHOSTFLOOR -20b
VHOSTSORTBY BYTES

REDIRVHOST OFF
REDIRVHOSTCHART ON
REDIRVHOSTCOLS R
REDIRVHOSTFLOOR -20r
REDIRVHOSTSORTBY REQUESTS

FAILVHOST OFF
FAILVHOSTCOLS R
FAILVHOSTCHART ON
FAILVHOSTFLOOR -20r
FAILVHOSTSORTBY REQUESTS

INTSEARCHQUERY OFF
INTSEARCHQUERYCOLS R
INTSEARCHQUERYCHART ON
INTSEARCHQUERYFLOOR -30r
INTSEARCHQUERYSORTBY REQUESTS

INTSEARCHWORD OFF
INTSEARCHWORDCOLS R
INTSEARCHWORDCHART ON
INTSEARCHWORDFLOOR -30r
INTSEARCHWORDSORTBY REQUESTS

USER OFF
USERCOLS Rb
USERCHART ON
USERSORTBY REQUESTS
USERFLOOR -50r

REDIRUSER OFF
REDIRUSERCOLS R
REDIRUSERCHART ON
REDIRUSERSORTBY REQUESTS
REDIRUSERFLOOR -20r

FAILUSER OFF
FAILUSERCOLS R
FAILUSERCHART ON
FAILUSERSORTBY REQUESTS
FAILUSERFLOOR -20r



###############################################################################
# MISCELLANEOUS TECHNICAL INTERNAL STUFF                                      #
###############################################################################

TYPEALIAS .html    ".html [Hypertext Markup Language]"
TYPEALIAS .htm     ".htm  [Hypertext Markup Language]"
TYPEALIAS .shtml   ".shtml [Server-parsed HTML]"
TYPEALIAS .ps      ".ps   [PostScript]"
TYPEALIAS .gz      ".gz   [Gzip compressed files]"
TYPEALIAS .tar.gz  ".tar.gz [Compressed archives]"
TYPEALIAS .jpg     ".jpg  [JPEG graphics]"
TYPEALIAS .jpeg    ".jpeg [JPEG graphics]"
TYPEALIAS .gif     ".gif  [GIF graphics]"
TYPEALIAS .png     ".png  [PNG graphics]"
TYPEALIAS .txt     ".txt  [Plain text]"
TYPEALIAS .cgi     ".cgi  [CGI scripts]"
TYPEALIAS .pl      ".pl   [Perl scripts]"
TYPEALIAS .css     ".css  [Cascading Style Sheets]"
TYPEALIAS .class   ".class [Java class files]"
TYPEALIAS .pdf     ".pdf  [Adobe Portable Document Format]"
TYPEALIAS .zip     ".zip  [Zip archives]"
TYPEALIAS .hqx     ".hqx  [Macintosh BinHex files]"
TYPEALIAS .exe     ".exe  [Executables]"
TYPEALIAS .wav     ".wav  [WAV sound files]"
TYPEALIAS .avi     ".avi  [AVI movies]"
TYPEALIAS .arc     ".arc  [Compressed archives]"
TYPEALIAS .mid     ".mid  [MIDI sound files]"
TYPEALIAS .mp3     ".mp3  [MP3 sound files]"
TYPEALIAS .doc     ".doc  [Microsoft Word document]"
TYPEALIAS .rtf     ".rtf  [Rich Text Format]"
TYPEALIAS .mov     ".mov  [Quick Time movie]"
TYPEALIAS .mpg     ".mpg  [MPEG movie]"
TYPEALIAS .mpeg    ".mpeg [MPEG movie]"
TYPEALIAS .asp     ".asp  [Active Server Pages]"
TYPEALIAS .jsp     ".jsp  [Java Server Pages]"
TYPEALIAS .cfm     ".cfm  [Cold Fusion]"
TYPEALIAS .php     ".php  [PHP]"
TYPEALIAS .js      ".js   [JavaScript code]"

ROBOTINCLUDE REGEXPI:robot
ROBOTINCLUDE REGEXPI:spider
ROBOTINCLUDE REGEXPI:crawler
ROBOTINCLUDE Googlebot*
ROBOTINCLUDE msnbot*
ROBOTINCLUDE Infoseek*
ROBOTINCLUDE Scooter*
ROBOTINCLUDE *Slurp*
ROBOTINCLUDE *Validator*
ROBOTINCLUDE Ultraseek*

# More SEARCHENGINE commands can be found at
#   http://www.analog.cx/helpers/#conffiles
SEARCHENGINE http://*google.*/* q,as_q,as_epq,as_oq
SEARCHENGINE http://*altavista.*/* q
SEARCHENGINE http://*yahoo.*/* p
SEARCHENGINE http://*lycos.*/* query,wfq
SEARCHENGINE http://*aol.*/* query
SEARCHENGINE http://*excite.*/* search
SEARCHENGINE http://*go2net.*/* general
SEARCHENGINE http://*metacrawler.*/* general
SEARCHENGINE http://*msn.*/* q,MT
SEARCHENGINE http://*netscape.*/* search
SEARCHENGINE http://*looksmart.*/* key
SEARCHENGINE http://*webcrawler.*/* qkw,search,searchText
SEARCHENGINE http://*overture.*/* Keywords
SEARCHENGINE http://*teoma.*/* q
SEARCHENGINE http://*infospace.*/* qkw
SEARCHENGINE http://*alltheweb.*/* q
SEARCHENGINE http://*dogpile.*/* q
SEARCHENGINE http://*ask.*/* q,ask
SEARCHENGINE http://*alltheweb.*/* query
SEARCHENGINE http://*northernlight.*/* qr
SEARCHENGINE http://*nlsearch.*/* qr
SEARCHENGINE http://*dmoz.*/* search
SEARCHENGINE http://*/netfind* query
SEARCHENGINE http://*/pursuit query



###############################################################################
# SOME DEBUG SETTINGS                                                         #
###############################################################################

SETTINGS OFF
DEBUG OFF
WARNINGS ON
PROGRESSFREQ 50000
ERRLINELENGTH 78
# ERRFILE somefile
FILELOWMEM 0
HOSTLOWMEM 0
BROWLOWMEM 0
REFLOWMEM 0
USERLOWMEM 0
VHOSTLOWMEM 0
