# THIS CONFIGURATION FILE IS NOT READY TO USE WITHOUT EDITING!
# USE ONLY THE FIRST OR THE SECOND HALF OF THIS FILE!
#
# There are basically two ways to set up your web server if you are serving
# lots of virtual domains. The first, which is usually better if you don't
# have many virtual domains, is to log them all to different logfiles. This
# method is covered pretty thoroughly in one of the How-To documents, but here
# is a summary.
#
# It's easy to analyse each single domain independently, by just specifying
# its logfile. If you want to analyse all the domains together, you will need
# commands like
LOGFILE domain1.log http://www.domain1.com
LOGFILE domain2.log http://www.domain2.com
# This will add the prefix for that domain to the filenames in that logfile,
# so that the same filename in two domains doesn't get confused. The command
SUBDIR http://*/
# or
SUBDIR http://*/*
# is useful make the Directory Report look better.
#
# The second way to set up your server is to log all the domains to one
# logfile. If you do this, you have to log the virtual domain name on each
# line so that you know which domain that line belongs to. You will then
# probably need a LOGFORMAT command. For example, if you log the virtual
# domain at the beginning of the line, which is otherwise in combined format,
# you would want a LOGFORMAT command like
LOGFORMAT (%v %S %j %u [%d/%M/%Y:%h:%n:%j] "%j%w%r%wHTTP%j" %c %b "%f" "%B")
# You still need to add the prefix for the domain to each filename, and you
# can do this by a LOGFILE command like
LOGFILE alldomains.log http://www.%v.com
# Then you can go ahead and analyse the whole site. As above, you will want
# the command
SUBDIR http://*/
# or
SUBDIR http://*/*
# If you want to analyse just one of the domains, say domain1, you need the
# command
VHOSTINCLUDE domain1
# Alternatively, if you often want to analyse just one of the domains, first
# split the logfile into pieces corresponding to each virtual domain. This 
# avoids the need to pass through the whole logfile each time.
#
# By Stephen Turner 1999-2001. No warranty for this file.
# May be used and redistributed without restriction.
