ad  2   ²έΉαρ³

ae  3   ΨΗ³σΫ³Ι ²ρ³µ³Ο³έ ΎΩΗρ³οέ»ρ

af  1   ²ύΥ³έλο³έ

ag  2   ²έοΗωαυ³ Ά ΄³ρµαυΉ³

ai  1   ²έωαυΗΙ³
al  1   ²Ιµ³έΗ³

am  2   Π³Ϋ³λο³έ

an  1   ²έοΗΙΫ³έ άΗΉ»ιΙ³έΉέ»ρ

ao  1   ²έ·αΙ³

aq  1   ²έο³ρΟοΗΉ³

ar  3   ²ρ·»έοΗέ³
arpa  1   ΠΗέ αΧΗ ²πφ²άΊΒ

as  1   ²Ω»ρΗΟΫ³έ κ³Ωα³
at  3   ²νλορΗ³
au  3   ²νλορ³ΙΗ³

aw  1   ²ραυµ³
az  1   ²Ήρµ»η³έ

ba  3   ΄αλέΗ³-Π»ρσα·ανΗέ³

bb  2   ΄³ρµ³Ήαλ
bd  1   ΄³έ·Ι³Ή»ί

be  3   ΄»Ι·Η³
bf  1   ΄αυρΟΗέ³ ό³λα
bg  2   ΄αυΙΥ³ρΗ³

bh  1   ΄³Ρρ»Ϋέ
bi  1   ΄αυραυέΉΗ
bj  1   ΄»έΗέ
bm  1   ΄»ρΩαυΉ³

bn  1   ΄ραυέ»Ϋ Έ³ραυλ³Ι³Ω
bo  3   ΄αΙΗνΗ³

br  3   ΄³ρ³½ΗΙΗ³
bs  1   ΄³Ρ³ΩΫ³έ ΟΥ½Ηέ»ρ
bt  1   ΄αυΓ³έ
bv  1   ΄αυν» ΟΥ½Η

bw  1   ΄αολν³έ³
by  1   ΄»ΙαιαυλΗ³
bz  1   ΄»ΙΗ½

ca  3   Ξ³έ³Ή³
cc  1   ΞαΟαλΫ³έ ΟΥ½Ηέ»ρ
cd  1   Ξαέ·αΫΗ ΕαΥανρΉ³ν³ρ³Ο³έ Ρ³έρ³ε»οαυΓΫαυέ

cf  1   Π³ρ³ν ²ύρΗΟΫ³έ Π³έρ³ε»οαυΓΫαυέ

cg  1   Ξαέ·α
ch  2   ήν»Ϋσ³ρΗ³

ci  1   φΥαλΟρ» ²χ

ck  1   ψαυΟΗ ΟΥ½Ηέ»ρ
cl  2   βΗΙΗ
cm  1   Ξ³Ω»ραυέ

cn  3   βΗέ³λο³έ
co  3   ΞαυΙαυΩµΗ³

com  2   ²ιΆορ³Ο³έ

cr  3   Ξαλο³ θΗΟ³

cu  2   Ξαυµ³
cv  1   Ξ³έ³γ Ρρν³έΉ³έΗ ΟΥ½Ηέ»ρ
cx  2   ΜέέΉΫ³έ ΟΥ½Η
cy  3   ΞΗεραλ

cz  2   β»Λ³Ο³έ Ρ³έρ³ε»οαυΓΫαυέ
de  2   ¶»ρΩ³έΗ³

dj  1   ζΗµαυοΗ
dk  2   Έ³έΗ³
dm  2   ΈαΩΗέΗΟ

do  3   ΈαΩΗέΗΟΫ³έ Ρ³έρ³ε»οαυΓΫαυέ

dz  1   ²ΙΕΗρ

ec  3   ΎΟν³Ήαρ
edu  2   ²Ψά αυλαυΩέ³Ο³έ

ee  2   ΎλοαέΗ³
eg  3   Ί·Ηεοαλ
eh  1   ²ιΆΩοΫ³έ κ³Ρ³ρ³

er  1   ΎρΗορ»³
es  2   Ζλε³έΗ³
et  1   Π³µ»ίλο³έ

fi  2   όΗέΙ³έΉΗ³

fj  3   όΗηΗ
fk  1   όαΙΟΙ»έΉΫ³έ ΟΥ½Ηέ»ρ

fm  1   Ψ³Οραέ»½Η³
fo  1   ό³ρ»ρΫ³έ ΟΥ½Ηέ»ρ

fr  2   όρ³έλΗ³

fx  1   όρ³έλΗ³ (Ίνραε³Ο³έ ο³ρ³Νω)

ga  1   ¶³µαέ
gb  1   ΨΗ³σΫ³Ι Β³·³ναραυΓΫαυέ
gd  1   ¶ρ»έ³Ή³

ge  1   μρ³λο³έ
gf  1   όρ³έλΗ³Ο³έ ¶³Ϋ³έ³

gg  1   ¶αυ»ρέλ»Ϋ
gh  3   ¶³έ³
gi  1   ζΗµρ³ΙΓ³ρ

gl  1   ¶ρ»έΙ³έΉΗ³

gm  1   ¶³ΩµΗ³
gn  1   ¶νΗέ»³

gov  2   ²Ψά Ο³ι³ν³ραυΓΫαυέ

gp  1   ¶ν³ο»Ιαυε» (όρ³έλΗ³)

gq  1   Π³λ³ρ³Ο³Ν³ΫΗέ ¶νΗέ»³
gr  2   Παυέ³λο³έ
gs  1   λ. ζαρηΗ³ Ά λ. κ³έΉνΗγ ΟΥ½Ηέ»ρ
gt  3   ¶ν³ο»Ω³Ι³
gu  1   ¶αυ³Ω (²Ψά)

gw  1   ¶νΗέ»³ ΄Ηλα

gy  1   ¶νΗ³έ³
hk  3   ΠαέΟαέ·

hm  1   Π»ρΉ Ά ΨώΈαέ³ΙΉ ΟΥ½Ηέ»ρ

hn  2   ΠαέΉαυρ³λ
hr  2   Καρν³ΓΗ³
ht  1   Π³ΗΓΗ
hu  2   Παυέ·³ρΗ³

id  3   ΖέΉαέ»½Η³

ie  2   ΖιΙ³έΉΗ³
il  3   Ζλρ³Ϋ»Ι
im  1   Ψ³ρΉαυ ΟΥ½Η

in  3   ΠέΉΟ³λο³έ
int  1   ΨΗη³½·³ΫΗέ

io  1   ΄ρΗο³έ³Ο³έ ΡέΉΟ³Ο³έ ϋνΟΗ³έαλΗ ο³ρ³Νω

iq  1   Ζρ³ω
ir  1   Ζρ³έ

is  2   ΖλΙ³έΉΗ³
it  2   Ζο³ΙΗ³

je  1   ζ»ρλΗ
jm  3   Ϊ³Ω³ΫΟ³ ΟΥ½Η

jo  3   ΠαρΉ³έ³έ
jp  3   Φ³εαέΗ³
ke  3   ψ»έΗ³
kg  1   ΤρΥλο³έ

kh  1   Ξ³ΩµαηΗ³

ki  1   ΞΗρΗµ³ΓΗ

km  1   ΞαΩαραλ
kn  1   καυρµ ψΗΓ Ά ά»νΗλ

kp  1   ΠΫαυλΗλ³ΫΗέ Ξαρ»³

kr  3   Π³ρ³ν³ΫΗέ Ξαρ»³
kw  3   ψαυν»Ϋο
ky  1   ψ³ΫΩ³έ ΟΥ½Ηέ»ρ
kz  1   Τ³½³Λλο³έ

la  1   Θ³αλ
lb  3   ΘΗµ³έ³έ
lc  1   κ»έο ΘαυσΗ³

li  2   ΘΗΛο»έίο»Ϋέ
lk  1   ήρΗ Θ³έΟ³
lr  1   ΘΗµ»ρΗ³
ls  1   Θ»λαΓα

lt  2   ΘΗονΗ³

lu  2   ΘΫαυωλ»Ωµαυρ·

lv  2   Θ³ονΗ³
ly  1   ΘΗµΗ³
ma  1   Ψ³ραΟΟα

mc  2   Ψαέ³Οα

md  1   ΨαΙΉ³νΗ³

mg  1   Ψ³Ή³·³λΟ³ρ

mh  1   Ψ³ρί³ΙΫ³έ ΟΥ½Ηέ»ρ
mil  2   ²Ψά ι³½Ω³Ο³έ

mk  3   Ψ³Ο»ΉαέΗ³
ml  1   Ψ³ΙΗ
mm  1   ΨΫ³έΩ³ρ

mn  1   ΨαέΥαΙΗ³
mo  1   Ψ³Ο³αυ
mp  1   ΠΫαυλΗλ³ΫΗέ Ψ³ρΗ³έΫ³έ ΟΥ½Ηέ»ρ

mq  1   Ψ³ροΗέΗΟ³ ΟΥ½Η
mr  1   Ψ³νρΗο³έΗ³
ms  1   Ψαέλ»ρ³ο

mt  3   Ψ³ΙΓ³
mu  1   Ψ³νρΗοΗαυλ
mv  1   Ψ³ΙΉΗν»λ
mw  1   Ψ³Ι³νΗ
mx  3   Ψ»ωλΗΟ³
my  3   Ψ³Ι³½Η³

mz  1   Ψα½³ΩµΗΟ

na  1   ά³ΩΗµΗ³
nc  1   άαρ Ξ³Ι»ΉαέΗ³ (όρ³έλΗ³)

ne  1   άΗ·»ρ
net  2   ς³έσ

nf  1   άαρύαΙΟΫ³έ ΟΥ½Η

ng  1   άΗ·»ρΗ³
ni  3   άΗΟ³ρ³·αυ³

nl  2   άΗΉ»ρΙ³έΉέ»ρ

no  2   άαρν»·Η³
np  1   ά»ε³Ι
nr  1   ά³αυραυ
nu  2   άΗΫαυ
nz  3   άαρ Ό»Ι³έΉΗ³

om  1   ϊΩ³έ
org  2   ΰγ ί³ΡαυΓ³µ»ρ Ο³½Ω³Ο»ρεαυΓΫαυέέ»ρ

pa  3   δ³έ³Ω³
pe  3   δ»ραυ
pf  1   δαΙΗέ»½Η³ (όρ³έλΗ³)

pg  3   δ³εαυ³ άαρ ¶νΗέ»³

ph  3   όΗΙΗεΗέέ»ρ
pk  3   δ³ΟΗλο³έ

pl  3   Θ»Ρ³λο³έ
pm  1   κ»έο δΗ»ι Ά ΨΗω»Ι

pn  1   φΗΓω³ρέ ΟΥ½Η
pr  1   δαυ»ροα θΗΟα
pt  2   δαροαυ·³ΙΗ³

pw  1   δ³Ι³αυ
py  3   δ³ρ³·ν³Ϋ

qa  1   ψ³ο³ρ
re  1   π»ΫαυέΗαέ (όρ³έλΗ³)

ro  2   θαυΩΗέΗ³
ru  2   θαυλ³λο³έ
rw  1   θν³έΉ³
sa  3   κ³αυΉΫ³έ ²ρ³µΗ³
sb  1   καΙαΩαέΫ³έ ΟΥ½Ηέ»ρ

sc  1   κ»Ϋγ»Ι»λ
sd  1   καυΉ³έ
se  2   ήν»ΉΗ³
sg  3   κΗέ·³εαυρ

sh  1   κ»έο Π»Ι»έ³

si  2   κΙαν»έΗ³
sj  1   κν³Ιµ³ρΉ Ά Δ³έ Ψ³Ϋ»έ ΟΥ½Ηέ»ρ

sk  2   κΙαν³ΟΫ³έ Π³έρ³ε»οαυΓΫαυέ

sl  1   κΗ»ι³ Θ»αέ»
sm  1   κ³έ Ψ³ρΗέα
sn  1   κ»έ»·³Ι

so  1   καΩ³ΙΗ³

sr  1   καυρΗέ³Ω

st  1   κ»έο ΒαΩ

su  2   ά³ΛΟΗέ ΚκΠΨ

sv  3   ΎΙ κ³Ιν³Ήαρ
sy  1   κΗρΗ³
sz  1   κν³½ΗΙ»έΉ

tc  1   Βαυρω»ρ Ά Ξ³Οαλ ΟΥ½Ηέ»ρ

td  1   β³Ή
tf  1   όρ³έλΗ³Ο³έ Π³ρ³ν³ΫΗέ ξ³ρ³Νωέ»ρ

tg  1   ξα·α
th  3   Β³ΗΙ³έΉ
tj  1   ξ³ηΗΟλο³έ

tk  1   ξαΟ»Ι³


tl  1   ²ρΆ»ΙΫ³έ ΒΗΩαρ
tm  1   ΒαυρωΩ»έλο³έ
tn  1   ΒαυέΗλΗ³
to  1   ξαέ·³
tp  1   ²ρΆ»ΙΫ³έ ΒΗΩαρ

tr  3   ΒαυρωΗ³
tt  3   ΒρΗέΗΉ³Ή Ά ξαµ³Οα

tv  1   ξαυν³Ιαυ
tw  3   ξ³Ϋν³έ
tz  1   ξ³έ½³έΗ³

ua  3   ΰυΟρ³Ηέ³

ug  3   ΰυ·³έΉ³
uk  3   ΨΗ³σΫ³Ι Β³·³ναραυΓΫαυέ

um  1   ²Ψά Ορολ»ρ ΟΥ½Ηέ»ρ
us  4   ΨΗ³σΫ³Ι ά³Ρ³έ·έ»ρ
uy  3   ΰυραυ·ν³Ϋ
uz  1   ΰυ½µ»ΟΗλο³έ
va  1   μ³οΗΟ³έ

vc  1   κ»έο μΗέλ»έο Ά ¶ρ»έ³ΉΗ³

ve  3   μ»έ»λαυ»Ι³
vg  1   μΗρηΗέΫ³έ ΟΥ½Ηέ»ρ (΄ρΗο³έΗ³)

vi  1   μΗρηΗέΫ³έ ΟΥ½Ηέ»ρ (²Ψά)

vn  1   μΗ»οέ³Ω
vu  1   μ³έαυ³οαυ

wf  1   μ³ΙΗλ Ά όαυοαυέ³ ΟΥ½Ηέ»ρ

ws  1   κ³Ωα³
ye  1   ΊΩ»έ
yt  1   Ψ³ΫαΓ»

yu  3   Π³ρ³νλΙ³νΗ³

za  3   Π³ρ³ν³ΫΗέ ²ύρΗΟ³

zm  1   Ό³ΩµΗ³
zr  1   Ξαέ·αΫΗ ΔαΥανρΉ³ν³ρ³Ο³έ Ρ³έρ³ε»οαυΓΫαυέ

zw  3   ΌΗέµ³µ»
