## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
##
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Bulgarian translation on 2.VI.2000, Luchezar Georgiev <lucho@mbox.digsys.bg>
##                                                    http://midifiler.tsx.org
##      Windows / X version
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
Windows-1251
## Abbreviations for the day and month names.
нед
пон
втр
срд
чтв
птк
сбт
яну
фев
мар
апр
май
юни
юли
авг
сеп
окт
ное
дек
## Next some standard common words.
## Abbreviation for "week beginning"
нач. на седм.
година
## Quarter of a year
тримесечие
месец
ден
дни
час
минута
минути
секунда
секунди
байт
байта
## ?bytes represents kbytes, Mbytes etc.
?байта
заявка
заявки
дата
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
дата       време
време
първа дата
първо време
последна дата
последно време
файл
файлове
хост
хостове
виртуален хост
виртуални хостове
директория
директории
област
области
организация
организации
разширение
разширения
УРЛ
УРЛ-та
браузер
браузери
ОС
ОС-ми
## (= operating system, operating systems)
размер
търсен израз
търсени изрази
сайт
сайтове
потребител
потребители
код на състоянието
кодове на състоянието
Статистика на WWW сървера за
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Обща сводка
## The time reports, plus "busiest" strings (at the bottom of each report)
Годишен отчет
Най-натоварена година:
Тримесечен отчет
Най-натоварено тримесечие:
Отчет по месеци
Най-натоварен месец:
Отчет по седмици
Най-натоварена седмица: начало на седмицата
Дневна сводка
Отчет по дни
Най-натоварен ден:
Отчет по часове
Часова сводка
Сводка по час на седмицата
Най-натоварен час:
Четвъртчасов отчет
Четвъртчасова сводка
Най-натоварени 15 мин. в часа:
Петминутен отчет
Петминутна сводка
Най-натоварени 5 мин. в часа:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Отчет по хостове
хост
хостове
n
Отчет по пренасочвания на хоста
хост
хостове
n
Отчет по грешките на хоста
хост
хостове
n
Отчет по директории
директория
директории
n
Отчет по тип файл
разширение
разширения
n
Отчет по заявки
файл
файлове
n
Отчет по пренасочвания
файл
файлове
n
Отчет по повреди
файл
файлове
n
Отчет по отпращания
отпращащ УРЛ
отпращащи УРЛ-та
n
Отчет по отпращащи сайтове
отпращащ сайт
отпращащи сайтове
n
Отчет по пренасочени отпращащи сайтове
отпращащ УРЛ
отпращащи УРЛ-та
n
Отчет по неуспешни препращания
отпращащ УРЛ
отпращащи УРЛ-та
n
Отчет по търсени фрази
фраза
фрази
n
Отчет по търсени думи
търсена дума
търсени думи
n
Вътрешен отчет по търсена фраза
фраза
фрази
n
Вътрешен отчет по търсена дума
търсена дума
търсени думи
n
Отчет по виртуални хостове
виртуален хост
виртуални хостове
n
Отчет по пренасочвания на виртуалния хост
виртуален хост
виртуални хостове
n
Отчет по грешки на виртуалния хост
виртуален хост
виртуални хостове
n
Отчет по потребители
потребител
потребители
n
Отчет по пренасочвания на потребителите
потребител
потребители
n
Отчет на повредите по потребители
потребител
потребители
n
Сводка на браузерите
браузер
браузери
n
Отчет по браузери
браузер
браузери
n
Отчет по операционни системи
операционна система
операционни системи
n
Отчет по области
област
области
n
Отчет по организации
организация
организации
n
Отчет по код на състоянието
код на състоянието
кодове на състоянието
n
Отчет по време на обработка
Отчет по размер на файла
## Used at the bottom of the report
Този анализ е направен от
Време за изпълнение
По-малко от 1
## Used in the time reports
Всяка единица
представлява
или част от нея
заявка за страница
заявки за страници
## Used at the bottom of each non-time report: need m, f & n genders
*
*
не е дадено
## Used on the pie charts: again need m, f & n genders
*
*
Други
## Used at the top of the report
Програмата е стартирана в
Анализирани заявки от
до
## Used in the General Summary
Успешни заявки
Среден брой успешни заявки на ден
Успешни заявки за страници
Среден брой успешни заявки за страници на ден
Редове на файла данни без код на състоянието
Неуспешни заявки
Пренасочени заявки
Заявки с информиращ код на състоянието
Отделни заявени файлове
Отделни обслужени хостове
Повредени редове във файла данни
Нежелани полета във файла данни
Прехвърлени данни
Средно количество прехвърлени данни на ден
Числата в скоби се отнасят за
7-те дена до
последните 7 дни
Премини към
Началото
## Some special phrases for particular reports.
[нерешени числови адреси]
[незададена област]
[непозната област]
[главна директория]
[няма директория]
[няма разширение]
[директории]
Непознат Windows
Друг Unix
Роботи
Неизвестна ОС
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
заявки
7-дн. заявки
%заявки
%7-дн. заявки
стр.
7-дн. стр.
%стр.
%7-дн. стр.
байта
?байта
7-дн. байта
7-дн. ?байта
%байта
%7-дн. байта
•
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Показване на първата %s
*
*
Показване на първите %d %s
*
*
Показване на %s
## "by" in the phrase "listing the top 3 files BY number of requests"
по
## All requests WITH AT LEAST 10 requests
с поне
## Different ways of doing floors
заявка за последните 7 дни
заявки за последните 7 дни
заявка за страница за последните 7 дни
заявки за страница за последните 7 дни
пренасочена заявка
пренасочени заявки
пренасочена заявка за последните 7 дни
пренасочени заявки за последните 7 дни
неуспешна заявка
неуспешни заявки
неуспешна заявка за последните 7 дни
неуспешни заявки за последните 7 дни
% от трафика
% от трафика за последните 7 дни
% от максималното количество трафик
% от максималното количество трафик за последните 7 дни
байт трафик
байта трафик
## ?bytes represents kbytes, Mbytes etc.
?байта трафик
байт трафик за поскедните 7 дни
байта трафик за последните 7 дни
?байта трафик за последните 7 дни
заявени след
с пренасочена заявка след
с неуспешна заявка след
с първа заявка след
с първа пренасочена заявка след
с първа неуспешна заявка след
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
сортирани по
## Used at the top of each report
Този отчет съдържа данни от
## Used in pie charts
Резените са начертани по
## different ways of sorting
количество трафик
количество трафик за последните 7 дни
% на заявките
% на заявките за последните 7 дни
% на максималния брой заявки
% от максималния брой заявки за последните 7 дни
броя заявки
броя заявки за последните 7 дни
% на заявките за страници
% на заявките за страници за последните 7 дни
% на максималния брой заявки за страници
% на максималния брой заявки за страници за последните 7 дни
броя заявки за страници
броя заявки за страници за последните 7 дни
% на пренасочените заявки
% на пренасочените заявки за последните 7 дни
% на максималния брой пренасочени заявки
% на максималния брой пренасочени заявки за последните 7 дни
броя на пренасочените заявки
броя на пренасочените заявки за последните 7 дни
% на неуспешните заявки
% на неуспешните заявки за последните 7 дни
% на максималния брой неуспешни заявки
% на максималния брой неуспешни заявки за последните 7 дни
броя на неуспешни заявки
броя на неуспешните заявки за последните 7 дни
времето на последната заявка
времето на последната пренасочена заявка
времето на последната неуспешна заявка
времето на първата заявка
времето на първата пренасочена заявка
времето на първата неуспешна заявка
## 3 other ways of sorting in m, f, & n
*
*
сортирани по азбучен ред
*
*
сортирани по числов ред
*
*
несортирани
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
сутринта
следобед
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%d %m %Y %h.%n
## "Program started at" and "Analysed requests from"
%w %d %m %Y %h.%n
## In Daily Report
%d %m %y
## In Daily Summary
%w
## In Hourly Report
%d %m %y %h.%n%x%i.%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %h.%n%x%i.%o
## In Quarter-Hour and Five-Minute Reports
%d %m %y %h.%n%x%i.%o
## In Quarter-Hour and Five-Minute Summaries
%h.%n%x%i.%o
## In Weekly Report
%d %m %y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d %m %y
## The date & time (D) column in non-time reports
%d %m %y %h.%n
## In non-time reports: "including all files with requests since [date]"
%d %m %y в %h.%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
