# Bulgarian domain name translation 3.VI.2000 L.Georgiev <lucho@mbox.digsys.bg>
# MIK-16 (DOS / Linux) version
aero    2   В║зд│╕ен ▓░ан▒по░▓
arpa    1   А░пане▓ (▒▓а░ ▒▓ил)
biz     2   Обла▒▓и на дейно▒▓
com     2   Коме░▒иална обла▒▓
coop    2   Коопе░а▓иви
edu     2   Об░азова▓елна обла▒▓ на САЩ
gov     2   П░ави▓ел▒▓вена обла▒▓ на САЩ
info    2   Ин┤о░ма╢ионни
int     2   Межд│на░одни догово░ни о░ганиза╢ии
mil     2   Военна обла▒▓ на САЩ
museum  2   М│зеи
name    3   Индивиди
net     2   М░ежова обла▒▓
org     2   Обла▒▓ на некоме░▒иални▓е о░ганиза╢ии
pro     3   П░о┤е▒ионали▒▓и

ac  1   О▒▓░ов В║зне▒ение
ad  2   Андо░а
ae  3   Обединени а░аб▒ки еми░▒▓ва
af  1   А┤гани▒▓ан
ag  2   О▒▓░ов Ан▓иг│а и о▒▓░ов Ба░б│да
ai  1   О▒▓░ов Ангила
al  1   Албани┐
am  2   А░мени┐
an  1   Ан▓ил▒ки о▒▓░ови (Холанди┐)
ao  1   Ангола
aq  1   Ан▓а░к▓ида
ar  3   А░жен▓ина
as  1   О▒▓░ови Самоа (САЩ)
at  3   Ав▒▓░и┐
au  3   Ав▒▓░али┐
aw  1   О▒▓░ов А░│ба
az  1   Аз║░байджан
ba  3   Бо▒на и Хе░╢еговина
bb  2   О▒▓░ов Ба░бадо▒
bd  1   Бангладе╕
be  2   Белги┐
bf  1   Б│░кина Фа▒о
bg  2   Б║лга░и┐
bh  1   Ба╡░ейн
bi  1   Б│░│нди
bj  1   Бенин
bm  1   Бе░м│д▒ки о▒▓░ови
bn  1   Б░│ней
bo  3   Боливи┐
br  3   Б░азили┐
bs  1   Ба╡ам▒ки о▒▓░ови
bt  1   Б│▓ан
bv  1   О▒▓░ов Б│ве
bw  1   Бо▓▒▓│ана
by  1   Бела░│▒
bz  1   Белиз
ca  3   Канада
cc  1   Коко▒ови о▒▓░ови
cd  1   Демок░а▓и╖на ░еп│блика Конго (Заи░)
cf  1   Цен▓░алнoа┤░икан▒ка ░еп│блика
cg  1   Конго (Б░азавил)
ch  2   Швей╢а░и┐
ci  1   Б░┐г на Слонова▓а ко▒▓
ck  1   О▒▓░ови на К│к
cl  2   Чили
cm  1   Каме░│н
cn  3   Ки▓ай
co  3   Кол│мби┐
cr  3   Ко▒▓а Рика
cu  1   К│ба
cv  1   О▒▓░ови Капо Ве░де (Зелени но▒)
cx  2   О▒▓░ов Рожде▒▓во
cy  3   Кип║░
cz  2   Че╡и┐
de  2   Ге░мани┐
dj  1   Джиб│▓и
dk  2   Дани┐
dm  2   О▒▓░ов Доминика
do  2   Доминикан▒ка ░еп│блика
dz  1   Алжи░
ec  3   Еквадо░
ee  2   Е▒▓они┐
eg  3   Египе▓
eh  1   Западна Са╡а░а
er  1   Е░и▓░е┐
es  2   И▒пани┐
et  1   Е▓иопи┐
fi  2   Финланди┐
fj  3   Фиджи
fk  1   Фолкленд▒ки (Малвин▒ки) о▒▓░ови
fm  1   Мик░онези┐
fo  1   Фа░е░▒ки о▒▓░ови
fr  2   Ф░ан╢и┐
fx  1   Ф░ан╢и┐ (Ев░опей▒ка ▓е░и▓о░и┐)
ga  1   Габон
gb  1   Великоб░и▓ани┐
gd  1   Г░енада
ge  1   Г░│зи┐
gf  1   Ф░ен▒ка Гвиана
gg  1   О▒▓░ов Ге░н▒и
gh  3   Гана
gi  1   Гиб░ал▓а░
gl  1   О▒▓░ов Г░енланди┐
gm  1   Гамби┐
gn  1   Гвине┐
gp  1   Гвадел│па
gq  1   Еква▓о░иална Гвине┐
gr  2   Г║░╢и┐
gs  1   О▒▓░ов Южна Джо░джи┐ и Южни Сандви╖еви о▒▓░ови
gt  3   Гва▓емала
gu  1   Г│ам
gw  1   Гвине┐ Би▒а│
gy  1   Гайана
hk  3   Хонг Конг
hm  1   О▒▓░ов Х║░д и о▒▓░ови на Макдоналд
hn  2   Хонд│░а▒
hr  2   Х║░ва▓▒ко
ht  1   Хаи▓и
hu  2   Унга░и┐
id  3   Индонези┐
ie  2   И░ланди┐
il  3   Из░аел
im  1   О▒▓░ов Ман
in  3   Инди┐
io  1   Б░и▓ан▒ка ▓е░и▓о░и┐ в Индий▒ки┐ океан
iq  1   И░ак
ir  1   И░ан
is  2   И▒ланди┐
it  2   И▓али┐
je  1   О▒▓░ов Дж║░▒и
jm  3   Ямайка
jo  3   Йо░дани┐
jp  3   Япони┐
ke  3   Кени┐
kg  1   Ки░гиз▒▓ан
kh  1   Камбоджа
ki  1   Ки░иба▓и (о▒▓░ови Гилбе░▓ и д░.)
km  1   Комо░▒ки о▒▓░ови
kn  1   О▒▓░ови Св. К░и▒▓о┤║░ и Неви▒
kp  1   Севе░на Ко░е┐
kr  3   Южна Ко░е┐
kw  3   К│вей▓
ky  1   О▒▓░ови Кайман
kz  1   Каза╡▒▓ан
la  1   Лао▒
lb  3   Ливан
lc  1   О▒▓░ови Св. Л│╖и┐
li  2   Ли╡▓ен╣айн
lk  1   Ш░и Ланка
lr  1   Либе░и┐
ls  1   Ле▒о▓о
lt  2   Ли▓ва
lu  2   Л╛к▒емб│░г
lv  2   Ла▓ви┐
ly  1   Либи┐
ma  1   Ма░око
mc  2   Монако
md  1   Молдова
mg  1   Мадага▒ка░
mh  1   Ма░╕ал▒ки о▒▓░ови
mk  3   Македони┐
ml  1   Мали
mm  1   М┐нма░ (Би░ма)
mn  1   Монголи┐
mo  1   Макао
mp  1   Севе░ни Ма░иан▒ки о▒▓░ови
mq  1   О▒▓░ов Ма░▓иника
mr  1   Мав░и▓ани┐
ms  1   О▒▓░ов Мон▒е░а▓
mt  3   О▒▓░ов Мал▓а
mu  1   О▒▓░ов Мав░и╢ий
mv  1   Малдив▒ки о▒▓░ови
mw  1   Малави
mx  3   Мек▒ико
my  3   Малайзи┐
mz  1   Мозамбик
na  1   Намиби┐
nc  1   О▒▓░ов Нова Каледони┐
ne  1   Ниге░
nf  1   О▒▓░ов Но░┤олк
ng  1   Ниге░и┐
ni  3   Ника░аг│а
nl  2   Холанди┐
no  2   Но░веги┐
np  1   Непал
nr  1   О▒▓░ов На│░│
nu  1   О▒▓░ов Ни│е (Савидж)
nz  3   Нова Зеланди┐
om  1   Оман
pa  3   Панама
pe  3   Пе░│
pf  1   Ф░ен▒ка Полинези┐
pg  3   Пап│а Нова Гвине┐
ph  3   Филипини▓е
pk  3   Паки▒▓ан
pl  3   Пол╕а
pm  1   О▒▓░ов Сен Пие░ и о▒▓░ови Микелон
pn  1   О▒▓░ов Пи▓ке░н
pr  1   О▒▓░ов П│е░▓о Рико
ps  1   Ок│пи░ани пале▒▓ин▒ки ▓е░и▓о░ии
pt  2   По░▓│гали┐
pw  1   О▒▓░ови Пала│
py  3   Па░агвай
qa  1   Ка▓а░
re  1   О▒▓░ов Ре╛нион
ro  2   Р│м║ни┐
ru  2   Р│▒и┐
rw  1   Р│анда
sa  3   Са│ди▓▒ка А░аби┐
sb  1   Соломонови о▒▓░ови
sc  1   Сей╕ел▒ки о▒▓░ови
sd  1   С│дан
se  2   Шве╢и┐
sg  3   Сингап│░
sh  1   О▒▓░ов Св. Елена
si  2   Словени┐
sj  1   О▒▓░ов Свалба░д и о▒▓░ов Ян Майен
sk  2   Словаки┐
sl  1   Сие░а Леоне
sm  1   Сан Ма░ино
sn  1   Сенегал
so  1   Сомали┐
sr  1   С│░инам
st  1   О▒▓░ови Сан Томе и о▒▓░ов П░ин▒ипи
su  2   СССР
sv  3   Салвадо░
sy  1   Си░и┐
sz  1   Свазиленд
tc  1   О▒▓░ови Т║░к▒ и о▒▓░ови Кайко▒
td  1   Чад
tf  1   Ф░ен▒ки ╛жни ▓е░и▓о░ии
tg  1   Того
th  3   Тайланд
tj  1   Таджики▒▓ан
tk  1   О▒▓░ови Токела│
tl  1   Из▓о╖ен Тимо░
tm  1   Т│░кмени▒▓ан
tn  1   Т│ни▒
to  1   О▒▓░ови Тонга
tp  1   Из▓о╖ен Тимо░
tr  3   Т│░╢и┐
tt  3   Т░инидад и Тобаго
tv  1   О▒▓░ови Т│вал│ (Ели▒)
tw  3   О▒▓░ов Тайван
tz  1   Танзани┐
ua  3   Ук░айна
ug  3   Уганда
uk  3   Обединено к░ал▒▓во Великоб░и▓ани┐ и Севе░на И░ланди┐
um  1   О▓дале╖ени по-малки о▒▓░ови на САЩ
us  4   САЩ
uy  3   У░│гвай
uz  1   Узбеки▒▓ан
va  1   Ва▓икан║▓
vc  1   О▒▓░ов Св. Вин▒ен▓ и о▒▓░ови Г░енадини
ve  3   Вене╢│ела
vg  1   Ви░гин▒ки о▒▓░ови (Великоб░и▓ани┐)
vi  1   Ви░гин▒ки о▒▓░ови (САЩ)
vn  1   Вие▓нам
vu  1   О▒▓░ови Ван│а▓│ (Нови Хеб░иди)
wf  1   О▒▓░ови Уоли▒ и Ф│▓│на
ws  1   О▒▓░ови Самоа
ye  1   Йемен
yt  1   О▒▓░ов Майо▓а
yu  3   Юго▒лави┐
za  3   Южноа┤░икан▒ка ░еп│блика
zm  1   Замби┐
zr  1   Заи░ (Демок░а▓и╖на ░еп│блика Конго)
zw  3   Зимбабве
