# Report descriptions file for analog 6.0.
#
# This file contains descriptions of each report. Lines starting with a
# hash (#) are comments. Otherwise, each report must take EXACTLY ONE LINE.
# Bulgarian translation 25.I.2001 L.Georgiev <lucho@mbox.digsys.bg>
# MIK-16 (DOS / Linux) version
#
# Yearly Report
’®§¨ ®²·¥² ®¯¨±  ª²¨¢­®±²²  §  ¢±¿ª  £®¤¨­ .
# Quarterly Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  §  ¢±¿ª® ²°¨¬¥±¥·¨¥.
# Monthly Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  §  ¢±¥ª¨ ¬¥±¥¶.
# Weekly Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  §  ¢±¿ª  ±¥¤¬¨¶ .
# Daily Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  §  ¢±¥ª¨ ¤¥­.
# Hourly Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  §  ¢±¥ª¨ · ±.
# Quarter-Hour Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  §  ¢±¥ª¨ ·¥²¢º°²· ±®¢ ¯¥°¨®¤.
# Five-Minute Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  §  ¢±¥ª¨ ¯¥²¬¨­³²¥­ ¯¥°¨®¤.
# Daily Summary
’®§¨ ®²·¥² ®¯¨±¢  ®¡¹ ²   ª²¨¢­®±² §  ¢±¥ª¨ ¤¥­ ®² ±¥¤¬¨¶ ² , ±³¬¨° ­  §  ¢±¨·ª¨ ±¥¤¬¨¶¨ ­  ®²·¥² .
# Hourly Summary
’®§¨ ®²·¥² ®¯¨±¢  ®¡¹ ²   ª²¨¢­®±² §  ¢±¥ª¨ · ± ­  ¤¥­¿, ±³¬¨° ­  §  ¢±¨·ª¨ ¤­¨ ­  ®²·¥² .
# Hour of the Week Summary
’®§¨ ®²·¥² ®¯¨±¢  ®¡¹ ²   ª²¨¢­®±² §  ¢±¥ª¨ · ± ®² ±¥¤¬¨¶ ² , ±³¬¨° ­  §  ¢±¨·ª¨ ±¥¤¬¨¶¨ ­  ®²·¥² .
# Quarter-Hour Summary
’®§¨ ®²·¥² ®¯¨±¢  ®¡¹ ²   ª²¨¢­®±² §  ¢±¥ª¨ ·¥²¢º°²· ±®¢ ¯¥°¨®¤ ®² ¤¥­¿, ±³¬¨° ­  §  ¢±¨·ª¨ ¤­¨ ­  ®²·¥² .
# Five-Minute Summary
’®§¨ ®²·¥² ®¯¨±¢  ®¡¹ ²   ª²¨¢­®±² §  ¢±¥ª¨ ¯¥²¬¨­³²¥­ ¯¥°¨®¤ ®² ¤¥­¿, ±³¬¨° ­  §  ¢±¨·ª¨ ¤­¨ ­  ®²·¥² .
# General Summary
’®§¨ ®²·¥² ±º¤º°¦  ¶¿«®±²­  ±² ²¨±²¨ª .
# Request Report
’®§¨ ®²·¥² ®¯¨±¢  ´ ©«®¢¥²¥ ­  ± ©² .
# Redirection Report
’®§¨ ®²·¥² ®¯¨±¢  ´ ©«®¢¥²¥, ª®¨²® ±  ¯°¥¤¨§¢¨ª «¨ ¯°¥­ ±®·¢ ­¥ ­  § ¿¢ª¨²¥ ªº¬ ¤°³£ ´ ©«. (Ž¡¨ª­®¢¥­® ¤¨°¥ª²®°¨¨ ± «¨¯±¢ ¹  ¯®±«¥¤­  ­ ª«®­¥­  ·¥°²  ¨«¨ CGI-±ª°¨¯²®¢¥, ¯°¥¤¨§¢¨ª «¨ ¯°¥­ ±®·¢ ­¥.)
# Failure Report
’®§¨ ®²·¥² ®¯¨±¢  ´ ©«®¢¥²¥, ¯°¥¤¨§¢¨ª «¨ £°¥¸ª¨, ­ ¯°¨¬¥° ´ ©«®¢¥, ª®¨²® ­¥ ±  ­ ¬¥°¥­¨.
# File Type Report
’®§¨ ®²·¥² ®¯¨±¢  ° §¸¨°¥­¨¿²  ­  § ¿¢¥­¨²¥ ´ ©«®¢¥.
# Directory Report
’®§¨ ®²·¥² ®¯¨±¢  ¤¨°¥ª²®°¨¨²¥, ®² ª®¨²® ±  ¡¨«¨ § ¿¢¥­¨ ´ ©«®¢¥. (—¨±« ²  §  ¢±¿ª  ¤¨°¥ª²®°¨¿ ¢ª«¾·¢ ² ¢±¨·ª¨ ­¥©­¨ ¯®¤¤¨°¥ª²®°¨¨.)
# Host Report
’®§¨ ®²·¥² ®¯¨±¢  ª®¬¯¾²°¨²¥, ª®¨²® ±  § ¿¢¨«¨ ´ ©«®¢¥.
# Host Redirection Report
’®§¨ ®²·¥² ®¯¨±¢  ª®¬¯¾²°¨²¥, ª®¨²® ±  ¡¨«¨ ¯°¥­ ±®·¥­¨ ªº¬ ¤°³£ ´ ©«.
# Host Failure Report
’®§¨ ®²·¥² ®¯¨±¢  ª®¬¯¾²°¨²¥, ª®¨²® ±  ±¥ ­ ²ºª­ «¨ ­  ±£°¥¸¥­¨ § ¿¢ª¨.
# Domain Report
’®§¨ ®²·¥² ®¯¨±¢  ±²° ­¨²¥, ¢ ª®¨²® ±  ¡¨«¨ ª®¬¯¾²°¨²¥, § ¿¢¨«¨ ´ ©«®¢¥.
# Referrer Report
’®§¨ ®²·¥² ®¯¨±¢  ®²¯° ¹ ·¨²¥ (®²ªº¤¥²® µ®° ²  ±  ±«¥¤¢ «¨ ¢°º§ª¨²¥ ¨«¨ ±²° ­¨¶¨, ª®¨²® ±  ¢ª«¾·¢ «¨ ¨§®¡° ¦¥­¨¿ ®² ²®§¨ ± ©²).
# Referring Site Report
’®§¨ ®²·¥² ®¯¨±¢  ®² ª®¨ ±º°¢¥°¨ µ®° ²  ±  ±«¥¤¢ «¨ ¢°º§ª¨.
# Redirected Referrer Report
’®§¨ ®²·¥² ®¯¨±¢  ®²¯° ¹ ·¨²¥, ª®¨²® ±  ¯°¥¤¨§¢¨ª «¨ ¯°¥­ ±®·¥­¨ § ¿¢ª¨.
# Failed Referrer Report
’®§¨ ®²·¥² ®¯¨±¢  ®²¯° ¹ ·¨²¥, ±º¤º°¦ ¹¨ ­¥¢ «¨¤­¨ ¢°º§ª¨ ªº¬ ± ©² .
# Browser Report
’®§¨ ®²·¥² ®¯¨±¢  ¡° ³§¥°¨²¥, ¨§¯®«§¢ ­¨ ®² ¯®±¥²¨²¥«¨²¥.
# Virtual Host Report
’®§¨ ®²·¥² ®¯¨±¢   ª²¨¢­®±²²  ­  ¢±¿ª  ®² ¢¨°²³ «­¨²¥ ®¡« ±²¨ ­  ± ©² .
# Virtual Host Redirection Report
’®§¨ ®²·¥² ®¯¨±¢  ¯°¥­ ±®·¥­¨²¥ § ¿¢ª¨ ªº¬ ¢±¿ª  ®² ¢¨°²³ «­¨²¥ ®¡« ±²¨.
# Virtual Host Failure Report
’®§¨ ®²·¥² ®¯¨±¢  ±£°¥¸­¨²¥ § ¿¢ª¨ ªº¬ ¢±¿ª  ®² ¢¨°²³ «­¨²¥ ®¡« ±²¨.
# User Report
’®§¨ ®²·¥² ®¯¨±¢  ¯®²°¥¡¨²¥«¨²¥, ª®¨²® ±  § ¿¢¨«¨ ´ ©«®¢¥,  ª® ± ¬®«¨·­®±²²  ¨¬ ¥ ¡¨«  ³±² ­®¢¥­  ¨«¨ ¬®£ ² ¤  ¡º¤ ² ¨¤¥­²¨´¨¶¨° ­¨ ®² "ªº±¬¥²·¥² ".
# User Redirection Report
’®§¨ ®²·¥² ®¯¨±¢  ¯®²°¥¡¨²¥«¨²¥, ª®¨²® ±  ¡¨«¨ ¯°¥­ ±®·¥­¨ ªº¬ ¤°³£ ´ ©«.
# User Failure Report
’®§¨ ®²·¥² ®¯¨±¢  ¯®²°¥¡¨²¥«¨²¥, ª®¨²® ±  ±¥ ­ ²ºª­ «¨ ­  ±£°¥¸¥­¨ § ¿¢ª¨.
# Organisation Report
’®§¨ ®²·¥² ®¯¨±¢  the ®°£ ­¨§ ¶¨¨²¥, ¢ ª®¨²® ±  ¡¨«¨ ª®¬¯¾²°¨²¥, § ¿¢¨«¨ ´ ©«®¢¥.
# Search Query Report
’®§¨ ®²·¥² ®¯¨±¢  ª®¨ ´° §¨ ±  ¨§¯®«§¢ «¨ µ®° ²  ¢ ²º°±¥¹¨²¥ ¬ ¸¨­¨, §  ¤  ­ ¬¥°¿² ± ©² .
# Search Word Report
’®§¨ ®²·¥² ®¯¨±¢  ª®¨ ¤³¬¨ ±  ¨§¯®«§¢ «¨ µ®° ²  ¢ ²º°±¥¹¨²¥ ¬ ¸¨­¨, §  ¤  ­ ¬¥°¿² ± ©² .
# Internal Search Query Report
’®§¨ ®²·¥² ®¯¨±¢  ª®¨ ´° §¨ ±  ¨§¯®«§¢ «¨ µ®° ²  ¢ ±ª°¨¯²®¢¥ ¢ ° ¬ª¨²¥ ­  ± ©² .
# Internal Search Word Report
’®§¨ ®²·¥² ®¯¨±¢  ª®¨ ¤³¬¨ ±  ¨§¯®«§¢ «¨ µ®° ²  ¢ ±ª°¨¯²®¢¥ ¢ ° ¬ª¨²¥ ­  ± ©² .
# Browser Summary
’®§¨ ®²·¥² ®¯¨±¢  ²¨¯®¢¥²¥ ¡° ³§¥°¨ ­  ¯®±¥²¨²¥«¨²¥.
# Operating System Report
’®§¨ ®²·¥² ®¯¨±¢  ®¯¥° ¶¨®­­¨²¥ ±¨±²¥¬¨, ¨§¯®«§¢ ­¨ ®² ¯®±¥²¨²¥«¨²¥.
# File Size Report
’®§¨ ®²·¥² ®¯¨±¢  ° §¬¥°¨²¥ ­  ´ ©«®¢¥²¥.
# Status Code Report
’®§¨ ®²·¥² ®¯¨±¢  HTTP-ª®¤  ­  ±º±²®¿­¨¥²® ­  ¢±¨·ª¨ § ¿¢ª¨.
# Processing Time Report
’®§¨ ®²·¥² ®¯¨±¢  ¢°¥¬¥­ ² , ª®¨²® ±  ¡¨«¨ ­¥®¡µ®¤¨¬¨ §  ®¡° ¡®²ª  ­  ³±¯¥¸­¨²¥ § ¿¢ª¨.
