###############################################################################
## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
##
## Catalan version by Francesc Burrull i Mestres, 26 Jan 1999, 4 Dec 1999,
## 23 Jan 2001. e-mail: fburrull@mat.upc.es
##
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Diumenge
Dilluns
Dimarts
Dimecres
Dijous
Divendres
Dissabte
Gen.
Feb.
Mar.
Abr.
Mai.
Jun.
Jul.
Ago.
Set.
Oct.
Nov.
Des.
## Next some standard common words.
## Abbreviation for "week beginning"
setm. d'inici
any
## Quarter of a year
trimestre
mes
dia
dies
h.
minut
minuts
segon
segons
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes
peticio
peticions
data
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
data        hora
hora
primera data
primera hora
ultima data
ultima hora
fitxer
fitxers
maquina
maquines
servidor virtual
servidors virtuals
directori
directoris
domini
dominis
organitzacio
organitzacions
extensio
extensions
URL
URLs
Navegador
Navegadors
Sistema Operatiu
Sistemes Operatius
## (= operating system, operating systems)
tamany
busca terme
busca termes
lloc
llocs
usuari
usuaris
cod. d'estat
cods. d'estats
Estadistiques del Servidor Web de
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Informe General
## The time reports, plus "busiest" strings (at the bottom of each report)
Informe anual
Any de maxima ocupacio:
Informe trimestral
Trimestre de maxima ocupacio
Informe Mensual
Mes de trafic maxim:
Informe Setmanal
Setmana de trafic maxim:
Resum Diari
Informe Diari
Dia de trafic maxim:
Informe Horari
Resum Horari
Hora del resum setmanal
Hora de trafic maxim:
Informe de quart d'hora
Resum de quart d'hora
Quart d'hora de trafic maxim:
Informe de cada cinc minutos
Resum de cinc minuts
Cinc minuts de trafic maxim:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Informe de Hosts
host
hosts
m
Informe de redireccions de maquina
maquina
maquines
f
Informe de fallades de maquina
maquina
maquines
f
Informe de Directoris
directori
directoris
m
Informe de Tipus de Fitxers
extensio
extensions
f
Informe de Peticions
fitxer sol.licitat
fitxers sol.licitats
m
Informe de redireccionaments
fitxer
fitxers
m
Informe de fallades en una peticio
fitxer
fitxers
m
Informe de Remitents
URL remitent
URLs remitents
m
Informe de llocs Remitents
lloc remitent
llocs remitents
m
Informe de remitents redireccionats
URL remitent
URLs remitents
m
Informe d'errors de remitents
URL remitent
URLs remitents
m
Informe de peticions buscades
peticio
peticions
m
Informe de paraules buscades
paraula buscada
paraules buscades
f
Informe de peticions de cerques internes
cerca
cerques
f
Informe de paraules de cerques internes
cerca paraula
cerca paraules
f
Informe de servidors virtuals
servidor virtual
servidors virtuals
m
Informe de redireccions de maquines virtuals
maquina virtual
maquines virtuals
f
Informe de fallades de maquines virtuals
maquina virtual
maquines virtuals
f
Informe d'usuaris
usuari
usuaris
m
Informe de redireccions d'usuaris
usuari
usuaris
m
Informe d'acces d'usuaris
usuari
usuaris
m
Resum de Navegadors
navegador
navegadors
m
Informe de Navegadors
navegador
navegadors
m
Informe de sistema operatiu
sistema operatiu
sistemes operatius
m
Informe de Dominis
domini
dominis
m
Informe d'organitzacions
organitzacio
organitzacions
m
Informe de codis d'estat
codi d'estat
codis d'estat
m
Informe del temps de proces
Informe del tamany de fitxers
## Used at the bottom of the report
Aquesta analisi estadistica l'ha generada
Temps d'execucio
Menys de 1
## Used in the time reports
Cada unitat
representa
o una fraccio
peticio d'una pagina
peticions de pagines
## Used at the bottom of each non-time report: need m, f & n genders
no llistats
no llistades
*
## Used on the pie charts: again need m, f & n genders
Altre
Altra
*
## Used at the top of the report
Dia i hora de l'inicialitzacio: 
Analisi de peticions des del
fins al
## Used in the General Summary
Peticions exitoses
Promig de peticions exitoses per dia
Peticions exitoses per pagina
Promig de peticions exitoses per pagina per dia
Linies sense codi d'estat en el fitxer log
Peticions fallades
Peticions de redireccionament
Peticions amb codi d'estat informatiu
Fitxers diferents sol.licitats
Maquines diferents ateses
Linies invalides en el fitxer log
Entrades no sol.licitades en el fitxer log
Transferencia total
Promig de transferencia per dia
Les imatges en parentesi es refereixen als
7 dies al
ultims 7 dies
Anar a
Inici
## Some special phrases for particular reports.
[adre(cs)a numerica no resolta]
[domini no facilitat]
[domini desconegut]
[directori arrel]
[sense directori]
[sense extensio]
[directoris]
Windows desconegut
Altres Unix
Robots
S.O. desconegut
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
Num. pet.
pet. 7 dies
%pet.
% pet. 7 dies
Pags.
pags. 7 dies
%Pags.
% pags. 7 dies
bytes
?bytes
bytes 7 dies
?bytes 7 dies
%bytes
% bytes 7 dies
num.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Fent llistat dels primers %s
Fent llistat de las primeres %s
*
Fent llistat de los %d primers %s
Fent llistat de les %d primeres %s
*
Fent llistat dels %s
Fent llistat de les %s
*
## "by" in the phrase "listing the top 3 files BY number of requests"
per
## All requests WITH AT LEAST 10 requests
amb almenys
## Different ways of doing floors
peticio en els ultims 7 dies
peticions en els ultims 7 dies
peticio d'una pagina en els ultims 7 dies
peticions de pagines en els ultims 7 dies
peticio redireccionada
peticions redireccionades
peticio redireccionada en els ultims 7 dies
peticions redireccionada en els ultims 7 dies
peticio fallada
peticions fallades
peticio fallada en els ultims 7 dies
peticions fallades en els ultims 7 dies
% del trafic en els ultims 7 dies
% del trafic
% del maxim volum de trafic
% del maxim volum de trafic en els ultims 7 dies
byte de trafic
bytes de trafic
## ?bytes represents kbytes, Mbytes etc.
?bytes de trafic
byte de trafic en els ultims 7 dies
bytes de trafic en els ultims 7 dies
?bytes de trafic en els ultims 7 dies
sol.licitat des de
amb una sol.licitut redireccionada des de
amb una sol.licitut fallada des de
amb primera peticio des de
amb primera peticio redireccionada des de
amb primera peticio fallada des de
## Now "sorted by": again, in m, f & n (only needed in plural though)
ordenats por
ordenades per
*
## Used at the top of each report
Aquest informe conte dades de
## Used in pie charts
Les porcions estan dibuixades per
## different ways of sorting
quantitat de trafic
quantitat de trafic en els ultims 7 dies
% de peticions
% de peticions en els ultims 7 dies
% del nombre maxim de peticions
% del nombre maxim de peticions en els ultims 7 dies
nombre de peticions
nombre de peticions en els ultims 7 dies
% de peticions de pagines
% de peticions de pagines en els ultims 7 dies
% del nombre maxim de peticions de pagines
% del nombre maxim de peticions de pagines en els ultims 7 dies
nombre de peticions de pagines
nombre de peticions de pagines en els ultims 7 dies
% de peticions redireccionades
% de peticions redireccionades en els ultims 7 dies
% del nombre maxim de peticions redireccionades
% del nombre maxim de peticions redireccionades en els ultims 7 dies
nombre de peticions redireccionades
nombre de peticions redireccionades en els ultims 7 dies
% de peticions fallades
% de peticions fallades en els ultims 7 dies
% del nombre maxim de peticions fallades
% del nombre maxim de peticions fallades en els ultims 7 dies
nombre de peticions fallades
nombre de peticions fallades en els ultims 7 dies
hora de la ultima peticio
hora de la ultima peticio redireccionada
hora de la ultima peticio fallada
hora de la primera peticio
hora de la primera peticio redireccionada
hora de la primera peticio fallada
## 3 other ways of sorting in m, f, & n
per ordre alfabetic
per ordre alfabetic
*
per ordre numeric
per ordre numeric
*
desordenats
desordenades
*
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
.
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w-%D-%m-%Y %H:%n
## In Daily Report
%d/%m/%Y
## In Daily Summary
%w
## In Hourly Report
%d/%m/%Y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d/%m/%Y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d/%m/%Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d/%m/%Y
## The date & time (D) column in non-time reports
%d/%m/%Y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d/%m/%Y a les %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continua amb la peticio
101 Canviant protocols
1xx [Informacio miscel.lania]
200 Be
201 Creat
202 Acceptat per futur processat
203 Informacio no autoritativa
204 Be, pero res a enviar
205 Reset del document
206 Contingut parcial
2xx Esdeveniments diversos
300 Multiples documents disponibles
301 El document ha canviat de lloc de manera permanent
302 El document es en un altre lloc
303 Vegeu un altre document
304 No modificat des de l'ultima descarrega
305 Utilitzeu proxy
306 Canvia proxy
307 El document ha canviat de lloc de manera temporal
3xx [Redireccions diverses]
400 Peticio invalida
401 Cal autentificacio
402 Cal fer el pagament
403 Acces prohibit
404 Document no trobat
405 Metode no permes
406 Document inacceptable pel client
407 Cal autentificacio del proxy
408 Temps de peticio esgotat
409 Conflicte entre la peticio i l'estat del recurs
410 Document desaparegut de manera permanent
411 Cal la longitud
412 Precondicio fallada
413 Peticio massa llarga
414 Nom de fitxer sol.licitat massa llarg
415 Tipus de medi no suportat
416 Rang sol.licitat invalid
417 Expectacio fallada
4xx [Errors diversos de client/usuari]
500 Error intern del servidor
501 Tipus sol.licitat no suportat
502 Error de l'enlla(cs) de pujada al servidor
503 Servei temporalment no disponible
504 Temps esgotat en la porta d'enlla(cs) (gateway)
505 Versio de HTTP no suportada
506 Redireccio fallada
5xx [Errors diversos del servidor]
xxx [Desconegut]
