## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
##
*GB2312
## Abbreviations for the day and month names.
周日
周一
周二
周三
周四
周五
周六
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
## Next some standard common words.
## Abbreviation for "week beginning"
每周
年
## Quarter of a year
季
月
日
天
小时
分钟
分钟
秒
秒
Byte
Bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes
请求
请求
日期
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
日期          时间
时间
最早日期
最早时间
最近日期
最近时间
档案
档案
主机
主机
虚拟主机
虚拟主机
目录
目录
网域
网域
组织
组织
扩展名
扩展名
URL
URLs
浏览器
浏览器数
操作系统
操作系统
## (= operating system, operating systems)
大小
检索字
检索字个数
网站
网站
使用者
使用者
状态代码
状态代码
Web Server 统计:
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
总概要报告
## The time reports, plus "busiest" strings (at the bottom of each report)
每年报告
高峰年:
每季报告
高峰季
每月报告
高峰月:
每周报告
高峰周: 开始于
每日报告概要
每日报告
高峰日:
每小时报告
每小时报告概要
本周每小时报告
高峰小时:
每刻(15分钟)报告
每刻(15分钟)报告概要
高峰一刻:
五分钟报告
五分钟报告概要
高峰五分钟:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "listing ??? with at
## least 200 requests". (The words higher up are used for column headings and
## for the "not listed" lines at the bottom of the reports.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
主机报告
主机
主机
n
主机重新导向报告
主机
主机
n
主机失败报告
主机
主机
n
目录报告
目录
目录
n
文件类型报告
扩展名
扩展名
n
请求报告
档案
档案
n
重新导向报告
档案
档案
n
失败报告
档案
档案
n
来源网页报告
连结的 URL
连结的 URLs
n
来源网站报告
连结的网站
连结的网站
n
重新导向连结(Redirected Referrer)报告
连结的 URL
连结的 URLs
n
失败连结点(Referrer)报告
连结的 URL
连结的 URLs
n
搜寻检索报告
检索
检索
n
检索字报告
检索字
检索字
n
内部搜寻检索报告
检索
检索
n
内部检索字报告
检索字
检索字
n
虚拟主机报告
虚拟主机
虚拟主机数
n
虚拟主机重新导向报告
虚拟主机
虚拟主机
n
虚拟主机失败报告
虚拟主机
虚拟主机
n
使用者报告
使用者
使用者
n
使用者重新导向报告
使用者
使用者
n
使用者失败报告
使用者
使用者
n
浏览器概要报告
浏览器
浏览器
n
浏览器报告
浏览器
浏览器
n
操作系统报告
操作系统
操作系统
n
网域报告
网域
网域
n
来源组织单位报告
组织单位
组织单位
n
状态代码报告
状态代码
状态代码
n
处理时间报告
档案大小报告
## Used at the bottom of the report
此统计以此产生:
执行时间
小于1
## Used in the time reports
每单位
代表
或未满的部分
页请求
页请求
## Used at the bottom of each non-time report: need m, f & n genders
*
*
没有列出
## Used on the pie charts: again need m, f & n genders
*
*
Other
## Used at the top of the report
程序开始于
分析请求自
到
## Used in the General Summary
全部成功请求
每天平均成功请求
页请求全部成功请求
每日平均成功页请求
不含状态代码的纪录行数
全部的失败请求
被转向的请求
含状态代码的请求
相异不重复的请求
相异不重复的来访主机
坏掉的纪录行数
无用的纪录数
总传输量
平均每天传输量
括号内的数值表示
七天至
最后七天
直接跳到
顶端
## Some special phrases for particular reports.
[无法反解的地址]
[无网域]
[未知网域]
[根目录]
[没有目录]
[无扩展名]
[目录数]
未知的 Windows
其它 Unix
网页机器人 Robots
未知的操作系统
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#reqs
7-day reqs
%reqs
%7-day reqs
#pages
7-day pages
%pages
%7-day pages
bytes
?bytes
7-day bytes
7-day ?bytes
%bytes
%7-day bytes
 #
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
列出最上面的 %s
*
*
列出最上面的 %d %s
*
*
列出 %s 
## "by" in the phrase "listing the first 3 files BY number of requests"
依
## All requests WITH AT LEAST 10 requests
至少有
## Different ways of doing floors
最近七天内的请求
最近七天内的请求
最近七天内页请求
最近七天内页请求
重新导向请求
重新导向请求
最近七天重新导向的请求
最近七天重新导向的请求
失败请求
失败请求
最近七天内的失败请求
最近七天内的失败请求
%流量
%最近七天内的流量
%最大流量
%最近七天内的最大流量
流量(byte)
流量(bytes)
## ?bytes represents kbytes, Mbytes etc.
?bytes of traffic
byte of traffic in the last 7 days
bytes of traffic in the last 7 days
?bytes of traffic in the last 7 days
请求自从
重新导向请求自从
失败请求自从
第一次请求在
第一次重新导向请求在
第一次失败请求在
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
排序:
## Used at the top of each report
这份报告包括了
## Used in pie charts
此图形绘制根据:
## different ways of sorting
流量
最近七天内的流量
%请求
%最近七天内的请求
%最大请求
%最近七天内的最大请求
请求数
最近七天内的请求数
%对页请求数
%最近七天内对页请求数
%最大对页请求数
%最近七天内最大对页请求数
页请求数
最近七天内对页请求数
%重新导向请求数
%最近七天内重新导向请求数
%最大重新导向请求数
%最近七天内最大重新导向请求数
重新导向请求数
最近七天内重新导向请求数
%失败请求数
%最近七天内失败请求数
%失败请求最大数
%最近七天内最大失败请求数
失败请求数
最近七天内失败请求数
最近请求时间
最近转向请求时间
最近失败请求时间
第一次请求时间
第一次重新导向时间
第一次失败请求时间
## 3 other ways of sorting in m, f, & n
*
*
按字母顺序排序
*
*
按数字大小排序
*
*
未排序
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%m %D %Y %H:%n
## "Program started at" and "Analysed requests from"
%w, %m %D %Y %H:%n
## In Daily Report
%m/%d/%y
## In Daily Summary
%w
## In Hourly Report
%m/%d/%y %H:%n-%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%m/%d/%y %H:%n-%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%m/%d/%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d/%m/%y
## The date & time (D) column in non-time reports
%m/%d/%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%m/%d/%y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 继续请求
101 转向协议
1xx [各种信息]
200 成功
201 创建
202 被未来进程接受
203 无授权信息
204 成功，但无信息传递
205 重组文件
206 部分内容
2xx [各种成功]
300 多种文件预备
301 文件永久移动
302 文件在别处
303 看其他文件
304 自上次检索后无更新
305 用代理
306 转向代理
307 文件暂时移动
3xx [多种转向]
400 失败请求
401 需要授权
402 需要付款
403 禁止访问
404 文件没有找到
405 方法不允许
406 对客户无可接受文件
407 需要代理授权
408 请求超时
409 请求和资源状态冲突
410 文件永久消失
411 需要长度
412 事先准备失败
413 请求过长
414 请求文件名过长
415 不被支持的媒体类型
416 请求范围不合法
417 预期失败
4xx [多种客户/用户错误]
500 内部服务器错误
501 请求类型不被支持
502 上游服务器错误
503 服务暂时停止
504 网关超时
505 HTTP版本不被支持
506 转向失败
5xx [多种服务器错误]
xxx [未知]
