## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Czech language files made by Jan Simek (Jan.Simek@email.cz)
## and Karel Fajkus (http://www.volny.cz/lomax/feedback.html) (v3 -> v4 -> v5).
## Any comments welcome
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-2
## Abbreviations for the day and month names.
Ne
Po
Út
St
Èt
Pá
So
led
úno
bøe
dub
kvì
èer
ènc
srp
záø
øíj
lis
pro
## Next some standard common words.
## Abbreviation for "week beginning"
týden zaè.
rok
## Quarter of a year
ètvrtletí
mìsíc
den
dní
h.
minuta
minuty
sekunda
sekund
byte
bytù
## ?bytes represents kbytes, Mbytes etc.
?bytù
po¾adavek
po¾adavkù
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum       èas
èas
první datum
první èas
naposledy
naposledy
soubor
souborù
poèítaè (host)
poèítaèù (hosts)
virtuální server
virtuální servery
adresáø
adresáøù
doména
domén
organizace
organizací
pøípona
pøípon
URL
URL
prohlí¾eè
prohlí¾eèù
operaèní systém
operaèních systémù
## (= operating system, operating systems)
objem
hledané slovo
hledaných slov
server
serverù
u¾ivatel
u¾ivatelù
kód
kódù
Statistiky web serveru
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Celkový pøehled
## The time reports, plus "busiest" strings (at the bottom of each report)
Roèní pøehled
Nejvytí¾enìj¹í rok:
Ètvrtletní pøehled
Nejvytí¾enìj¹í ètvrtletí:
Mìsíèní pøehled
Nejvytí¾enìj¹í mìsíc:
Týdenní pøehled
Nejvytí¾enìj¹í týden: týden zaèínající
Denní souhrn
Denní pøehled
Nejvytí¾enìj¹í den:
Hodinový pøehled
Hodinový souhrn
Souhrn týdne po hodinách
Nejvytí¾enìj¹í hodina:
Ètvrthodinový pøehled
Ètvrthodinový souhrn
Nejvytí¾enìj¹í ètvrthodinka:
Pìtiminutový pøehled
Pìtiminutový souhrn
Nejvytí¾enìj¹í pìtiminutovka:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Pøehled poèítaèù
poèítaè (host)
poèítaèù (hosts)
n
Pøehled pøesmìrovaných poèítaèù
poèítaè (host)
poèítaèù (hosts)
n
Pøehled chybujících poèítaèù
poèítaè (host)
poèítaèù (hosts)
n
Pøehled adresáøù
adresáø
adresáøù
n
Pøehled typù souborù
pøípona
pøípon
n
Pøehled po¾adavkù
po¾adovaný soubor
po¾adovaných souborù
n
Pøehled pøesmìrovaných souborù
pøesmìrovaný soubor
pøesmìrovaných souborù
n
Pøehled chybných po¾adavkù
chybný po¾adavek
chybných po¾adavkù
n
Pøehled odkazujících stránek
odkazující URL
odkazujících URL
n
Pøehled odkazujících serverù
odkazující server
odkazujících serverù
n
Pøehled pøesmìrovaných odkazovaných stránek
odkazované URL
odkazovaných URL
n
Pøehled chybných odkazù
odkazované URL
odkazovaných URL
n
Pøehled hledaných dotazù
dotaz
dotazù
n
Pøehled hledaných slov
slovo dotazù
slov dotazù
n
Pøehled internì hledaných dotazù
dotaz
dotazù
n
Pøehled internì hledaných slov
slovo dotazù
slov dotazù
n
Pøehled virtuálních serverù
virtuální server
virtuálních serverù
n
Pøehled pøesmìrovaných virtuálních serverù
virtuální server
virtuálních serverù
n
Pøehled chybujících virtuálních serverù
virtuální server
virtuálních serverù
n
Pøehled u¾ivatelù
u¾ivatel
u¾ivatelù
n
Pøehled pøesmìrovaných u¾ivatelù
u¾ivatel
u¾ivatelù
n
Pøehled chybujících u¾ivatelù
u¾ivatel
u¾ivatelù
n
Souhrn prohlí¾eèù
prohlí¾eè
prohlí¾eèù
n
Pøehled prohlí¾eèù
prohlí¾eè
prohlí¾eèù
n
Pøehled operaèních systémù
operaèní systém
operaèních systémù
n
Pøehled domén
doména
domén
n
Pøehled organizací
organizace
organizací
n
Pøehled návratových kódù
návratový kód
návratových kódù
n
Pøehled èasu zpracování
Pøehled velikosti souborù
## Used at the bottom of the report
Tuto analýzu vytvoøil
Èas zpracování
Ménì ne¾ 1
## Used in the time reports
Ka¾dý dílek
pøedstavuje
(pøíp. jejich èást)
po¾adavek na stránku
po¾adavkù na stránky
## Used at the bottom of each non-time report: need m, f & n genders
neuveden
neuvedena
neuvedeno
## Used on the pie charts: again need m, f & n genders
ostatní
ostatní
ostatní
## Used at the top of the report
Program byl spu¹tìn:
Analýza po¾adavkù od
do
## Used in the General Summary
Úspì¹né po¾adavky
Denní prùmìr úspì¹ných po¾adavkù
Úspì¹né po¾adavky na stránky
Denní prùmìr úspì¹ných po¾adavkù na stránky
Poèet záznamù v logu bez návratového kódu
Chybné po¾adavky
Pøesmìrované po¾adavky
Po¾adavky informativního charakteru (kódy 201-206)
Rùzných po¾adovaných souborù
Rùzných obslou¾ených poèítaèù (hosts)
Po¹kozené záznamy v logu
Nechtìné záznamy v logu
Objem pøenesených dat
Denní prùmìr pøenesených dat
Hodnoty v závorkách odpovídají
7 dnùm pøed
posledním 7 dnùm
Pøesun na
Zaèátek
## Some special phrases for particular reports.
[nerozli¹ené numerické adresy]
[doména neudána]
[neznámá doména]
[koøenový adresáø]
[¾ádný adresáø]
[¾ádná pøípona]
[adresáøe]
Neznámé Windows
Jiný Unix
Roboty
OS neznámý
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
po¾adavkù
po¾adavkù za 7 dní
% po¾adavkù
% po¾adavkù za 7 dní
stran
stran za 7 dní
% stran
% stran za 7 dní
bytù
?bytù
bytù za 7 dní
?bytù za 7 dní
% bytù
% bytù za 7 dní
poøadí
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Výpis prvních %s
*
*
Výpis prvních %d %s
*
*
Výpis %s
## "by" in the phrase "listing the top 3 files BY number of requests"
podle
## All requests WITH AT LEAST 10 requests
s alespoò
## Different ways of doing floors
po¾adavek za posledních 7 dní
po¾adavkù za posledních 7 dní
po¾adavek na stránku za posledních 7 dní
po¾adavkù na stránky za posledních 7 dní
pøesmìrovaný po¾adavek
pøesmìrovaných po¾adavkù
pøesmìrovaný po¾adavek za posledních 7 dní
pøesmìrovaných po¾adavkù za posledních 7 dní
chybný po¾adavek
chybných po¾adavkù
chybný po¾adavek za posledních 7 dní
chybných po¾adavkù za posledních 7 dní
% provozu
% provozu za posledních 7 dní
% maxima provozu
% maxima provozu za posledních 7 dní
bytu provozu
bytù provozu
## ?bytes represents kbytes, Mbytes etc.
?bytù provozu
bytu provozu za posledních 7 dní
bytù provozu za posledních 7 dní
?bytù provozu za posledních 7 dní
po¾adováno od
s pøesmìrovaným po¾adavkem od
s chybným po¾adavkem od
s prvním po¾adavkem od
s prvním pøesmìrovaným po¾adavkem od
s prvním chybným po¾adavkem od
## Now "sorted by": again, in m, f & n (only needed in plural though)
setøídìn podle
setøídìna podle
setøídìno podle
## Used at the top of each report
Tento pøehled obsahuje data z
## Used in pie charts
Výseèe jsou vykresleny podle
## different ways of sorting
objemu pøenesených dat
objemu pøenesených dat za posledních 7 dní
% po¾adavkù
% po¾adavkù za posledních 7 dní
% maximálního poètu po¾adavkù
% maximálního poètu po¾adavkù za posledních 7 dní
poètu po¾adavkù
poètu po¾adavkù za posledních 7 dní
% po¾adavkù na stránky
% po¾adavkù na stránky za posledních 7 dní
% maximálního poètu po¾adavkù na stránky
% maximálního poètu po¾adavkù na stránky za posledních 7 dní
poètu po¾adavkù na stránky
poètu po¾adavkù na stránky za posledních 7 dní
% pøesmìrovaných po¾adavkù
% pøesmìrovaných po¾adavkù za posledních 7 dní
% maximálního poètu pøesmìrovaných po¾adavkù
% maximálního poètu pøesmìrovaných po¾adavkù za posledních 7 dní
poètu pøesmìrovaných po¾adavkù
poètu pøesmìrovaných po¾adavkù za posledních 7 dní
% chybných po¾adavkù
% chybných po¾adavkù za posledních 7 dní
% maximálního poètu chybných po¾adavkù
% maximálního poètu chybných po¾adavkù za posledních 7 dní
poètu chybných po¾adavkù
poètu chybných po¾adavkù za posledních 7 dní
èasu posledního po¾adavku
èasu posledního pøesmìrovaného po¾adavku
èasu posledního chybného po¾adavku
èasu prvního po¾adavku
èasu prvního pøesmìrovaného po¾adavku
èasu prvního chybného po¾adavku
## 3 other ways of sorting in m, f, & n
setøídìn abecednì
setøídìna abecednì
setøídìno abecednì
setøídìn numericky
setøídìna numericky
setøídìno numericky
nesetøídìn
nesetøídìna
nesetøídìno
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dop.
odp.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m %Y %H:%n
## "Program started at" and "Analysed requests from"
%w %D.%m %Y %H:%n
## In Daily Report
%d.%m '%y
## In Daily Summary
%w
## In Hourly Report
%d.%m '%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H%x%I
## In Quarter-Hour and Five-Minute Reports
%d.%m '%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m '%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m '%y
## The date & time (D) column in non-time reports
%d.%m '%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m, '%y v %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Rùzné informaèní]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Rùzné úspì¹né]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Rùzná pøesmìrování]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Rùzné klientské/u¾ivatelské chyby]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Rùzné chyby serveru]
xxx [Neznámé]
