## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Czech language files made by Jan Simek (Jan.Simek@email.cz)
## and Karel Fajkus (http://www.volny.cz/lomax/feedback.html) (v3 -> v4 -> v5).
## Any comments welcome
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
Windows-1250
## Abbreviations for the day and month names.
Ne
Po
Út
St
Èt
Pá
So
led
úno
bøe
dub
kvì
èer
ènc
srp
záø
øíj
lis
pro
## Next some standard common words.
## Abbreviation for "week beginning"
týden zaè.
rok
## Quarter of a year
ètvrtletí
mìsíc
den
dní
h.
minuta
minuty
sekunda
sekund
byte
bytù
## ?bytes represents kbytes, Mbytes etc.
?bytù
požadavek
požadavkù
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum       èas
èas
první datum
první èas
naposledy
naposledy
soubor
souborù
poèítaè (host)
poèítaèù (hosts)
virtuální server
virtuální servery
adresáø
adresáøù
doména
domén
organizace
organizací
pøípona
pøípon
URL
URL
prohlížeè
prohlížeèù
operaèní systém
operaèních systémù
## (= operating system, operating systems)
objem
hledané slovo
hledaných slov
server
serverù
uživatel
uživatelù
kód
kódù
Statistiky web serveru
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Celkový pøehled
## The time reports, plus "busiest" strings (at the bottom of each report)
Roèní pøehled
Nejvytíženìjší rok:
Ètvrtletní pøehled
Nejvytíženìjší ètvrtletí:
Mìsíèní pøehled
Nejvytíženìjší mìsíc:
Týdenní pøehled
Nejvytíženìjší týden: týden zaèínající
Denní souhrn
Denní pøehled
Nejvytíženìjší den:
Hodinový pøehled
Hodinový souhrn
Souhrn týdne po hodinách
Nejvytíženìjší hodina:
Ètvrthodinový pøehled
Ètvrthodinový souhrn
Nejvytíženìjší ètvrthodinka:
Pìtiminutový pøehled
Pìtiminutový souhrn
Nejvytíženìjší pìtiminutovka:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Pøehled poèítaèù
poèítaè (host)
poèítaèù (hosts)
n
Pøehled pøesmìrovaných poèítaèù
poèítaè (host)
poèítaèù (hosts)
n
Pøehled chybujících poèítaèù
poèítaè (host)
poèítaèù (hosts)
n
Pøehled adresáøù
adresáø
adresáøù
n
Pøehled typù souborù
pøípona
pøípon
n
Pøehled požadavkù
požadovaný soubor
požadovaných souborù
n
Pøehled pøesmìrovaných souborù
pøesmìrovaný soubor
pøesmìrovaných souborù
n
Pøehled chybných požadavkù
chybný požadavek
chybných požadavkù
n
Pøehled odkazujících stránek
odkazující URL
odkazujících URL
n
Pøehled odkazujících serverù
odkazující server
odkazujících serverù
n
Pøehled pøesmìrovaných odkazovaných stránek
odkazované URL
odkazovaných URL
n
Pøehled chybných odkazù
odkazované URL
odkazovaných URL
n
Pøehled hledaných dotazù
dotaz
dotazù
n
Pøehled hledaných slov
slovo dotazù
slov dotazù
n
Pøehled internì hledaných dotazù
dotaz
dotazù
n
Pøehled internì hledaných slov
slovo dotazù
slov dotazù
n
Pøehled virtuálních serverù
virtuální server
virtuálních serverù
n
Pøehled pøesmìrovaných virtuálních serverù
virtuální server
virtuálních serverù
n
Pøehled chybujících virtuálních serverù
virtuální server
virtuálních serverù
n
Pøehled uživatelù
uživatel
uživatelù
n
Pøehled pøesmìrovaných uživatelù
uživatel
uživatelù
n
Pøehled chybujících uživatelù
uživatel
uživatelù
n
Souhrn prohlížeèù
prohlížeè
prohlížeèù
n
Pøehled prohlížeèù
prohlížeè
prohlížeèù
n
Pøehled operaèních systémù
operaèní systém
operaèních systémù
n
Pøehled domén
doména
domén
n
Pøehled organizací
organizace
organizací
n
Pøehled návratových kódù
návratový kód
návratových kódù
n
Pøehled èasu zpracování
Pøehled velikosti souborù
## Used at the bottom of the report
Tuto analýzu vytvoøil
Èas zpracování
Ménì než 1
## Used in the time reports
Každý dílek
pøedstavuje
(pøíp. jejich èást)
požadavek na stránku
požadavkù na stránky
## Used at the bottom of each non-time report: need m, f & n genders
neuveden
neuvedena
neuvedeno
## Used on the pie charts: again need m, f & n genders
ostatní
ostatní
ostatní
## Used at the top of the report
Program byl spuštìn:
Analýza požadavkù od
do
## Used in the General Summary
Úspìšné požadavky
Denní prùmìr úspìšných požadavkù
Úspìšné požadavky na stránky
Denní prùmìr úspìšných požadavkù na stránky
Poèet záznamù v logu bez návratového kódu
Chybné požadavky
Pøesmìrované požadavky
Požadavky informativního charakteru (kódy 201-206)
Rùzných požadovaných souborù
Rùzných obsloužených poèítaèù (hosts)
Poškozené záznamy v logu
Nechtìné záznamy v logu
Objem pøenesených dat
Denní prùmìr pøenesených dat
Hodnoty v závorkách odpovídají
7 dnùm pøed
posledním 7 dnùm
Pøesun na
Zaèátek
## Some special phrases for particular reports.
[nerozlišené numerické adresy]
[doména neudána]
[neznámá doména]
[koøenový adresáø]
[žádný adresáø]
[žádná pøípona]
[adresáøe]
Neznámé Windows
Jiný Unix
Roboty
OS neznámý
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
požadavkù
požadavkù za 7 dní
% požadavkù
% požadavkù za 7 dní
stran
stran za 7 dní
% stran
% stran za 7 dní
bytù
?bytù
bytù za 7 dní
?bytù za 7 dní
% bytù
% bytù za 7 dní
poøadí
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Výpis prvních %s
*
*
Výpis prvních %d %s
*
*
Výpis %s
## "by" in the phrase "listing the top 3 files BY number of requests"
podle
## All requests WITH AT LEAST 10 requests
s alespoò
## Different ways of doing floors
požadavek za posledních 7 dní
požadavkù za posledních 7 dní
požadavek na stránku za posledních 7 dní
požadavkù na stránky za posledních 7 dní
pøesmìrovaný požadavek
pøesmìrovaných požadavkù
pøesmìrovaný požadavek za posledních 7 dní
pøesmìrovaných požadavkù za posledních 7 dní
chybný požadavek
chybných požadavkù
chybný požadavek za posledních 7 dní
chybných požadavkù za posledních 7 dní
% provozu
% provozu za posledních 7 dní
% maxima provozu
% maxima provozu za posledních 7 dní
bytu provozu
bytù provozu
## ?bytes represents kbytes, Mbytes etc.
?bytù provozu
bytu provozu za posledních 7 dní
bytù provozu za posledních 7 dní
?bytù provozu za posledních 7 dní
požadováno od
s pøesmìrovaným požadavkem od
s chybným požadavkem od
s prvním požadavkem od
s prvním pøesmìrovaným požadavkem od
s prvním chybným požadavkem od
## Now "sorted by": again, in m, f & n (only needed in plural though)
setøídìn podle
setøídìna podle
setøídìno podle
## Used at the top of each report
Tento pøehled obsahuje data z
## Used in pie charts
Výseèe jsou vykresleny podle
## different ways of sorting
objemu pøenesených dat
objemu pøenesených dat za posledních 7 dní
% požadavkù
% požadavkù za posledních 7 dní
% maximálního poètu požadavkù
% maximálního poètu požadavkù za posledních 7 dní
poètu požadavkù
poètu požadavkù za posledních 7 dní
% požadavkù na stránky
% požadavkù na stránky za posledních 7 dní
% maximálního poètu požadavkù na stránky
% maximálního poètu požadavkù na stránky za posledních 7 dní
poètu požadavkù na stránky
poètu požadavkù na stránky za posledních 7 dní
% pøesmìrovaných požadavkù
% pøesmìrovaných požadavkù za posledních 7 dní
% maximálního poètu pøesmìrovaných požadavkù
% maximálního poètu pøesmìrovaných požadavkù za posledních 7 dní
poètu pøesmìrovaných požadavkù
poètu pøesmìrovaných požadavkù za posledních 7 dní
% chybných požadavkù
% chybných požadavkù za posledních 7 dní
% maximálního poètu chybných požadavkù
% maximálního poètu chybných požadavkù za posledních 7 dní
poètu chybných požadavkù
poètu chybných požadavkù za posledních 7 dní
èasu posledního požadavku
èasu posledního pøesmìrovaného požadavku
èasu posledního chybného požadavku
èasu prvního požadavku
èasu prvního pøesmìrovaného požadavku
èasu prvního chybného požadavku
## 3 other ways of sorting in m, f, & n
setøídìn abecednì
setøídìna abecednì
setøídìno abecednì
setøídìn numericky
setøídìna numericky
setøídìno numericky
nesetøídìn
nesetøídìna
nesetøídìno
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dop.
odp.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m %Y %H:%n
## "Program started at" and "Analysed requests from"
%w %D.%m %Y %H:%n
## In Daily Report
%d.%m '%y
## In Daily Summary
%w
## In Hourly Report
%d.%m '%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H%x%I
## In Quarter-Hour and Five-Minute Reports
%d.%m '%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m '%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m '%y
## The date & time (D) column in non-time reports
%d.%m '%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m, '%y v %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Rùzné informaèní]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Rùzné úspìšné]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Rùzná pøesmìrování]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Rùzné klientské/uživatelské chyby]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Rùzné chyby serveru]
xxx [Neznámé]
