## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Czech language files made by Jan Simek (Jan.Simek@email.cz)
## and Karel Fajkus (http://www.volny.cz/lomax/feedback.html) (v3 -> v4 -> v5).
## Any comments welcome
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Ne
Po
Ut
St
Ct
Pa
So
led
uno
bre
dub
kve
cer
cnc
srp
zar
rij
lis
pro
## Next some standard common words.
## Abbreviation for "week beginning"
tyden zac.
rok
## Quarter of a year
ctvrtleti
mesic
den
dni
h.
minuta
minuty
sekunda
sekund
byte
bytu
## ?bytes represents kbytes, Mbytes etc.
?bytu
pozadavek
pozadavku
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum       cas
cas
prvni datum
prvni cas
naposledy
naposledy
soubor
souboru
pocitac (host)
pocitacu (hosts)
virtualni server
virtualni servery
adresar
adresaru
domena
domen
organizace
organizaci
pripona
pripon
URL
URL
prohlizec
prohlizecu
operacni system
operacnich systemu
## (= operating system, operating systems)
objem
hledane slovo
hledanych slov
server
serveru
uzivatel
uzivatelu
kod
kodu
Statistiky web serveru
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Celkovy prehled
## The time reports, plus "busiest" strings (at the bottom of each report)
Rocni prehled
Nejvytizenejsi rok:
Ctvrtletni prehled
Nejvytizenejsi ctvrtleti:
Mesicni prehled
Nejvytizenejsi mesic:
Tydenni prehled
Nejvytizenejsi tyden: tyden zacinajici
Denni souhrn
Denni prehled
Nejvytizenejsi den:
Hodinovy prehled
Hodinovy souhrn
Souhrn tydne po hodinach
Nejvytizenejsi hodina:
Ctvrthodinovy prehled
Ctvrthodinovy souhrn
Nejvytizenejsi ctvrthodinka:
Petiminutovy prehled
Petiminutovy souhrn
Nejvytizenejsi petiminutovka:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Prehled pocitacu
pocitac (host)
pocitacu (hosts)
n
Prehled presmerovanych pocitacu
pocitac (host)
pocitacu (hosts)
n
Prehled chybujicich pocitacu
pocitac (host)
pocitacu (hosts)
n
Prehled adresaru
adresar
adresaru
n
Prehled typu souboru
pripona
pripon
n
Prehled pozadavku
pozadovany soubor
pozadovanych souboru
n
Prehled presmerovanych souboru
presmerovany soubor
presmerovanych souboru
n
Prehled chybnych pozadavku
chybny pozadavek
chybnych pozadavku
n
Prehled odkazujicich stranek
odkazujici URL
odkazujicich URL
n
Prehled odkazujicich serveru
odkazujici server
odkazujicich serveru
n
Prehled presmerovanych odkazovanych stranek
odkazovane URL
odkazovanych URL
n
Prehled chybnych odkazu
odkazovane URL
odkazovanych URL
n
Prehled hledanych dotazu
dotaz
dotazu
n
Prehled hledanych slov
slovo dotazu
slov dotazu
n
Prehled interne hledanych dotazu
dotaz
dotazu
n
Prehled interne hledanych slov
slovo dotazu
slov dotazu
n
Prehled virtualnich serveru
virtualni server
virtualnich serveru
n
Prehled presmerovanych virtualnich serveru
virtualni server
virtualnich serveru
n
Prehled chybujicich virtualnich serveru
virtualni server
virtualnich serveru
n
Prehled uzivatelu
uzivatel
uzivatelu
n
Prehled presmerovanych uzivatelu
uzivatel
uzivatelu
n
Prehled chybujicich uzivatelu
uzivatel
uzivatelu
n
Souhrn prohlizecu
prohlizec
prohlizecu
n
Prehled prohlizecu
prohlizec
prohlizecu
n
Prehled operacnich systemu
operacni system
operacnich systemu
n
Prehled domen
domena
domen
n
Prehled organizaci
organizace
organizaci
n
Prehled navratovych kodu
navratovy kod
navratovych kodu
n
Prehled casu zpracovani
Prehled velikosti souboru
## Used at the bottom of the report
Tuto analyzu vytvoril
Cas zpracovani
Mene nez 1
## Used in the time reports
Kazdy dilek
predstavuje
(prip. jejich cast)
pozadavek na stranku
pozadavku na stranky
## Used at the bottom of each non-time report: need m, f & n genders
neuveden
neuvedena
neuvedeno
## Used on the pie charts: again need m, f & n genders
ostatni
ostatni
ostatni
## Used at the top of the report
Program byl spusten:
Analyza pozadavku od
do
## Used in the General Summary
Uspesne pozadavky
Denni prumer uspesnych pozadavku
Uspesne pozadavky na stranky
Denni prumer uspesnych pozadavku na stranky
Pocet zaznamu v logu bez navratoveho kodu
Chybne pozadavky
Presmerovane pozadavky
Pozadavky informativniho charakteru (kody 201-206)
Ruznych pozadovanych souboru
Ruznych obslouzenych pocitacu (hosts)
Poskozene zaznamy v logu
Nechtene zaznamy v logu
Objem prenesenych dat
Denni prumer prenesenych dat
Hodnoty v zavorkach odpovidaji
7 dnum pred
poslednim 7 dnum
Presun na
Zacatek
## Some special phrases for particular reports.
[nerozlisene numericke adresy]
[domena neudana]
[neznama domena]
[korenovy adresar]
[zadny adresar]
[zadna pripona]
[adresare]
Nezname Windows
Jiny Unix
Roboty
OS neznamy
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
pozadavku
pozadavku za 7 dni
% pozadavku
% pozadavku za 7 dni
stran
stran za 7 dni
% stran
% stran za 7 dni
bytu
?bytu
bytu za 7 dni
?bytu za 7 dni
% bytu
% bytu za 7 dni
poradi
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Vypis prvnich %s
*
*
Vypis prvnich %d %s
*
*
Vypis %s
## "by" in the phrase "listing the top 3 files BY number of requests"
podle
## All requests WITH AT LEAST 10 requests
s alespon
## Different ways of doing floors
pozadavek za poslednich 7 dni
pozadavku za poslednich 7 dni
pozadavek na stranku za poslednich 7 dni
pozadavku na stranky za poslednich 7 dni
presmerovany pozadavek
presmerovanych pozadavku
presmerovany pozadavek za poslednich 7 dni
presmerovanych pozadavku za poslednich 7 dni
chybny pozadavek
chybnych pozadavku
chybny pozadavek za poslednich 7 dni
chybnych pozadavku za poslednich 7 dni
% provozu
% provozu za poslednich 7 dni
% maxima provozu
% maxima provozu za poslednich 7 dni
bytu provozu
bytu provozu
## ?bytes represents kbytes, Mbytes etc.
?bytu provozu
bytu provozu za poslednich 7 dni
bytu provozu za poslednich 7 dni
?bytu provozu za poslednich 7 dni
pozadovano od
s presmerovanym pozadavkem od
s chybnym pozadavkem od
s prvnim pozadavkem od
s prvnim presmerovanym pozadavkem od
s prvnim chybnym pozadavkem od
## Now "sorted by": again, in m, f & n (only needed in plural though)
setriden podle
setridena podle
setrideno podle
## Used at the top of each report
Tento prehled obsahuje data z
## Used in pie charts
Vysece jsou vykresleny podle
## different ways of sorting
objemu prenesenych dat
objemu prenesenych dat za poslednich 7 dni
% pozadavku
% pozadavku za poslednich 7 dni
% maximalniho poctu pozadavku
% maximalniho poctu pozadavku za poslednich 7 dni
poctu pozadavku
poctu pozadavku za poslednich 7 dni
% pozadavku na stranky
% pozadavku na stranky za poslednich 7 dni
% maximalniho poctu pozadavku na stranky
% maximalniho poctu pozadavku na stranky za poslednich 7 dni
poctu pozadavku na stranky
poctu pozadavku na stranky za poslednich 7 dni
% presmerovanych pozadavku
% presmerovanych pozadavku za poslednich 7 dni
% maximalniho poctu presmerovanych pozadavku
% maximalniho poctu presmerovanych pozadavku za poslednich 7 dni
poctu presmerovanych pozadavku
poctu presmerovanych pozadavku za poslednich 7 dni
% chybnych pozadavku
% chybnych pozadavku za poslednich 7 dni
% maximalniho poctu chybnych pozadavku
% maximalniho poctu chybnych pozadavku za poslednich 7 dni
poctu chybnych pozadavku
poctu chybnych pozadavku za poslednich 7 dni
casu posledniho pozadavku
casu posledniho presmerovaneho pozadavku
casu posledniho chybneho pozadavku
casu prvniho pozadavku
casu prvniho presmerovaneho pozadavku
casu prvniho chybneho pozadavku
## 3 other ways of sorting in m, f, & n
setriden abecedne
setridena abecedne
setrideno abecedne
setriden numericky
setridena numericky
setrideno numericky
nesetriden
nesetridena
nesetrideno
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dop.
odp.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m %Y %H:%n
## "Program started at" and "Analysed requests from"
%w %D.%m %Y %H:%n
## In Daily Report
%d.%m '%y
## In Daily Summary
%w
## In Hourly Report
%d.%m '%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H%x%I
## In Quarter-Hour and Five-Minute Reports
%d.%m '%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m '%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m '%y
## The date & time (D) column in non-time reports
%d.%m '%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m, '%y v %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Ruzne informacni]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Ruzne uspesne]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Ruzna presmerovani]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Ruzne klientske/uzivatelske chyby]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Ruzne chyby serveru]
xxx [Nezname]
