## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
So
Mo
Di
Mi
Do
Fr
Sa
Jan
Feb
Mae
Apr
Mai
Jun
Jul
Aug
Sep
Okt
Nov
Dez
## Next some standard common words.
## Abbreviation for "week beginning"
Woche ab
Jahr
## Quarter of a year
Quartal
Monate
Tag
Tage
Stunde
Minute
Minuten
Sekunde
Sekunden
Byte
Bytes
## ?bytes represents kbytes, Mbytes etc.
?Bytes
Anfrage
Anfragen
Datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
Datum     Uhrzeit
Zeit
erster Zugriff
erster Zugriff
letzter Zugriff
letzter Zugriff
Datei
Dateien
Host
Hosts
virtueller Server
virtuelle Server
Verzeichnis
Verzeichnisse
Domaene
Domaenen
Organisation
Organisationen
Erweiterung
Erweiterungen
URL
URL's
Browser
Browser
Betriebsystem
Betriebsysteme
## (= operating system, operating systems)
Dateigroesse
Suchbegriff
Suchbegriffe
WWW-Server
WWW-Server
Benutzer
Benutzer
Status code
Status codes
Server Statistiken fuer
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Zusammenfassung
## The time reports, plus "busiest" strings (at the bottom of each report)
Jaehrlicher Bericht
staerkstes Jahr:
Quartals Bericht
staerkstes Quartal:
Monatsbericht
Monat mit der staerksten Nutzung:
Wochenbericht
Woche mit der staerksten Nutzung:
Wochentage Uebersicht
Tagesbericht
Tag mit der staerksten Nutzung:
Stuendlicher Bericht
Tageszeit Uebersicht
Uhrzeit der Wochenuebersicht
Uhrzeit mit der staerksten Nutzung:
Viertelstuendlicher Bericht
Viertelstuendlicher Bericht
Viertelstunde mit der staerksten Nutzung:
5-minuetiger Bericht
5-minuetiger Bericht
Die 5 Minuten mit der staerksten Nutzung:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Host Bericht
Hosts
Hosts
m
Host Umleitungs Bericht
Hosts
Hosts
n
Host Ausfallbericht
Hosts
Hosts
n
Verzeichnisbericht
Verzeichnisses
Verzeichnisse
n
Dateityp Bericht
Dateityp
Dateitypen
m
Anfrage Bericht
verlangten Datei
verlangten Dateien
f
Umgeleitete Anfragen
Datei
Dateien
f
Fehler Bericht
Datei
Dateien
f
Verweis Bericht
verweisenden URL
verweisenden URLs
f
Server Verweisbericht
verweisenden Server
verweisenden Server
m
Umleitungs Verweisbericht
verweisenden URL
verweisenden URLs
f
Verweis Fehlerbericht
verweisenden URL
verweisenden URLs
f
Suchanfrage Bericht
Anfrage
Anfragen
f
Suchbegriff Bericht
Suchbegriffs
Suchbegriffe
m
Interner Frage Bericht
Frage
Fragen
n
Interner Suchwort Bericht
Suchwort
Suchwoerter
n
Virtueller Server Bericht
Virtueller Server
Virtuelle Server
m
Virtueller Server Umleitungsbericht
Virtueller Server
Virtuelle Server
n
Virtueller Serverfehler Bericht
Virtueller Server
Virtuelle Server
n
Benutzer Bericht
Benutzers
Benutzer
m
Benutzer Umleitungsbericht
Benutzer
Benutzer
n
Benutzer Fehlerbericht
Benutzers
Benutzer
m
Browser Uebersicht
Browsers
Browser
m
Browser Bericht
Browsers
Browser
m
Betriebsystem Bericht
Betriebsystems
Betriebsysteme
n
Domaenen Bericht
Domaene
Domaenen
f
Organisationsbericht
Organisation
Organisationen
f
Statuscodebericht
Statuscodes
Statuscodes
m
Bearbeitungszeit Bericht
Dateigroessen Uebersicht
## Used at the bottom of the report
Diese Statistik wurde erzeugt durch
Laufzeit
Unter einer
## Used in the time reports
Jede Einheit
entspricht
oder einem Teil davon
Seitenanfrage
Seitenanfragen
## Used at the bottom of each non-time report: need m, f & n genders
nicht angezeigt
nicht angezeigt
nicht angezeigt
## Used on the pie charts: again need m, f & n genders
Andere
Andere
Andere
## Used at the top of the report
Programmstart:
Auswertungszeitraum:
bis
## Used in the General Summary
Erfolgreich bearbeitete Anfragen
Durchschnittlich bearbeitete Anfragen pro Tag
Erfolgreich bearbeitete Seitenanfragen
Durchschnittlich bearbeitete Seitenanfragen pro Tag
Logfile Eintraege ohne Status Code
Fehlgeschlagene Anfragen
Umgeleitete Anfragen
Anfragen mit informativem Status Code
Anzahl unterschiedlicher verlangter Dateien
Anzahl unterschiedlicher anfragender Hosts
Unlesbare Zeilen in der Logdatei
Nicht verwendete Eintraege in der Logdatei
Menge verschickter Daten
Durchschnittliche Menge verschickter Daten pro Tag
Zahlen in Klammern beziehen sich auf die
7 Tage bis
letzten 7 Tage
Andere Statistiken
Anfang
## Some special phrases for particular reports.
[Nicht aufloesbare numerische Adressen]
[keine Domaene angegeben]
[unbekannte Domaene]
[Root-Verzeichnis]
[kein Verzeichnis]
[keine Extension]
[Verzeichnisse]
unbekannt Windows
anderes Unix
Robots
unbekanntes Betriebsystem
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#Anf.
7 Tage Anfrage
%Anf.
%7-Tage Anfrage
Seit.
7-Tage Seiten
%Seit
%7-Tage Seiten
Bytes
?Bytes
7-Tage Bytes
7-Tage ?Bytes
%Bytes
%7-Tage Bytes
Nr.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Ausgabe des ersten %s
Ausgabe der ersten %s
Ausgabe des ersten %s
Ausgabe der ersten %d %s
Ausgabe der ersten %d %s
Ausgabe der ersten %d %s
Ausgabe aller %s
Ausgabe aller %s
Ausgabe aller %s
## "by" in the phrase "listing the top 3 files BY number of requests"
gewichtet nach
## All requests WITH AT LEAST 10 requests
mit mindestens
## Different ways of doing floors
Anfrage in den letzten 7 Tagen
Anfragen in den letzten 7 Tagen
Anfrage einer Seite in den letzten 7 Tagen
Anfragen einer Seite in den letzten 7 Tagen
umgeleitete Anfrage
umgeleitete Anfragen
umgeleitete Anfrage in den letzten 7 Tagen
umgeleitete Anfragen in den letzten 7 Tagen
fehlgeschlagene Anfrage
fehlgeschlagene Anfragen
fehlgeschlagene Anfrage in den letzten 7 Tagen
fehlgeschlagene Anfragen in den letzten 7 Tagen
% des Transfervolumens
% des Transfervolumens in den letzten 7 Tagen
% des groessten Transfervolumens
% des maximalen Transfervolumens in den letzten 7 Tagen
Byte gesendeten Daten
Bytes gesendeten Daten
## ?bytes represents kbytes, Mbytes etc.
?Bytes gesendeten Daten
Byte gesendeten Daten in den letzten 7 Tagen
Bytes gesendeten Daten in den letzten 7 Tagen
?Bytes gesendeten Daten in den letzten 7 Tagen
Anfragen seit
mit umgeleiteter Anfrage seit
mit fehlgeschlagener Anfrage seit
mit erster Anfrage seit
mit erster Umleitungs-Anfrage seit
mit erster fehlgeschlagener Anfrage seit
## Now "sorted by": again, in m, f & n (only needed in plural though)
sortiert nach
sortiert nach
sortiert nach
## Used at the top of each report
Dieser Bericht beinhaltet Daten aus
## Used in pie charts
Grafik erstellt aus
## different ways of sorting
Transfervolumen
Transfervolumen in den letzten 7 Tagen
% der Anfragen
% der Anfragen in den letzten 7 Tagen
% der maximalen Anzahl an Anfragen
% der maximalen Anzahl von Anfragen in den letzten 7 Tagen
Gesamtanzahl der Anfragen
die Anzahl der Anfragen in den letzten 7 Tagen
% der Seitenanfragen
% der Seitenanfragen in den letzten 7 Tagen
% der maximalen Anzahl an Seitenanfragen
% der maximalen Anzahl von Seitenanfragen in den letzten 7 Tagen
Anzahl der Seitenanfragen
Anzahl der Anfragen auf Seiten in den letzten 7 Tagen
% der umgeleiteten Anfragen
% der umgeleiteten Anfragen in den letzten 7 Tagen
% der maximalen Anzahl umgeleiteter Anfragen
% der maximalen Anzahl von umgeleiteten Anfragen in den letzten 7 Tagen
Anzahl umgeleiteter Anfragen
die Anzahl der umgeleiteten Anfragen in den letzten 7 Tagen
% der fehlgeschlagenen Anfragen
% der fehlgeschlagenen Anfragen in den letzten 7 Tagen
% der maximalen Anzahl fehlgeschlagener Anfragen
% der maximalen Anzahl fehlgeschlagener Anfragen in den letzten 7 Tagen
Anzahl fehlgeschlagener Anfragen
die Anzahle der fehlgeschlagenen Anfragen in den letzten 7 Tagen
Uhrzeit der letzten Anfrage
Uhrzeit der letzten umgeleiteten Anfrage
Uhrzeit der letzten fehlgeschlagenen Anfrage
Uhrzeit der ersten Anfrage
Uhrzeit der ersten umgeleiteten Anfrage
Uhrzeit der ersten fehlgeschlagenen Anfrage
## 3 other ways of sorting in m, f, & n
alphabetisch sortiert
alphabetisch sortiert
alphabetisch sortiert
numerisch sortiert
numerisch sortiert
numerisch sortiert
unsortiert
unsortiert
unsortiert
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
.
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
morgens
abends
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m %Y %H:%n
## "Program started at" and "Analysed requests from"
%w, %D. %m %Y %H:%n
## In Daily Report
%d. %m %y
## In Daily Summary
%w
## In Hourly Report
%d. %m %y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d. %m %y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d. %m %y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d. %m %y
## The date & time (D) column in non-time reports
%d. %m %y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d. %m %y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Anfragen fortsetzen
101 Protokollwechsel
1xx [verschiedene Mitteilungen]
200 OK
201 Erzeugt
202 Zur weiteren Bearbeitung angenommen
203 Nicht massgebliche Information
204 OK, aber nichts zu uebermittteln
205 Dokument zurueckgesetzt
206 Partieller Inhalt
2xx [Verschiedene Erfolgsmeldungen]
300 Mehrere Dokumente vorhanden
301 Dokument dauerhaft verlegt
302 Dokument befindet sich anderswo
303 Siehe anderes Dokument
304 Unveraendert seit dem letzten Zugriff
305 Proxy benutzen
306 Proxy wechseln
307 Dokument voruebergehend verlegt
3xx [Verschiedene Umleitungen]
400 Inkorrekte Anfrage
401 Authentifizierung erforderlich
402 Bezahlung erforderlich
403 Zugriff verboten
404 Dokument nicht gefunden
405 Methode nicht erlaubt
406 Dokument vom Client nicht akzeptiert
407 Proxy-Authentifizierung erforderlich
408 Zeitueberschreitung bei Anfrage
409 Anfrage widerspricht dem Zustand der Resource
410 Dokument dauerhaft entfernt
411 Laenge erforderlich
412 Voraussetzungen nicht erfuellt
413 Anfrage zu lang
414 Gewuenschter Dateiname zu lang
415 Nicht unterstuetztes Medium
416 Ungueltiger Anfragebereich
417 Annahme gescheitert
4xx [Verschiedene Client-/Benutzerfehler]
500 Serverfehler
501 Anfragetyp nicht unterstuetzt
502 Fehler bei Server weiter oberhalb
503 Dient zeitweise nicht verfuegbar
504 Zeitueberschreitung am Gateway
505 HTTP-Version nicht unterstuetzt
506 Umleitung gescheitert
5xx [Verschiedene Serverfehler]
xxx [Unbekannt]
