## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
##
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
soe
man
tir
ons
tor
fre
lor
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec
## Next some standard common words.
## Abbreviation for "week beginning"
uge start
aar
## Quarter of a year
kvartal
maaned
dag
dage
kl
minut
minutter
sekund
sekunder
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes
forespoergsel
forespoergsler
dato
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
dato   tidspunkt
tid
foerste dato
foerste gang
sidste dato
sidste tidspunkt
fil
filer
virtuel vaert
virtuelle vaerter
vaert
vaerter
katalog
kataloger
domaene
domaener
organisation
organisationer
filsuffiks
filsuffikser
URL
URLs
browser
browsers
OS
OS'er
## (= operating system, operating systems)
stoerrelse
soegeterm
soegetermer
site
sites
bruger
brugere
statuskode
statuskoder
Web Server Statistik for
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Generel rapport
## The time reports, plus "busiest" strings (at the bottom of each report)
Aarlig rapport
Mest travle aar:
Kvartalsrapport
Mest travle kvartal:
Maanedlig rapport
Mest travle maaned:
Ugentlig rapport
Mest travle uge: uge start:
Daglig oversigt
Daglig rapport
Mest travle dag:
Time rapport
Time oversigt
Tid i ugen oversigt
Mest travle time:
Kvartersrapport
Kvarters oversigt
Mest travle kvarter:
Femminuttersrapport
Femminutters oversigt
Mest travle fem minutter:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Vaertrapport
vaert
vaerter
n
Omdirigerede vaertrapport
Vaert
Vaerter
n
Vaert fejlrapport
Vaert
Vaerter
n
Katalog rapport
katalog
kataloger
n
Filtype rapport
filsuffiks
filsuffikser
n
Forespoergselsrapport
fil
filer
n
Omdirigeringer
fil
filer
n
Fejlrapport
fil
filer
n
Refererende adresserapport
refererende URL
refererende URLs
n
Refererende sites
refererende site
refererende sites
n
Omdirigerede refererende forespoergsler
refererende URL
refererende URLs
n
Mislykkede refererende forespoergsler
refererende URL
refererende URLs
n
Soegerapport
soegning
soegninger
n
Soegeordrapport
soegeord
soegeord
n
Intern soegerapport
soegning
soegninger
n
Intern soegeordrapport
soegeord
soegeord
n
Virtuelle vaerter
virtuel vaert
virtuelle vaerter
n
Omdirigerede virtuel vaert rapport
Virtuel vaert
Virtuelle vaerter
n n
Virtuel vaert fejlrapport
Virtuel vaert
Virtuelle vaerter
n
Brugerrapport
bruger
brugere
n
Omdirigerede brugerrapport
bruger
brugere
n
Mislykkede brugerforespoergsler
bruger
brugere
n
Browser oversigt
browser
browsere
n
Browser rapport
browser
browsere
n
Operativsystemrapport
operativsystem
operativsystemer
n
Domaene rapport
domaene
domaener
n
Organisationsrapport
organisation
organisationer
n
Statuskode rapport
statuskode
statuskoder
n
Behandlingstidsrapport
Filstoerrelser
## Used at the bottom of the report
Denne analyse blev produceret af
Analysetid
Under 1
## Used in the time reports
Hver enhed
repraesenterer
eller en del heraf
sideforespoergsel
sideforespoergsler
## Used at the bottom of each non-time report: need m, f & n genders
ikke listet
ikke listet
ikke listet
## Used on the pie charts: again need m, f & n genders
Andet
Andet
Andet
## Used at the top of the report
Program start:
Analyserede forespoergsler fra
til
## Used in the General Summary
Totalt antal opfyldte forespoergsler
Antal opfyldte forespoergsler pr. dag (gennemsnit)
Totalt antal opfyldte forespoergsler for sider
Antal opfyldte forespoergsler for sider pr. dag (gennemsnit)
Logfil-linier uden statuskode
Totalt antal uopfyldte forespoergsler
Totalt antal omdirigerede forespoergsler
Forespoergsler med informationsbaerende statuskode
Antal enkelte filer forespurgt
Antal enkelte vaerter betjent
Ugyldige logfil linier
Uoenskede logfil indfoersler
Total maengde data overfoert
Overfoerte data pr. dag (gennemsnit)
Tallene i parentes refererer til
7 dage til
de sidste 7 dage
Gaa til
Top
## Some special phrases for particular reports.
[ikke-oversatte numeriske adresser]
[domaene ikke angivet]
[ukendt domaene]
[rod katalog]
[intet katalog]
[intet suffiks]
[kataloger]
Ukendt Windows
Andet Unix
Robotter
OS ukendt
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#henv
7-dage henv
%henv
%7-dage henv
sider
7-dage sider
%sider
%7-dage sider
bytes
?bytes
7-dage bytes
7-dage ?bytes
%bytes
%7-dage bytes
ant
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Udskriver det foerste %s
*
*
Udskriver de foerste %d %s
*
*
Udskriver %s
## "by" in the phrase "listing the top 3 files BY number of requests"
efter
## All requests WITH AT LEAST 10 requests
med mindst
## Different ways of doing floors
forespoergsel i de sidste 7 dage
forespoergsler i de sidste 7 dage
forespoergsel efter en side i de sidste 7 dage
forespoergsler efter sider i de sidste 7 dage
omdirigerede forespoergsel
omdirigerede forespoergsler
omdirigerede forespoergsel i de sidste 7 dage
omdirigerede forespoergsler i de sidste 7 dage
mislykket forespoergsel
mislykkede forespoergsler
mislykket forespoergsel i de sidste 7 dage
mislykkede forespoergsler i de sidste 7 dage
% trafik
% af trafikken i de sidste 7 dage
% af maks. trafikmaengde
% af maks. trafikken i de sidste 7 dage
byte trafikken
forespurgt siden
## ?bytes represents kbytes, Mbytes etc.
?bytes trafikken
byte trafik i de sidste 7 dage
bytes trafik i de sidste 7 dage
?bytes trafik i de sidste 7 dage
med en omdirigeret forespoergsel siden
med en mislykket forespoergsel siden
bytes trafik
med foerste forespoergsel siden
med foerste omdirigerede forespoergsel siden
med foerste mislykkede forespoergsel siden
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sorteret efter
## Used at the top of each report
Denne rapport indeholder data fra
## Used in pie charts
Skiverne viser
## different ways of sorting
maengde trafik
maengde trafik de sidste 7 dage
% af forespoergslerne
% af forespoergslene i de sidste 7 dage
% af maks. antal forespoergsler
% af maks. antal forespoergsler de sidste 7 dage
antal forespoergsler
antal forespoergsler de sidste 7 dage
% af sideforespoergsler
% af forespoergsler for sider de sidste 7 dage
% af maks. antal sideforespoergsler
% af maks. antal forespoergsler for sider de sidste 7 dage
antal sideforespoergsler
antal forespoergsler for sider de sidste 7 dage
% af omdirigerede forespoergsler
% af omdirigerede forespoergsler de sidste 7 dage
% af maks. antal omdirigerede forespoergsler
% af maks. antal omdirigerede forespoergsler de sidste 7 dage
antal omdirigerede forespoergsler
antal omdirigerede forespoergsler de sidste 7 dage
% af mislykkede forespoergsler
% af mislykkede forespoergsler de sidste 7 dage
% af maks. antal mislykkede forespoergsler
% af maks. antal af mislykkede forespoergsler de sidste 7 dage
antal mislykkede forespoergsler
antal mislykkede forespoergsler de sidste 7 dage
tidspunkt for sidste forespoergsel
tidspunkt for sidste omdirigerede forespoergsel
tidspunkt for sidste mislykket forespoergsel
tidspunkt for foerste forespoergsel
tidspunkt for foerste omdirigerede forespoergsel
tidspunkt for foerste mislykket forspoergsel
## 3 other ways of sorting in m, f, & n
*
*
sorteret alfabetisk
*
*
sorteret numerisk
*
*
usorteret
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m. %Y %H:%n
## "Program started at" and "Analysed requests from"
%w %D. %m. %Y %H:%n
## In Daily Report
%d.%m.%y
## In Daily Summary
%w
## In Hourly Report
%d.%m.%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d.%m.%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m.%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m.%y
## The date & time (D) column in non-time reports
%d.%m.%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m.%y %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
