###############################################################################
## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## By J. L. Garcia, July 2001, based on earlier versions by Alfredo Sola,
## Alexander Velasquez, Nelson Tactuk and Javier Kohan.
## Comments and corrections to jlg@grafika.com.mx
## 
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Dom
Lun
Mar
Mie
Jue
Vie
Sab
Ene
Feb
Mar
Abr
May
Jun
Jul
Ago
Sep
Oct
Nov
Dic
## Next some standard common words.
## Abbreviation for "week beginning"
com. de sem.
ano
## Quarter of a year
trimestre
mes
dia
dias
hr
minuto
minutos
segundo
segundos
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes
peticion
peticiones
fecha
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
fecha           hora
hora
primera fecha
primera hora
ultima fecha
ultima hora
archivo
archivos
sistema
sistemas
servidor virtual
servidores virtuales
directorio
directorios
dominio
dominios
organizacion
organizaciones
extension
extensiones
URL
URLs
Navegador
Navegadores
SO
SO
## (= operating system, operating systems)
tamano
termino buscado
terminos buscados
sitio
sitios
usuario
usuarios
cod. de estado
cods. de estado
Estadisticas del servidor Web de
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Resumen general
## The time reports, plus "busiest" strings (at the bottom of each report)
Reporte Anual
Ano de mayor trafico:
Reporte Trimestral
Trimestre de mayor trafico:
Informe mensual
Mes de mayor trafico:
Informe semanal
Semana de mayor trafico:
Resumen diario
Informe diario
Dia de mayor trafico:
Informe horario
Resumen horario
Reporte por hora de la semana
Hora de mayor trafico:
Informe de cuarto de hora
Resumen por cuarto de hora
Cuarto de hora de mayor trafico:
Informe de cada cinco minutos
Resumen de cada cinco minutos
Cinco minutos de mayor trafico:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings. and
## for the "not listed" lines at the bottom of the reports.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Informe de Sistemas
sistema
sistemas
m
Reporte de Redireccion de Sistema
sistema
sistemas
m
Reporte de Falla de Sistema
sistema
sistemas
m
Informe de Directorios
directorio
directorios
m
Informe de Tipos de Archivo
extension
extensiones
f
Informe de peticiones
archivo
archivos
m
Informe de redireccionamientos
archivo
archivos
m
Informe de fallos en una peticion
archivo
archivos
m
Informe de remitentes
URL remitente
URLs remitentes
m
Informe de sitios remitentes
sitio remitente
sitios remitentes
m
Informe de remitentes redirecionados
URL remitente
URLs remitentes
m
Informe de errores de remitentes
URL del remitente
URLs de remitentes
m
Reporte de Preguntas de Busqueda
pregunta
preguntas
f
Reporte de Palabras de Buscadas
palabra buscada
palabras buscadas
f
Reporte Interno de Preguntas de Busqueda
pregunta
preguntas
f
Reporte Interno de Palabras Buscadas
palabra buscada
palabras buscadas
f
Informe de servidores virtuales
servidor virtual
servidores virtuales
m
Reporte de Redireccion de Servidores Virtuales
servidor virtual
servidores virtuales
m
Reporte de Falla de Servidor Virtual
servidor virtual
servidores virtuales
m
Informe de usuarios
usuario
usuarios
m
Reporte de Redireccion de Usuarios
usuario
usuarios
m
Informe de errores de usuarios
usuario
usuarios
m
Resumen de navegadores
navegador
navegadores
m
Informe de navegadores
navegador
navegadores
m
Informe de Sistemas Operativos
sistema operativo
sistemas operativos
m
Informe de dominios
dominio
dominios
m
Informe de organizacion
organizacion
organizaciones
f
Informe de codigos de estado
codigo de estado
codigos de estado
m
Informe de tiempo de procesamiento
Informe de tamano de archivos
## Used at the bottom of the report
Este analisis estadistico fue generado por
Tiempo de ejecucion
Menos de 1
## Used in the time reports
Cada unidad
representa
o fraccion
peticion de una pagina
peticiones por paginas
## Used at the bottom of each non-time report: need m, f & n genders
no listados
no listadas
*
## Used on the pie charts: again need m, f & n genders
Otro
Otro
*
## Used at the top of the report
Programa iniciado a las
Analisis de peticiones del
al
## Used in the General Summary
Peticiones exitosas
Promedio de peticiones exitosas por dia
Peticiones exitosas por pagina
Promedio de peticiones exitosas por pagina por dia
Lineas sin codigo de estado en el archivo de registros
Peticiones no logradas
Peticiones redireccionadas
Peticiones con codigo de estado informativo
Archivos diferentes solicitados
Sistemas diferentes atendidos
Lineas no validas en el archivo de registros
Entradas no solicitadas en el archivo de registros
Transferencia total
Promedio de transferencia por dia
Los numeros entre parentesis se refieren a
7 dias al
los ultimos 7 dias
Ir a
Arriba
## Some special phrases for particular reports.
[direcciones numericas sin resolver]
[dominio sin indicar]
[dominio desconocido]
[directorio raiz]
[sin directorio]
[sin extension]
[directorios]
Windows desconocido
Otro Unix
Robots
Sistema Operativo desconocido
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
No. pet.
pets. 7-dias
%pet.
%pets 7-dias
Pags.
pags. 7-dias
%Pags.
%pags. 7-dias
bytes
?bytes
bytes 7-dias
?bytes 7-dias
%bytes
%bytes 7-dias
no.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Listado de los primeros %s
Listado de las primeras %s
*
Listado de los %d primeros %s
Listado de las %d primeras %s
*
Listado de los %s
Listado de las %s
*
## "by" in the phrase "listing the top 3 files BY number of requests"
por
## All requests WITH AT LEAST 10 requests
que representan, por lo menos,
## Different ways of doing floors
peticion en los ultimos 7 dias
peticiones en los ultimos 7 dias
peticion por una pagina en los ultimos 7 dias
peticiones por pagina en los ultimos 7 dias
peticion redireccionada
peticiones redireccionadas
peticion redireccionada en los ultimos 7 dias
peticiones redireccionadas en los ultimos 7 dias
peticion no lograda
peticiones no logradas
peticion no lograda en los ultimos 7 dias
peticiones no logradas en los ultimos 7 dias
% del trafico
% del trafico en los ultimos 7 dias
% de la cantidad maxima de trafico
% de la cantidad maxima de trafico en los ultimos 7 dias
byte de trafico
bytes de trafico
## ?bytes represents kbytes, Mbytes etc.
?bytes de trafico
byte de trafico en los ultimos 7 dias
bytes de trafico en los ultimos 7 dias
?bytes de trafico en los ultimos 7 dias
con una peticion desde
con una peticion redireccionada desde
con una peticion no lograda desde
con una primera peticion desde
con una primera peticion redireccionada desde
con una primera peticion no lograda desde
## Now "sorted by": again, in m, f & n (only needed in plural though)
ordenados por
ordenadas por
*
## Used at the top of each report
Este reporte contiene datos de
## Used in pie charts
Las areas estan dibujadas por
## different ways of sorting
cantidad de trafico
cantidad de trafico en los ultimos 7 dias
% de peticiones
% de peticiones en los ultimos 7 dias
% del numero maximo de peticiones
% del numero maximo de peticiones en los ultimos 7 dias
numero de peticiones
numero de peticiones en los ultimos 7 dias
% de peticiones por paginas
% de peticiones por paginas en los ultimos 7 dias
% del numero maximo de peticiones por paginas
% del numero maximo de peticiones por paginas en los ultimos 7 dias
numero de peticiones por paginas
numero de peticiones por paginas en los ultimos 7 dias
% de peticiones redireccionadas
% de peticiones redireccionadas en los ultimos 7 dias
% del numero maximo de peticiones redireccionadas
% del numero maximo de peticiones redireccionadas en los ultimos 7 dias
numero de peticiones redireccionadas
numero de peticiones redireccionadas en los ultimos 7 dias
% de peticiones no logradas
% de peticiones no logradas en los ultimos 7 dias
% del numero maximo de peticiones no logradas
% del numero maximo de peticiones no logradas en los ultimos 7 dias
numero de peticiones no logradas
numero de peticiones no logradas en los ultimos 7 dias
hora de la ultima peticion
hora de la ultima peticion redireccionada
hora de la ultima peticion no lograda
hora de la primera peticion
hora de la primera peticion redireccionada
hora de la primera peticion no lograda
## 3 other ways of sorting in m, f, & n
por orden alfabetico
por orden alfabetico
por orden alfabetico
por orden numerico
por orden numerico
por orden numerico
desordenados
desordenadas
*
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D/%m/%Y %j:%n %a
## "Program started at" and "Analysed requests from"
%w/%D/%m/%Y %j:%n %a
## In Daily Report
%d/%m/%Y
## In Daily Summary
%w
## In Hourly Report
%d/%m/%Y %H:%n%x%I:%o %b
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o %b
## In Quarter-Hour and Five-Minute Reports
%d/%m/%Y %H:%n%x%I:%o %b
## In Quarter-Hour and Five-Minute Summaries
%j:%n%x%I:%o %b
## In Weekly Report
%d/%m/%Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d/%m/%Y
## The date & time (D) column in non-time reports
%d/%m/%Y %j:%n %a
## In non-time reports: "including all files with requests since [date]"
%d/%m/%Y a las %j:%n %a
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continuar la peticion
101 Protocolos de conmutacion
1xx [Varios mensajes informativos]
200 OK
201 Creado
202 Aceptado para procesamiento ulterior
203 Informacion no autorizada
204 OK, pero nada para enviar
205 Restablecer el documento
206 Contenido parcial
2xx [Varias operaciones logradas]
300 Multiples documentos disponibles
301 Documento desplazado permanentemente
302 Documento encontrado en otro lado
303 Vease otro documento
304 Sin modificar desde el ultimo acceso
305 Usar un servidor alterno
306 Cambiar de  servidor alterno
307 Documento desplazado temporalmente
3xx [Varios redireccionamientos]
400 peticion incorrecta
401 Se requiere autenticacion
402 Se requiere pago
403 Acceso prohibido
404 Documento no encontrado
405 Metodo no permitido
406 Documento no aceptable para el cliente
407 Se requiere autenticacion del servidor alterno
408 peticion interrumpida
409 Conflicto de la peticion con el estado del recurso
410 Documento definitivamente inaccesible
411 Duracion requerida
412 Fallo de la precondicion
413 peticion demasiado larga
414 Nombre de archivo requerido demasiado largo
415 Tipo de medio no soportado
416 El rango solicitado no es valido
417 Expectacion no lograda
4xx [Varios errores cliente/usuario]
500 Error interno del servidor
501 Tipo de peticion no soportada
502 Error en direccion del servidor
503 Servicio no disponible temporalmente
504 Pasarela interrumpida
505 Version HTTP no suportada
506 Redireccion no lograda
5xx [Varios errores de servidor]
xxx [Desconocido]
