## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-1
## Abbreviations for the day and month names.
Su
Ma
Ti
Ke
To
Pe
La
Tam
Hel
Maa
Huh
Tou
Kes
Hei
Elo
Syy
Lok
Mar
Jou
## Next some standard common words.
## Abbreviation for "week beginning"
viikko alk.
vuosi
## Quarter of a year
vuosineljännes
kuukausi
päivä
päivää
tunti
minuutti
minuuttia
sekunti
sekuntia
tavu
tavut
## ?bytes represents kbytes, Mbytes etc.
?tavua
pyyntö
pyynnöt
pvm.
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
päivä        aika
aika
ensimmäinen pvm.
ensimmäinen aika
viimeinen pvm.
viimeinen aika
tiedosto
tiedostot
isäntäkone
isäntäkoneet
näennäiskone
näennäiskoneet
hakemisto
hakemistot
domain
domainit
organisaatio
organisaatiot
pääte
päätteet
URL
URLit
selain
selaimet
käyttöjärjestelmä
käyttöjärjestelmät
## (= operating system, operating systems)
koko
hakusana
hakusanat
sivusto
sivustot
käyttäjä
käyttäjät
paluukoodi
paluukoodit
WWW-palvelintilastot osoitteelle
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Tiivistelmä
## The time reports, plus "busiest" strings (at the bottom of each report)
Vuosiraportti
Kiireisin vuosi:
Neljännesvuosiraportti
Kiireisin vuosineljännes:
Kuukausiraportti
Kiireisin kuukausi:
Viikkoraportti
Kiireisin viikko: viikon alku
Päiväyhteenveto
Päiväraportti
Kiireisin päivä:
Tuntiraportti
Tuntiyhteenveto
Tunnit viikoittain yhteenveto
Kiireisin tunti:
Neljännestuntiraportti
Neljännestuntiyhteenveto
Tunnin kiireisin neljännes:
Viisiminuuttisraportti
Viisiminuuttisyhteenveto
Kiireisimmät viisi minuuttia:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "listing ??? with at
## least 200 requests". (The words higher up are used for column headings and
## for the "not listed" lines at the bottom of the reports.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Isäntäkoneraportti
isäntäkone
isäntäkonetta
n
Uudelleenohjausraportti
isäntäkone
isäntäkonetta
n
Isäntäkoneen epäonnistumisraportti
isäntäkone
isäntäkonetta
n
Hakemistoraportti
hakemisto
hakemistoa
n
Tiedostolajiraportti
pääte
päätettä
n
Pyyntöraportti
tiedosto
tiedostoa
n
Uudelleenohjausraportti
tiedosto
tiedostoa
n
Virheraportti
tiedosto
tiedostoa
n
Viittausraportti
viittaava URL
viittaavaa URLia
n
Viittaussivustoraportti
viittaava sivusto
viittaavaa sivustoa
n
Uudelleenohjattujen viitteusten raportti
viittaava URL
viittaavaa URLia
n
Epäonnistuneiden viittausten raportti
viittaava URL
viittaavaa URLia
n
Hakukyselyraportti
haku
hakua
n
Hakusanaraportti
hakusana
hakusanaa
n
Sisäinen hakukyselyraportti
haku
hakua
n
Sisäinen hakusanaraportti
hakusana
hakusanaa
n
Näennäiskoneraportti
näennäiskone
näennäiskonetta
n
Näennäiskoneen uudelleenohjausraportti
näennäiskone
näennäiskonetta
n
Näennäiskoneen epäonnistumisraportti
näennäiskone
näennäiskonetta
n
Käyttäjäraportti
käyttäjä
käyttäjää
n
Käyttäjän uudelleenohjausraportti
käyttäjä
käyttäjää
n
Käyttäjän virheraportti
käyttäjä
käyttäjää
n
Selainyhteenveto
selain
selainta
n
Seleinraportti
selain
selainta
n
Käyttöjärjestelmäraportti
käyttöjärjestelmä
käyttöjärjestelmää
n
Domainraportti
domain
domainia
n
Organisaatioraportti
organisaatio
organisaatiota
n
Paluukoodiraportti
paluukoodi
paluukoodia
n
Suoritusaikaraportti
Tiedostokokoraportti
## Used at the bottom of the report
Tämän analyysin teki
Suoritusaika
Alle 1
## Used in the time reports
Kukin yksikkö
vastaa
tai sen osaa
sivun pyyntöä
sivun pyyntöä
## Used at the bottom of each non-time report: need m, f & n genders
*
*
ei luetteloitu
## Used on the pie charts: again need m, f & n genders
*
*
Muut
## Used at the top of the report
Ohjelman käynnistysaika
Analysoidut pyynnöt ajalta
-
## Used in the General Summary
Onnistuneet pyynnöt
Keskimäärin onnistuneita pyyntöjä päivässä
Onnistuneita sivujen pyyntöjä
Onnistuneita sivujen pyyntöjä keskimäärin päivässä
Lokitiedoston rivejä ilman tilakoodia
Epäonnistuneet pyynnöt
Uudelleenohjatut pyynnöt
Pyynnöt joissa tiedottava paluukoodi
Erilliset tiedostojen pyynnöt
Erillisiä isäntäkoneita palveltu
Virheellisiä lokitiedoston rivejä
Ei-toivottuja lokitiedoston rivejä
Tietoa siirretty
Keskimääräinen tiedonsiirto päivässä
Suluissa olevat lukumäärät viittaavat
7 päivän jaksoon, joka päättyi
edelliseen 7 päivään
Mene
Alkuun
## Some special phrases for particular reports.
[tunnistamattomat numeromuotoiset osoitteet]
[piirinimiä ei saatu]
[tuntemattomat hallintapiirit]
[juurihakemisto]
[ei hakemistoa]
[ei päätettä]
[hakemistot]
Tuntematon Windows
Muu Unix
Robotit
Tuntematon käyttöjärjestelmä
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
pyynnöt
7 päivän pyynnöt
%pyynnöt
%7 päivän pyynnöt
sivut
7 päivän sivut
%sivut
%7 päivän sivut
tavut
?tavut
7 päivän tavut
7 päivän ?tavut
%tavut
%7 päivän tavut
nro.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Luettelossa suosituimmat %s
*
*
Luettelossa suosituimmat %d %s
*
*
Luettelossa %s
## "by" in the phrase "listing the top 3 files BY number of requests"
numerona
## All requests WITH AT LEAST 10 requests
joissa vähintään
## Different ways of doing floors
pyyntö viimeisinä 7 päivänä
pyynnöt viimeisinä 7 päivänä
sivun pyyntö viimeisinä 7 päivänä
sivun pyynnöt viimeisinä 7 päivänä
uudelleenohjattu pyyntö
uudelleenohjatut pyynnöt
uudelleenohjattu pyyntö viimeisinä 7 päivänä
uudelleenohjatut pyynnöt viimeisinä 7 päivänä
epäonnistunut pyyntö
epäonnistuneet pyynnöt
epäonnistunut pyyntö viimeisinä 7 päivänä
epäonnistuneet pyynnöt viimeisinä 7 päivänä
% liikenteestä
% liikenteestä viimeisinä 7 päivänä
% maksimi liikennemäärästä
% maksimi liikennemäärästä viimeisinä 7 päivänä
tavu liikennettä
tavua liikennettä
## ?bytes represents kbytes, Mbytes etc.
?tavua liikennettä
tavu liikennettä viimeisinä 7 päivänä
tavua liikennettä viimeisinä 7 päivänä
?tavua liikennettä viimeisinä 7 päivänä
jossa pyyntö lähtien
jossa uudelleenohjattu pyyntö lähtien
jossa epäonnistunut pyyntö lähtien
jossa ensimmäinen pyyntö lähtien
jossa ensimmäinen uudelleenohjattu pyyntö lähtien
jossa ensimmäinen epäonnistunut pyyntö lähtien
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
järjestysperusteena
## Used at the top of each report
Tässä raportissa on tietoa: 
## Used in pie charts
Kiilojen kuvaus:
## different ways of sorting
liikennemäärä
liikennemäärä viimeisinä 7 päivänä
% pyynnöistä
% pyynnöistä viimeisinä 7 päivänä
% maksimimäärästä pyyntöjä
% maksimimäärästä pyyntöjä viimeisinä 7 päivänä
pyyntöjen määrä
pyyntöjen määrä viimeisinä 7 päivänä
% sivun pyynnöistä
% sivun pyynnöistä viimeisinä 7 päivänä
% maksimimäärästä sivun pyyntöjä
% maksimimäärästä sivun pyyntöjä viimeisinä 7 päivänä
sivun pyyntöjen määrä
sivun pyyntöjen määrä viimeisinä 7 päivänä
% uudelleenohjatuista pyynnöistä
% uudelleenohjatuista pyynnöistä viimeisinä 7 päivänä
% maksimimäärästä uudelleenohjattuja pyyntöjä
% maksimimäärästä uudelleenohjattuja pyyntöjä viimeisinä 7 päivänä
uudelleenohjattujen pyyntöjen määrä
uudelleenohjattujen pyyntöjen määrä viimeisinä 7 päivänä
% epäonnistuneista pyynnöistä
% epäonnistuneista pyynnöistä viimeisinä 7 päivänä
% maksimimäärästä epäonnistuneita pyyntöjä
% maksimimäärästä epäonnistuneita pyyntöjä viimeisinä 7 päivänä
epäonnistuneiden pyyntöjen määrä
epäonnistuneiden pyyntöjen määrä viimeisinä 7 päivänä
viimeisen pyynnön ajankohta
viimeisen uudelleenohjatun pyynnön ajankohta
viimeisen epäonnistuneen pyynnön ajankohta
ensimmäisen pyynnön ajankohta
ensimmäisen uudelleenohjatun pyynnön ajankohta
ensimmäisen epäonnistuneen pyynnön ajankohta
## 3 other ways of sorting in m, f, & n
*
*
aakkosjärjestyksessä
*
*
numerojärjestyksessä
*
*
järjestämättä
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m.%Y %H:%n
## "Program started at" and "Analysed requests from"
%w, %D.%m.%Y %H:%n
## In Daily Report
%d. %m %Y
## In Daily Summary
%w
## In Hourly Report
%d. %m %Y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d.%m %Y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d. %m %Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d. %m %Y
## The date & time (D) column in non-time reports
%d. %m %Y %H:%n
## In non-time reports: "listing files with requests since [date]"
%d. %m %Y klo %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Jatka
101 Protokollavaihto
1xx [Tiedoteluontoinen]
200 OK
201 Luotu
202 Hyväksytty toimenpiteitä varten
203 Auktorisiomaton tieto
204 OK, ei lähetettävää
205 Tyhjennetty dokumentti
206 Osittainen sisältö
2xx [Onnistunut pyyntö (määrittelemätön)]
300 Useita dokumentteja saatavilla
301 Siirretty pysyvästi
302 Tieto on muualla
303 Viite toiseen dokumenttiin
304 Ei muutosta edellisen pyynnön jälkeen
305 Käytä välityspalvelinta
306 Vaihda välityspalvelinta
307 Siirretty väliaikaisesti
3xx [Sekalaisia oheita]
400 Virheellinen pyyntö
401 Salasanaa tarvitaan
402 Maksua tarvitaan
403 Pääsy kielletty
404 Dokumenttia ei löytynyt
405 Menetelmää ei sallita
406 Selain ei hyväksy dokumenttia
407 Välityspalvelimen tulee lähettää tunnistetiedot
408 Aikakatkaisu
409 Pyyntö on ristiriidassa resurssin kanssa
410 Dokumentti pysyvästi poistettu
411 Pituus on määritettävä
412 Ehto ei toteutunut
413 Liian pitkä pyyntö
414 Tiedostonimi liian pitkä
415 Tuntematon tiedostomuoto
416 Sopimaton pyyntöalue
417 Odotus epäonnistui
4xx [Sekalaisia virheitä]
500 Palvelimen sisäinen virhe
501 Pyyntöä ei tueta
502 Vastaanottopalvelimen virhe
503 Palvelu väliaikaisesti poissa käytöstä
504 Välitysaikakatkaisu
505 HTTP versio ei tuettu
506 Uudelleenohjaus epäonnistui
5xx [Sekalaisia palvelinvirheitä]
xxx [Tuntemattomia]
