## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Su
Ma
Ti
Ke
To
Pe
La
Tam
Hel
Maa
Huh
Tou
Kes
Hei
Elo
Syy
Lok
Mar
Jou
## Next some standard common words.
## Abbreviation for "week beginning"
viikko alk.
vuosi
## Quarter of a year
vuosineljannes
kuukausi
paiva
paivaa
tunti
minuutti
minuuttia
sekunti
sekuntia
tavu
tavut
## ?bytes represents kbytes, Mbytes etc.
?tavua
pyynto
pyynnot
pvm.
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
paiva        aika
aika
ensimmainen pvm.
ensimmainen aika
viimeinen pvm.
viimeinen aika
tiedosto
tiedostot
isantakone
isantakoneet
naennaiskone
naennaiskoneet
hakemisto
hakemistot
domain
domainit
organisaatio
organisaatiot
paate
paatteet
URL
URLit
selain
selaimet
kayttojarjestelma
kayttojarjestelmat
## (= operating system, operating systems)
koko
hakusana
hakusanat
sivusto
sivustot
kayttaja
kayttajat
paluukoodi
paluukoodit
WWW-palvelintilastot osoitteelle
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Tiivistelma
## The time reports, plus "busiest" strings (at the bottom of each report)
Vuosiraportti
Kiireisin vuosi:
Neljannesvuosiraportti
Kiireisin vuosineljannes:
Kuukausiraportti
Kiireisin kuukausi:
Viikkoraportti
Kiireisin viikko: viikon alku
Paivayhteenveto
Paivaraportti
Kiireisin paiva:
Tuntiraportti
Tuntiyhteenveto
Tunnit viikoittain yhteenveto
Kiireisin tunti:
Neljannestuntiraportti
Neljannestuntiyhteenveto
Tunnin kiireisin neljannes:
Viisiminuuttisraportti
Viisiminuuttisyhteenveto
Kiireisimmat viisi minuuttia:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "listing ??? with at
## least 200 requests". (The words higher up are used for column headings and
## for the "not listed" lines at the bottom of the reports.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Isantakoneraportti
isantakone
isantakonetta
n
Uudelleenohjausraportti
isantakone
isantakonetta
n
Isantakoneen epaonnistumisraportti
isantakone
isantakonetta
n
Hakemistoraportti
hakemisto
hakemistoa
n
Tiedostolajiraportti
paate
paatetta
n
Pyyntoraportti
tiedosto
tiedostoa
n
Uudelleenohjausraportti
tiedosto
tiedostoa
n
Virheraportti
tiedosto
tiedostoa
n
Viittausraportti
viittaava URL
viittaavaa URLia
n
Viittaussivustoraportti
viittaava sivusto
viittaavaa sivustoa
n
Uudelleenohjattujen viitteusten raportti
viittaava URL
viittaavaa URLia
n
Epaonnistuneiden viittausten raportti
viittaava URL
viittaavaa URLia
n
Hakukyselyraportti
haku
hakua
n
Hakusanaraportti
hakusana
hakusanaa
n
Sisainen hakukyselyraportti
haku
hakua
n
Sisainen hakusanaraportti
hakusana
hakusanaa
n
Naennaiskoneraportti
naennaiskone
naennaiskonetta
n
Naennaiskoneen uudelleenohjausraportti
naennaiskone
naennaiskonetta
n
Naennaiskoneen epaonnistumisraportti
naennaiskone
naennaiskonetta
n
Kayttajaraportti
kayttaja
kayttajaa
n
Kayttajan uudelleenohjausraportti
kayttaja
kayttajaa
n
Kayttajan virheraportti
kayttaja
kayttajaa
n
Selainyhteenveto
selain
selainta
n
Seleinraportti
selain
selainta
n
Kayttojarjestelmaraportti
kayttojarjestelma
kayttojarjestelmaa
n
Domainraportti
domain
domainia
n
Organisaatioraportti
organisaatio
organisaatiota
n
Paluukoodiraportti
paluukoodi
paluukoodia
n
Suoritusaikaraportti
Tiedostokokoraportti
## Used at the bottom of the report
Taman analyysin teki
Suoritusaika
Alle 1
## Used in the time reports
Kukin yksikko
vastaa
tai sen osaa
sivun pyyntoa
sivun pyyntoa
## Used at the bottom of each non-time report: need m, f & n genders
*
*
ei luetteloitu
## Used on the pie charts: again need m, f & n genders
*
*
Muut
## Used at the top of the report
Ohjelman kaynnistysaika
Analysoidut pyynnot ajalta
-
## Used in the General Summary
Onnistuneet pyynnot
Keskimaarin onnistuneita pyyntoja paivassa
Onnistuneita sivujen pyyntoja
Onnistuneita sivujen pyyntoja keskimaarin paivassa
Lokitiedoston riveja ilman tilakoodia
Epaonnistuneet pyynnot
Uudelleenohjatut pyynnot
Pyynnot joissa tiedottava paluukoodi
Erilliset tiedostojen pyynnot
Erillisia isantakoneita palveltu
Virheellisia lokitiedoston riveja
Ei-toivottuja lokitiedoston riveja
Tietoa siirretty
Keskimaarainen tiedonsiirto paivassa
Suluissa olevat lukumaarat viittaavat
7 paivan jaksoon, joka paattyi
edelliseen 7 paivaan
Mene
Alkuun
## Some special phrases for particular reports.
[tunnistamattomat numeromuotoiset osoitteet]
[piirinimia ei saatu]
[tuntemattomat hallintapiirit]
[juurihakemisto]
[ei hakemistoa]
[ei paatetta]
[hakemistot]
Tuntematon Windows
Muu Unix
Robotit
Tuntematon kayttojarjestelma
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
pyynnot
7 paivan pyynnot
%pyynnot
%7 paivan pyynnot
sivut
7 paivan sivut
%sivut
%7 paivan sivut
tavut
?tavut
7 paivan tavut
7 paivan ?tavut
%tavut
%7 paivan tavut
nro.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Luettelossa suosituimmat %s
*
*
Luettelossa suosituimmat %d %s
*
*
Luettelossa %s
## "by" in the phrase "listing the top 3 files BY number of requests"
numerona
## All requests WITH AT LEAST 10 requests
joissa vahintaan
## Different ways of doing floors
pyynto viimeisina 7 paivana
pyynnot viimeisina 7 paivana
sivun pyynto viimeisina 7 paivana
sivun pyynnot viimeisina 7 paivana
uudelleenohjattu pyynto
uudelleenohjatut pyynnot
uudelleenohjattu pyynto viimeisina 7 paivana
uudelleenohjatut pyynnot viimeisina 7 paivana
epaonnistunut pyynto
epaonnistuneet pyynnot
epaonnistunut pyynto viimeisina 7 paivana
epaonnistuneet pyynnot viimeisina 7 paivana
% liikenteesta
% liikenteesta viimeisina 7 paivana
% maksimi liikennemaarasta
% maksimi liikennemaarasta viimeisina 7 paivana
tavu liikennetta
tavua liikennetta
## ?bytes represents kbytes, Mbytes etc.
?tavua liikennetta
tavu liikennetta viimeisina 7 paivana
tavua liikennetta viimeisina 7 paivana
?tavua liikennetta viimeisina 7 paivana
jossa pyynto lahtien
jossa uudelleenohjattu pyynto lahtien
jossa epaonnistunut pyynto lahtien
jossa ensimmainen pyynto lahtien
jossa ensimmainen uudelleenohjattu pyynto lahtien
jossa ensimmainen epaonnistunut pyynto lahtien
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
jarjestysperusteena
## Used at the top of each report
Tassa raportissa on tietoa: 
## Used in pie charts
Kiilojen kuvaus:
## different ways of sorting
liikennemaara
liikennemaara viimeisina 7 paivana
% pyynnoista
% pyynnoista viimeisina 7 paivana
% maksimimaarasta pyyntoja
% maksimimaarasta pyyntoja viimeisina 7 paivana
pyyntojen maara
pyyntojen maara viimeisina 7 paivana
% sivun pyynnoista
% sivun pyynnoista viimeisina 7 paivana
% maksimimaarasta sivun pyyntoja
% maksimimaarasta sivun pyyntoja viimeisina 7 paivana
sivun pyyntojen maara
sivun pyyntojen maara viimeisina 7 paivana
% uudelleenohjatuista pyynnoista
% uudelleenohjatuista pyynnoista viimeisina 7 paivana
% maksimimaarasta uudelleenohjattuja pyyntoja
% maksimimaarasta uudelleenohjattuja pyyntoja viimeisina 7 paivana
uudelleenohjattujen pyyntojen maara
uudelleenohjattujen pyyntojen maara viimeisina 7 paivana
% epaonnistuneista pyynnoista
% epaonnistuneista pyynnoista viimeisina 7 paivana
% maksimimaarasta epaonnistuneita pyyntoja
% maksimimaarasta epaonnistuneita pyyntoja viimeisina 7 paivana
epaonnistuneiden pyyntojen maara
epaonnistuneiden pyyntojen maara viimeisina 7 paivana
viimeisen pyynnon ajankohta
viimeisen uudelleenohjatun pyynnon ajankohta
viimeisen epaonnistuneen pyynnon ajankohta
ensimmaisen pyynnon ajankohta
ensimmaisen uudelleenohjatun pyynnon ajankohta
ensimmaisen epaonnistuneen pyynnon ajankohta
## 3 other ways of sorting in m, f, & n
*
*
aakkosjarjestyksessa
*
*
numerojarjestyksessa
*
*
jarjestamatta
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m.%Y %H:%n
## "Program started at" and "Analysed requests from"
%w, %D.%m.%Y %H:%n
## In Daily Report
%d. %m %Y
## In Daily Summary
%w
## In Hourly Report
%d. %m %Y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d.%m %Y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d. %m %Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d. %m %Y
## The date & time (D) column in non-time reports
%d. %m %Y %H:%n
## In non-time reports: "listing files with requests since [date]"
%d. %m %Y klo %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Jatka
101 Protokollavaihto
1xx [Tiedoteluontoinen]
200 OK
201 Luotu
202 Hyvaksytty toimenpiteita varten
203 Auktorisiomaton tieto
204 OK, ei lahetettavaa
205 Tyhjennetty dokumentti
206 Osittainen sisalto
2xx [Onnistunut pyynto (maarittelematon)]
300 Useita dokumentteja saatavilla
301 Siirretty pysyvasti
302 Tieto on muualla
303 Viite toiseen dokumenttiin
304 Ei muutosta edellisen pyynnon jalkeen
305 Kayta valityspalvelinta
306 Vaihda valityspalvelinta
307 Siirretty valiaikaisesti
3xx [Sekalaisia oheita]
400 Virheellinen pyynto
401 Salasanaa tarvitaan
402 Maksua tarvitaan
403 Paasy kielletty
404 Dokumenttia ei loytynyt
405 Menetelmaa ei sallita
406 Selain ei hyvaksy dokumenttia
407 Valityspalvelimen tulee lahettaa tunnistetiedot
408 Aikakatkaisu
409 Pyynto on ristiriidassa resurssin kanssa
410 Dokumentti pysyvasti poistettu
411 Pituus on maaritettava
412 Ehto ei toteutunut
413 Liian pitka pyynto
414 Tiedostonimi liian pitka
415 Tuntematon tiedostomuoto
416 Sopimaton pyyntoalue
417 Odotus epaonnistui
4xx [Sekalaisia virheita]
500 Palvelimen sisainen virhe
501 Pyyntoa ei tueta
502 Vastaanottopalvelimen virhe
503 Palvelu valiaikaisesti poissa kaytosta
504 Valitysaikakatkaisu
505 HTTP versio ei tuettu
506 Uudelleenohjaus epaonnistui
5xx [Sekalaisia palvelinvirheita]
xxx [Tuntemattomia]
