## Language file for analog 6.0. May not work with any other version.
## Fichier de langue francaise pour analog 6.0.
## Peut ou non fonctionner avec une autre version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-1
## Abbreviations for the day and month names.
Dim
Lun
Mar
Mer
Jeu
Ven
Sam
Jan
Fév
Mars
Avr
Mai
Juin
Juil
Août
Sept
Oct
Nov
Déc
## Next some standard common words.
## Abbreviation for "week beginning"
sem début.
Année
## Quarter of a year
trimestre
mois
jour
jours
heure
minute
minutes
seconde
secondes
octet
octets
## ?bytes represents kbytes, Mbytes etc.
?octets
requête
requêtes
date
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
date       heure
heure
première date
première heure
dernière date
dernière heure
fichier
fichiers
hôte
hôtes
hôte virtuel
hôtes virtuels
répertoire
répertoires
domaine
domaines
organisation
organisations
extension
extensions
URL
URL
navigateur
navigateur
OS
OS
## (= operating system, operating systems)
taille
Terme recherché
Termes recherchés
site
sites
utilisateur
utilisateurs
code statut
codes statut
Statistiques du serveur Web
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo-
méga-
giga-
tera-
peta-
exa-
zeta-
yotta-
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Résumé général
## The time reports, plus "busiest" strings (at the bottom of each report)
Rapport annuel
Année la plus active
Rapport trimestriel
Trimestre le plus actif
Rapport mensuel
Mois le plus actif :
Rapport hebdomadaire
Semaine la plus active : commençant le
Résumé quotidien
Rapport quotidien
Jour le plus actif :
Rapport horaire
Résumé horaire
Résumé horaire par semaine
Heure la plus active :
Rapport par quart d'heure
Résumé par quart d'heure
Quart d'heure le plus actif de l'heure :
Rapport par 5 minutes
Résumé par tranche de 5 minutes
5 minutes les plus actives :
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Rapport par hôte
hôte
hôtes
m
Rapport de redirection des hôtes
hôte
hôtes
m
Rapport d'échec par hôte
hôte
hôtes
m
Rapport par répertoire
répertoire
répertoires
m
Rapport par type de fichier
extension
extensions
f
Rapport par fichier demandé
fichier
fichiers
m
Rapport par redirection
fichier
fichiers
m
Rapport par fichiers en erreur
fichier
fichiers
m
Rapport par provenance
URL de provenance
URL de provenance
m
Rapport par site de provenance
site de provenance
sites de provenance
m
Rapport par redirection de provenance
URL de provenance
URL de provenance
m
Rapport par erreur de provenance
URL de provenance
URL de provenance
m
Rapport par requête de recherche
requête
requêtes
f
Rapport par mot-clé de recherche
mot-clé
mot-clés
m
Rapport par requête de recherche interne
requête
requêtes
f
Rapport par mot-clé de recherche interne
mot-clé
mot-clés
m
Rapport par hôte virtuel
hôte virtuel
hôtes virtuels
m
Rapport par redirection d'hôte virtuel
hôte virtuel
hôtes virtuels
m
Rapport d'échec par hôte virtuel
hôte virtuel
hôtes virtuels
m
Rapport par utilisateur
utilisateur
utilisateurs
m
Rapport par redirection d'utilisateur
utilisateur
utilisateurs
m
Rapport des erreurs par utilisateur
utilisateur
utilisateurs
m
Résumé par navigateur
navigateur
navigateurs
m
Rapport par navigateur
navigateur
navigateurs
m
Rapport par système d'exploitation
système d'exploitation
systèmes d'exploitation
m
Rapport par domaine
domaine
domaines
m
Rapport par organisation
organisation
organisations
f
Rapport par code statut
code statut
codes statut
m
Rapport par temps de traitement
Rapport par taille de fichier
## Used at the bottom of the report
Cette analyse a été produite par
Temps d'exécution
Moins d'une
## Used in the time reports
Chaque unité
représente
ou une fraction
requête d'une page
requêtes de pages
## Used at the bottom of each non-time report: need m, f & n genders
non listés
non listées
non listés
## Used on the pie charts: again need m, f & n genders
Autres
Autres
Autres
## Used at the top of the report
Programme lancé le
Requêtes analysées du
au
## Used in the General Summary
Requêtes réussies
Moyenne journalière des requêtes réussies
Requêtes de pages réussies
Moyenne journalière des requêtes de pages réussies 
Lignes de journal sans code statut
Requêtes ayant échoué
Requêtes redirigées
Requêtes avec statut informatif
Fichiers distincts demandés
Hôtes distincts servis
Lignes invalides dans le fichier journal
Lignes non désirées dans le fichier journal
Données transférées
Quantité moyenne journalière de données transférées
Les chiffres entre parenthèses font référence aux
7 jours se terminant le
7 derniers jours
Aller à
Début
## Some special phrases for particular reports.
[Adresses numériques non résolues]
[domaine non indiqué]
[domaine inconnu]
[répertoire racine]
[pas de répertoire]
[pas d'extension]
[répertoires]
Windows inconnu
Autre Unix
Robots
OS inconnu
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
Nb de req.
req/7 jours
% de req.
req/7 jours
pages
pages/7 jours
% de pages
% pages/7 jr
octets
?octets
octets/7 jr
?octets/7 jr
% octets
% octets/7 jr
nb.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Affichage des %s premiers
Affichage des %s premières
*
Affichage des %d premiers %s
Affichage des %d premières %s
*
Affichage des %s
Affichage des %s
*
## "by" in the phrase "listing the top 3 files BY number of requests"
par
## All requests WITH AT LEAST 10 requests
représentant au moins
## Different ways of doing floors
requête dans les 7 derniers jours
requêtes dans les 7 derniers jours
requête de page dans les 7 derniers jours
requêtes de page dans les 7 derniers jours
requête redirigée
requêtes redirigées
requête redirigée dans les 7 derniers jours
requêtes redirigées dans les 7 derniers jours
requête en erreur
requêtes en erreur
requête en erreur dans les 7 derniers jours
requêtes en erreur dans les 7 derniers jours
% du trafic
% du trafic dans les 7 derniers jours
% du trafic maximum
% du trafic maximum dans les 7 derniers jours
octet de trafic
octets de trafic
## ?bytes represents kbytes, Mbytes etc.
?octets de trafic
octet de trafic dans les 7 derniers jours
octets de trafic dans les 7 derniers jours 
?octets de trafic dans les 7 derniers jours
demandées depuis
avec une requête redirigée depuis
avec une requête en erreur depuis
avec la première requête depuis
avec la première requête redirigée depuis
avec la première requête en erreur depuis
## Now "sorted by": again, in m, f & n (only needed in plural though)
triés par
triées par
*
## Used at the top of each report
Ce rapport contient les données sur
## Used in pie charts
Les parts sont tracées par
## different ways of sorting
la quantité de trafic
la quantité de trafic dans les 7 derniers jours
% des requêtes
% des requêtes dans les 7 derniers jours
% du nombre maximum de requêtes
% du nombre maximum de requêtes dans les 7 derniers jours
le nombre de requêtes
le nombre de requêtes dans les 7 derniers jours
% des requêtes de pages
% des requêtes de pages dans les 7 derniers jours
% du nombre maximum de requêtes de pages
% du nombre maximum de requêtes de pages dans les 7 derniers jours
le nombre de requêtes de pages
le nombre de requêtes de pages dans les 7 derniers jours
% des requêtes redirigées
% des requêtes redirigées dans les 7 derniers jours
% du nombre maximum des requêtes redirigées
% du nombre maximum des requêtes redirigées dans les 7 derniers jours
le nombre de requêtes redirigées
le nombre de requêtes redirigées dans les 7 derniers jours
% des requêtes ayant échoué
% des requêtes ayant échoué dans les 7 derniers jours
% du nombre maximum des requêtes ayant échoué
% du nombre maximum des requêtes ayant échoué dans les 7 derniers jours
le nombre de requêtes ayant échoué
le nombre de requêtes ayant échoué dans les 7 derniers jours
l'heure de la dernière requête
l'heure de la dernière requête redirigée
l'heure de la dernière requête ayant échoué
l'heure de la première requête
l'heure de la première requête redirigée
l'heure de la première requête ayant échoué 
## 3 other ways of sorting in m, f, & n
triés par ordre alphabétique
triées par ordre alphabétique
*
triés par ordre numérique
triées par ordre numérique
*
non triés
non triées
*
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
 :
## am and pm in the sense of morning and afternoon.
 
 
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w %D %m %Y à %H:%n
## In Daily Report
%d %m %y
## In Daily Summary
%w
## In Hourly Report
%d %m %y %H:%n%x%I:%o
## In Hourly Summary
%H
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d %m %y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d %m %y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d %m %y
## The date & time (D) column in non-time reports
%d %m %y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d %m %y %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continuez la requête
101 Changement de protocole accepté
1xx [Divers messages informatifs]
200 OK
201 Créé
202 Accepté pour traitement ultérieur
203 Information de seconde main (Non-authoritative)
204 OK, mais rien à envoyer
205 Reset document
206 Contenu partiel
2xx [Diverses opérations réussies]
300 Multiples documents disponibles
301 Document définitivement déplacé
302 Document trouvé ailleurs
303 Voir autre document
304 Non modifié depuis le dernier accès
305 Utiliser un proxy
306 Changer de proxy
307 Document déplacé temporairement
3xx [Diverses redirections]
400 Requête incorrecte
401 Authentification requise
402 Paiement requis
403 Accès interdit
404 Document non trouvé
405 Méthode non autorisée
406 Document non acceptable par le client
407 Identifiez vous sur le proxy
408 Requête : temps depassé
409 La requête est en conflit avec l'état de la ressource
410 Document définitivement inaccessible
411 Longueur requise
412 Echec de la précondition
413 Requête trop longue
414 Nom de fichier demandé trop long
415 Type de media non supporté
416 L'en-tête "range" requis est invalide
417 L'en-tête "Expect" ne peut être satisfait
4xx [Diverses erreurs du client/utilisateur]
500 Erreur interne du serveur
501 Type de requête non supporté
502 Erreur du serveur amont
503 Service temporairement indisponible
504 Passerelle : Temps depassé
505 Version de HTTP non supportée
506 Echec de la redirection
5xx [Diverses erreurs du serveur]
xxx [Inconnu]
