## Language file for analog 6.0. May not work with any other version.
## Fichier de langue francaise pour analog 6.0.
## Peut ou non fonctionner avec une autre version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Dim
Lun
Mar
Mer
Jeu
Ven
Sam
Jan
Fev
Mars
Avr
Mai
Juin
Juil
Aout
Sept
Oct
Nov
Dec
## Next some standard common words.
## Abbreviation for "week beginning"
sem debut.
Annee
## Quarter of a year
trimestre
mois
jour
jours
heure
minute
minutes
seconde
secondes
octet
octets
## ?bytes represents kbytes, Mbytes etc.
?octets
requete
requetes
date
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
date       heure
heure
premiere date
premiere heure
derniere date
derniere heure
fichier
fichiers
hote
hotes
hote virtuel
hotes virtuels
repertoire
repertoires
domaine
domaines
organisation
organisations
extension
extensions
URL
URL
navigateur
navigateur
OS
OS
## (= operating system, operating systems)
taille
Terme recherche
Termes recherches
site
sites
utilisateur
utilisateurs
code statut
codes statut
Statistiques du serveur Web
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo-
mega-
giga-
tera-
peta-
exa-
zeta-
yotta-
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Resume general
## The time reports, plus "busiest" strings (at the bottom of each report)
Rapport annuel
Annee la plus active
Rapport trimestriel
Trimestre le plus actif
Rapport mensuel
Mois le plus actif :
Rapport hebdomadaire
Semaine la plus active : commencant le
Resume quotidien
Rapport quotidien
Jour le plus actif :
Rapport horaire
Resume horaire
Resume horaire par semaine
Heure la plus active :
Rapport par quart d'heure
Resume par quart d'heure
Quart d'heure le plus actif de l'heure :
Rapport par 5 minutes
Resume par tranche de 5 minutes
5 minutes les plus actives :
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Rapport par hote
hote
hotes
m
Rapport de redirection des hotes
hote
hotes
m
Rapport d'echec par hote
hote
hotes
m
Rapport par repertoire
repertoire
repertoires
m
Rapport par type de fichier
extension
extensions
f
Rapport par fichier demande
fichier
fichiers
m
Rapport par redirection
fichier
fichiers
m
Rapport par fichiers en erreur
fichier
fichiers
m
Rapport par provenance
URL de provenance
URL de provenance
m
Rapport par site de provenance
site de provenance
sites de provenance
m
Rapport par redirection de provenance
URL de provenance
URL de provenance
m
Rapport par erreur de provenance
URL de provenance
URL de provenance
m
Rapport par requete de recherche
requete
requetes
f
Rapport par mot-cle de recherche
mot-cle
mot-cles
m
Rapport par requete de recherche interne
requete
requetes
f
Rapport par mot-cle de recherche interne
mot-cle
mot-cles
m
Rapport par hote virtuel
hote virtuel
hotes virtuels
m
Rapport par redirection d'hote virtuel
hote virtuel
hotes virtuels
m
Rapport d'echec par hote virtuel
hote virtuel
hotes virtuels
m
Rapport par utilisateur
utilisateur
utilisateurs
m
Rapport par redirection d'utilisateur
utilisateur
utilisateurs
m
Rapport des erreurs par utilisateur
utilisateur
utilisateurs
m
Resume par navigateur
navigateur
navigateurs
m
Rapport par navigateur
navigateur
navigateurs
m
Rapport par systeme d'exploitation
systeme d'exploitation
systemes d'exploitation
m
Rapport par domaine
domaine
domaines
m
Rapport par organisation
organisation
organisations
f
Rapport par code statut
code statut
codes statut
m
Rapport par temps de traitement
Rapport par taille de fichier
## Used at the bottom of the report
Cette analyse a ete produite par
Temps d'execution
Moins d'une
## Used in the time reports
Chaque unite
represente
ou une fraction
requete d'une page
requetes de pages
## Used at the bottom of each non-time report: need m, f & n genders
non listes
non listees
non listes
## Used on the pie charts: again need m, f & n genders
Autres
Autres
Autres
## Used at the top of the report
Programme lance le
Requetes analysees du
au
## Used in the General Summary
Requetes reussies
Moyenne journaliere des requetes reussies
Requetes de pages reussies
Moyenne journaliere des requetes de pages reussies 
Lignes de journal sans code statut
Requetes ayant echoue
Requetes redirigees
Requetes avec statut informatif
Fichiers distincts demandes
Hotes distincts servis
Lignes invalides dans le fichier journal
Lignes non desirees dans le fichier journal
Donnees transferees
Quantite moyenne journaliere de donnees transferees
Les chiffres entre parentheses font reference aux
7 jours se terminant le
7 derniers jours
Aller a
Debut
## Some special phrases for particular reports.
[Adresses numeriques non resolues]
[domaine non indique]
[domaine inconnu]
[repertoire racine]
[pas de repertoire]
[pas d'extension]
[repertoires]
Windows inconnu
Autre Unix
Robots
OS inconnu
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
Nb de req.
req/7 jours
% de req.
req/7 jours
pages
pages/7 jours
% de pages
% pages/7 jr
octets
?octets
octets/7 jr
?octets/7 jr
% octets
% octets/7 jr
nb.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Affichage des %s premiers
Affichage des %s premieres
*
Affichage des %d premiers %s
Affichage des %d premieres %s
*
Affichage des %s
Affichage des %s
*
## "by" in the phrase "listing the top 3 files BY number of requests"
par
## All requests WITH AT LEAST 10 requests
representant au moins
## Different ways of doing floors
requete dans les 7 derniers jours
requetes dans les 7 derniers jours
requete de page dans les 7 derniers jours
requetes de page dans les 7 derniers jours
requete redirigee
requetes redirigees
requete redirigee dans les 7 derniers jours
requetes redirigees dans les 7 derniers jours
requete en erreur
requetes en erreur
requete en erreur dans les 7 derniers jours
requetes en erreur dans les 7 derniers jours
% du trafic
% du trafic dans les 7 derniers jours
% du trafic maximum
% du trafic maximum dans les 7 derniers jours
octet de trafic
octets de trafic
## ?bytes represents kbytes, Mbytes etc.
?octets de trafic
octet de trafic dans les 7 derniers jours
octets de trafic dans les 7 derniers jours 
?octets de trafic dans les 7 derniers jours
demandees depuis
avec une requete redirigee depuis
avec une requete en erreur depuis
avec la premiere requete depuis
avec la premiere requete redirigee depuis
avec la premiere requete en erreur depuis
## Now "sorted by": again, in m, f & n (only needed in plural though)
tries par
triees par
*
## Used at the top of each report
Ce rapport contient les donnees sur
## Used in pie charts
Les parts sont tracees par
## different ways of sorting
la quantite de trafic
la quantite de trafic dans les 7 derniers jours
% des requetes
% des requetes dans les 7 derniers jours
% du nombre maximum de requetes
% du nombre maximum de requetes dans les 7 derniers jours
le nombre de requetes
le nombre de requetes dans les 7 derniers jours
% des requetes de pages
% des requetes de pages dans les 7 derniers jours
% du nombre maximum de requetes de pages
% du nombre maximum de requetes de pages dans les 7 derniers jours
le nombre de requetes de pages
le nombre de requetes de pages dans les 7 derniers jours
% des requetes redirigees
% des requetes redirigees dans les 7 derniers jours
% du nombre maximum des requetes redirigees
% du nombre maximum des requetes redirigees dans les 7 derniers jours
le nombre de requetes redirigees
le nombre de requetes redirigees dans les 7 derniers jours
% des requetes ayant echoue
% des requetes ayant echoue dans les 7 derniers jours
% du nombre maximum des requetes ayant echoue
% du nombre maximum des requetes ayant echoue dans les 7 derniers jours
le nombre de requetes ayant echoue
le nombre de requetes ayant echoue dans les 7 derniers jours
l'heure de la derniere requete
l'heure de la derniere requete redirigee
l'heure de la derniere requete ayant echoue
l'heure de la premiere requete
l'heure de la premiere requete redirigee
l'heure de la premiere requete ayant echoue 
## 3 other ways of sorting in m, f, & n
tries par ordre alphabetique
triees par ordre alphabetique
*
tries par ordre numerique
triees par ordre numerique
*
non tries
non triees
*
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
 :
## am and pm in the sense of morning and afternoon.
 
 
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w %D %m %Y a %H:%n
## In Daily Report
%d %m %y
## In Daily Summary
%w
## In Hourly Report
%d %m %y %H:%n%x%I:%o
## In Hourly Summary
%H
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d %m %y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d %m %y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d %m %y
## The date & time (D) column in non-time reports
%d %m %y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d %m %y %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continuez la requete
101 Changement de protocole accepte
1xx [Divers messages informatifs]
200 OK
201 Cree
202 Accepte pour traitement ulterieur
203 Information de seconde main (Non-authoritative)
204 OK, mais rien a envoyer
205 Reset document
206 Contenu partiel
2xx [Diverses operations reussies]
300 Multiples documents disponibles
301 Document definitivement deplace
302 Document trouve ailleurs
303 Voir autre document
304 Non modifie depuis le dernier acces
305 Utiliser un proxy
306 Changer de proxy
307 Document deplace temporairement
3xx [Diverses redirections]
400 Requete incorrecte
401 Authentification requise
402 Paiement requis
403 Acces interdit
404 Document non trouve
405 Methode non autorisee
406 Document non acceptable par le client
407 Identifiez vous sur le proxy
408 Requete : temps depasse
409 La requete est en conflit avec l'etat de la ressource
410 Document definitivement inaccessible
411 Longueur requise
412 Echec de la precondition
413 Requete trop longue
414 Nom de fichier demande trop long
415 Type de media non supporte
416 L'en-tete "range" requis est invalide
417 L'en-tete "Expect" ne peut etre satisfait
4xx [Diverses erreurs du client/utilisateur]
500 Erreur interne du serveur
501 Type de requete non supporte
502 Erreur du serveur amont
503 Service temporairement indisponible
504 Passerelle : Temps depasse
505 Version de HTTP non supportee
506 Echec de la redirection
5xx [Diverses erreurs du serveur]
xxx [Inconnu]
