## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Translation into Greek and transliteration into (terrible) 'Greenglish':
## Dimitris Xenakis, June 1998 and October 1999. 
## For the tranliteration of greek to ASCII, I just followed the position 
## of the keys on the US keyboard. Hope that makes sense.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Kyr
Deu
Tri
Tet
Pem
Par
Sab
Ian
Feb
Mar
Apr
Mai
Ion
Iol
Ayg
Sep
Okt
Noe
Dek
## Next some standard common words.
## Abbreviation for "week beginning"
ebd. arx.
++year++
## Quarter of a year
++quarter++
mhnas
hmera
hmeres
vr
lepto
lepta
deyterolepto
deyterolepta
chfiolejh
chfiolejeis
## ?bytes represents kbytes, Mbytes etc.
++?bytes++
aithsh
aithseis
hmeromhnia
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
hmeromhnia vra
++time++
prvth hmeromhnia
prvth vra
prohgoymenh hmeromhnia
prohgoymenh vra
arxeio
arxeia
jenisths
jenistes
eikonikos jenisths
eikonikoi jenistes
fakelos
fakeloi
perioxh
perioxes
organismos
organismoi
epektash
epektaseis
URL
URLs
fyllometrhths
fyllometrhtes
leitoyrgiko
leitoyrgika
## (= operating system, operating systems)
megeuos
oros anazhthshs
oroi anazhthshs
topos
topoi
xrhsths
xrhstes
kvdikos katastashs
kvdikoi katastashs
Statistika stoixeia ejyphrethth Web toy
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Genikh Synoch
## The time reports, plus "busiest" strings (at the bottom of each report)
++Yearly Report++
++Busiest year:++
++Quarterly Report++
++Busiest quarter:++
Mhniaia Anafora
Mhnas me thn ychloterh drasthriothta:
Ebdomadiaia Anafora
Ebdomada me thn ychloterh drasthriothta: Ebdomada poy arxizei apo
Kauhmerinh Synoch
Kauhmerinh Anafora
Hmera me thn ychloterh drasthriothta:
Vriaia Anafora
Vriaia Synoch
++Hour of the Week Summary++
Vra me thn ychloterh drasthriothta:
Anafora ana tetarto
++Quarter-Hour Summary++
Tetarto me thn ychloterh drasthriothta:
Anafora ana pentalepto
++Five-Minute Summary++
Pentalepto me thn ychloterh drasthriothta:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Anafora Jenistvn
jenisth
jenistvn
m
++Host Redirection Report++
++host++
++hosts++
++n++
++Host Failure Report++
++host++
++hosts++
++n++
Anafora Fakelvn
fakeloy
fakelvn
m
Anafora Eidvn Arxeioy
epektashs
epektasevn
f
Anafora aithsevn
arxeioy
arxeivn
n
Anafora anadromologhsevn
arxeioy
árxeivn
n
Anafora apotyxivn
arxeioy
árxeivn
n
Anafora Parapompvn
URL parapomphs
URL parapomphs
n
Anafora topouesivn poy parepemcan
topouesias poy parepemce
topouesivn poy parepemcan
f
Anafora Anadromologhmenoy Parapempth
URL parapomphs
URL parapomphs
n
Anafora Apotyxhmenvn Parapompvn
URL parapomphs
URL parapomphs
n
Anafora Ervthmatvn
ervthmatos
ervthmatvn
n
Anafora Lexevn Anazhthshs
lejhs ervthmatos
lejevn ervthmatos
f
++Internal Search Query Report++
++query++
++queries++
++n++
++Internal Search Word Report++
++query word++
++query words++
++n++
Anafora Eikonikvn Jenistvn
eikonikoy jenisth
eikonikvn jenistvn
m
++Virtual Host Redirection Report++
++virtual host++
++virtual hosts++
++n++
++Virtual Host Failure Report++
++virtual host++
++virtual hosts++
++n++
Anafora Xrhstvn
xrhsth
xrhstvn
m
++User Redirection Report++
++user++
++users++
++n++
Anafora Sfalmatvn Xrhsth
xrhsth
xrhstvn
m
Synoch Fyllometrhtvn
fyllometrhth
fyllometrhtvn
m
Anafora Fyllometrhtvn
fyllometrhth
fyllometrhtvn
m
Anafora Leitoyrgikvn Systhmatvn
leitoyrgikoy systhmatos
leitoyrgikvn systhmatvn
n
Anafora Perioxvn
perioxhs
perioxvn
f
Anafora Organismvn
organismoy
organismvn
m
Anafora Kvdikvn Katastashs
kvdikoy katastashs
kvdikvn katastashs
m
Anafora Xronoy Epejergasias
Anafora megeuoys arxeivn
## Used at the bottom of the report
Ayth h analysh parhxuh apo to
Xronos ekteleshs
Ligotero apo 1
## Used in the time reports
Kaue monada
antistoixei se
h meros
aithsh gia istioselida
aithseis gia istioselides
## Used at the bottom of each non-time report: need m, f & n genders
den fainontai analytika
den fainontai analytika
den fainontai analytika
## Used on the pie charts: again need m, f & n genders
++*++
++*++
++Other++
## Used at the top of the report
To programma jekinhse
Analyuhkan aithseis apo
evs
## Used in the General Summary
Epityxhmenes aithseis
Mesos oros epityxhmenvn aithsevn ana hmera
Epityxhmenes aithseis gia istioselides
Mesos oros epityxhmenvn aithsevn gia istioselides ana hmera
Grammes arxeioy Logfile xvris kvdiko katastashs
Apotyxhmenes aithseis
Anadromologhmenes aithseis 
Aithseis me plhroforiako kvdiko katastashs
Jexvrista arxeia poy anazhthuhkan
Jexvristoi jenistes poy ejyphrethuhkan
Katestrammenes grammes arxeioy logfile
Mh xrhsimes kataxvrhseis arxeioy logfile
Synolo dedomenvn poy metaferuhkan
Mesos oros dedomenvn poy metaferuhkan ana hmera
Oi ariumoi se parenuesh anaferontai se
7 hmeres evs
teleytaies 7 hmeres
Phgaine
Koryfh
## Some special phrases for particular reports.
[ariumhtikes dieuynseis xvris antistoixia]
[den douhke perioxh]
[agvsth perioxh]
[arxikos (root) fakelos]
[xvris fakelo]
[xvris epektash]
[fakeloi]
Agnvsto Windows
Allo Unix
++Robots++
Leitoyrgiko agnvsto
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#ait. 
++7-day reqs++
%ait. 
++%7-day reqs++
sel.
++7-day pages++
%sel.
++%7-day pages++
lejeis
++?bytes++
++7-day bytes++
++7-day ?bytes++
%lejevn
++%7-day bytes++
ar.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Ektypvsh tvn prvtvn %s
Ektypvsh tvn prvtvn %s
Ektypvsh tvn prvtvn %s
Ektypvsh tvn prvtvn %d %s
Ektypvsh tvn prvtvn %d %s
Ektypvsh tvn prvtvn %d %s
Ektypvsh %s
Ektypvsh %s
Ektypvsh %s
## "by" in the phrase "listing the top 3 files BY number of requests"
kata
## All requests WITH AT LEAST 10 requests
me toylaxiston
## Different ways of doing floors
++request in the last 7 days++
++requests in the last 7 days++
++request for a page in the last 7 days++
++requests for pages in the last 7 days++
anadromologhmenh aithsh
anadromologhmenes aithseis
++redirected request in the last 7 days++
++redirected requests in the last 7 days++
apotyxhmenh aithsh
apotyxhmenes aithseis
++failed request in the last 7 days++
++failed requests in the last 7 days++
% toy fortioy
++% of the traffic in the last 7 days++
% toy megistoy megeuoys fortioy
++% of the maximum amount of traffic in the last 7 days++
++byte of traffic++
chfiolejeis kinhshs
## ?bytes represents kbytes, Mbytes etc.
++?bytes of traffic++
++byte of traffic in the last 7 days++
++bytes of traffic in the last 7 days++
++?bytes of traffic in the last 7 days++
aithuhkan apo
me mia andromologhmenh aithsh apo
me mia apotyxhmenh aithsh apo
++with first request since++
++with first redirected request since++
++with first failed request since++
## Now "sorted by": again, in m, f & n (only needed in plural though)
tajinomhmemoi kata
tajinomhmenes kata
tajinomhmena kata
## Used at the top of each report
++This report contains data from++
## Used in pie charts
++The wedges are plotted by++
## different ways of sorting
to megeuos toy fortioy
++the amount of traffic in the last 7 days++
% tvn aithsevn
++% of the requests in the last 7 days++
% toy megistoy ariumoy aithsevn
++% of the maximum number of requests in the last 7 days++
ton ariumo aithsevn
++the number of requests in the last 7 days++
% tvn aithsevn gia istioselides
++% of the requests for pages in the last 7 days++
% toy megistoy ariumoy aithsevn gia istioselides
++% of the maximum number of requests for pages in the last 7 days++
ton ariumo aithsevn gia istioselides
++the number of requests for pages in the last 7 days++
% tvn anadromologhmenvn aithsevn
++% of the redirected requests in the last 7 days++
% toy megistoy ariumoy anadromologhmenvn aithsevn
++% of the maximum number of redirected requests in the last 7 days++
ton ariumo anadromologhmenvn aithsevn
++the number of redirected requests in the last 7 days++
% tvn apotyxhmenvn aithsevn
++% of the failed requests in the last 7 days++
% toy megistoy ariumoy apotyxhmenvn aithsevn
++% of the maximum number of failed requests in the last 7 days++
ton ariumo apotyxhmenvn aithsevn
++the number of failed requests in the last 7 days++
o xronos ths teleytaias aithshs
o xronos ths teleytaias anadromologhmenhs aithshs
o xronos ths teleytaias apotyxhmenhs aithshs
++the time of the first request++
++the time of the first redirected request++
++the time of the first failed request++
## 3 other ways of sorting in m, f, & n
tajinomhmenoi alfabhtika
tajinomhmenes alfabhtika
tajinomhmena alfabhtika
tajinomhmenoi ariumhtika
tajinomhmenes ariumhtika
tajinomhmena ariumhtika
atajinomhtoi
atajinomhtes
atajinomhta
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
++,++
++.++
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
++am++
++pm++
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w-%D-%m-%Y %H:%n
## In Daily Report
%d/%m/%y
## In Daily Summary
++%w++
## In Hourly Report
%d/%m/%y %H:%n%x%I:%o
## In Hourly Summary
++%h++
## In Hour of the Week Summary
++%w %H:%n%x%I:%o++
## In Quarter-Hour and Five-Minute Reports
%d/%m/%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
++%H:%n%x%I:%o++
## In Weekly Report
%d/%m/%y
## In Monthly Report
%m %Y
## In Quarterly Report
++%m%x%l %Y++
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
++%Y++
## The date (d) column in non-time reports
%d/%m/%y
## The date & time (D) column in non-time reports
%d/%m/%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d/%m/%y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Synexeia aithshs
101 Metagvgh prvtokolon
1xx [Diafora plhroforiaka]
200 OK
201 Dhmioyrghuhke
202 Apodekto gia mellontikh epejergasia
203 Mh ejoysiodothmenh plhroforia
204 OK, alla tipota pros apostolh
205 Epanauesh (reset) eggrafoy
206 Meriko periexomeno
2xx [Diafores epityxies]
300 Pollapla eggrafa diauesima
301 To eggrafo metakinhuhke monima
302 To eggrafo breuhke alloy
303 Deite allo eggrafo
304 Den exei allaxei apo thn prohgoymenh anaklhsh
305 Xrhsimopoihste endiameso diakomisth
306 Metagvgh endiamsoy diakomisth
307 To eggrafo metakinhuhke prosvrina
3xx [Diafores anadromologhseis]
400 Lauos aithsh
401 Aparaithth h ejakribvsh taytothtas
402 Aparaithth h plhrvmh
403 Apagoreymenh h prosbash
404 To eggrafo den breuhke
405 Mh epitrepth meuodos
406 To eggrafo den einai apodekto apo ton pelath
407 Xreiazetai ejakribvsh taytothtas endiamesoy diakomisth
408 Lhjh xronikoy orioy aithshs
409 H aithsh sygkroyetai me thn katastash toy poroy
410 To eggrafo exei fygei monima
411 Aparaithto to mhkos
412 Proypouesh apetyxe
413 H aithsh poly megalh
414 To zhtoymeno onoma arxeioy poly megalo
415 To eidos mesoy den yposthrizetai
416 To aitoymeno eyros timvn den isxyei
417 H prosdokia apetyxe
4xx [Diafora sfalmata pelath/xrhsth]
500 Esvteriko sfalma diakomisth
501 To eidos aithshs den yposthrizetai
502 Sfalma se prohgoymeno (upstream) diakomisth
503 H yphresia prosvrina den einai diauesimh
504 Lhjh xronikoy orioy pylhs
505 H ekdosh HTTP den yposthrizetai
506 H anadromologhsh apetyxe
5xx [Diafora sfalmata diakomisth]
xxx [Agnvsto]
