## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## This Croatian translation was made by Tomo Sombolac <som@homemail.com>.
## This is a preliminary version which still contains a few English phrases:
## suggestions for improvement welcome.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-2
## Abbreviations for the day and month names.
Ned
Pon
Uto
Sri
Èet
Pet
Sub
Sij
Vel
Ožu
Tra
Svi
Lip
Srp
Kol
Ruj
Lis
Stu
Pro
## Next some standard common words.
## Abbreviation for "week beginning"
Poè.tjed.
++year++
## Quarter of a year
++quarter++
mjes.
dan
dani
st
minuta
minute
sekunda
sekunde
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
++?bytes++
zahtjev
zahtjevi
dat.
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
dan         sat
++time++
prvi dan
prvi sat
poslj.dan
poslj.sat
dat.
dat.
dom.
dom.
prividni dom.
prividni dom.
mapa
mape
domena
domene
organizacija
organizacije
extension
extensions
URL
URLi
pregl.
pregl.
OS
OSi
## (= operating system, operating systems)
vel.
traženi pojam
traženi pojam
site
site
kor.
kor.
stanje
stanje
Web Server statistika za
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Opæeniti sažet.
## The time reports, plus "busiest" strings (at the bottom of each report)
++Yearly Report++
++Busiest year:++
++Quarterly Report++
++Busiest quarter:++
Mjeseèno izvj.
Najzaposleniji
Tjedno izvj.
Najzaposl.: poè. tjedna
Dnevno izvj.
Dnevno izvj.
Najzaposl.:
Satno izvj.
Satni sažetak
++Hour of the Week Summary++
Najzaposl.:
15-minutno izvj.
++Quarter-Hour Summary++
Najzaposlenije:
Pet-minutno izvj.
++Five-Minute Summary++
Najzaposlenijie:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Izvješæe o domacinu
domacin
domacini
n
++Host Redirection Report++
++host++
++hosts++
++n++
++Host Failure Report++
++host++
++hosts++
++n++
Izvješæe o direktoriju
direktorij
direktoriji
n
Izvješæe o vrsti datoteka
ekstenzija
ekstenzije
n
Izvješæe o zahtjevu
datoteka
datoteke
n
Izvješæe o preusmjeravanju
datoteka
datoteke
n
Izvješæe o neuspjehu
datoteka
datoteke
n
Izvješæe o Referreru
referring URL
referring URLs
n
Izvješæe o Referring Site
referring site
referring sites
n
Redirected Referrer Report
referring URL
referring URLs
n
Failed Referrer Report
referring URL
referring URLs
n
Izvješæe o upitu za traženje
upit
upiti
n
Izvješæe o rijeèi za traženje
trazena rijec
trazene rijeci
n
++Internal Search Query Report++
++query++
++queries++
++n++
++Internal Search Word Report++
++query word++
++query words++
++n++
Izvješæe o prividnom domaæinu
virtual host
virtual hosts
n
++Virtual Host Redirection Report++
++virtual host++
++virtual hosts++
++n++
++Virtual Host Failure Report++
++virtual host++
++virtual hosts++
++n++
Izvješæe o korisniku
korisnik
korisnici
n
++User Redirection Report++
++user++
++users++
++n++
Izvješæe o neuspjehu korisnika
korisnik
korisnici
n
Sažetak o preglednicima
preglednik
preglednici
n
Izvješæe o preglednicima
preglednik
preglednici
n
Izvješæe o operacijskim sustavima
operacijski sustav
operacijski sustavi
n
Izvješæe o domenama
domena
domene
n
Izvješæe o organizacijama
organizacija
organizacije
n
Izvješæe o šifri stanja
šifra stanja
šifre stanja
n
Izvješæe o vremenu obrade
Izvješæe o velièini datoteke
## Used at the bottom of the report
Ovu analizu je napravio
Vrijeme obvrade
Manje od 1
## Used in the time reports
Svaka jedinica
predstavlja
or part thereof
zahtjev za stranicom
zahtjevi za stranicama
## Used at the bottom of each non-time report: need m, f & n genders
*
*
nije ispisano
## Used on the pie charts: again need m, f & n genders
++*++
++*++
++Other++
## Used at the top of the report
Program zapoèeo u
Analizirani zahtjevi od
do
## Used in the General Summary
Uspješnih zahtjeva
Prosjeèno uspješnih zahtjeva na dan
Uspješnih zahtjeva za stranicama
Uspješnih zahtjeva za stranicama na dan
Linije u log-datoteci bez šifre stanja
Neuspjelih zahtjeva
preusmjerenih zahtjeva
Zahtjeva s informativnom šifrom stanja
Distinct files requested
Distinct hosts served
Ošteæenih linija u log-datoteci
Neželjene stavke u log-datotekci
Podataka prebaèeno
Prosjeèno podataka prebaèeno na dan
Brojke u zagradama odnose se na
7 dana do
posljednjih 7 dana
Idi na
Vrh
## Some special phrases for particular reports.
[neriješene brojèane adrese]
[domena nije zadana]
[nepoznata domena]
[korijenski direktorij]
[nema direktorija]
[nema ekstenzije]
[direktoriji]
Nepoznati Windowsi
Ostali Unix
++Robots++
OS nepoznat
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
zaht
++7-day reqs++
%zaht
++%7-day reqs++
str.
++7-day pages++
%str.
++%7-day pages++
byteova
++?bytes++
++7-day bytes++
++7-day ?bytes++
%byteova
++%7-day bytes++
br.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Ispisujem prvih %s
*
*
Ispisujem prvih %d %s
*
*
Ispisujem %s
## "by" in the phrase "listing the top 3 files BY number of requests"
prema
## All requests WITH AT LEAST 10 requests
s najmanje
## Different ways of doing floors
++request in the last 7 days++
++requests in the last 7 days++
++request for a page in the last 7 days++
++requests for pages in the last 7 days++
preusmjerenih zahtjeva
preusmjerenih zahtjeva
++redirected request in the last 7 days++
++redirected requests in the last 7 days++
nauspjelih zahtjeva
nauspjelih zahtjeva
++failed request in the last 7 days++
++failed requests in the last 7 days++
% prometa
++% of the traffic in the last 7 days++
% naveæe kolièine prometa
++% of the maximum amount of traffic in the last 7 days++
++byte of traffic++
byteova prometa
## ?bytes represents kbytes, Mbytes etc.
++?bytes of traffic++
++byte of traffic in the last 7 days++
++bytes of traffic in the last 7 days++
++?bytes of traffic in the last 7 days++
zatraženo od
s preusmjerenim zahtjevom od
s neuspjelim zahtjevom od
++with first request since++
++with first redirected request since++
++with first failed request since++
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sortirano prema
## Used at the top of each report
++This report contains data from++
## Used in pie charts
++The wedges are plotted by++
## different ways of sorting
kolièini prometa
++the amount of traffic in the last 7 days++
% broju zahtjeva
++% of the requests in the last 7 days++
% najveèoj kolièini zahtjeva
++% of the maximum number of requests in the last 7 days++
broju zahtjeva
++the number of requests in the last 7 days++
% zahtjeva za stranicama
++% of the requests for pages in the last 7 days++
% najveæeg broja zahtjeva za stranicama
++% of the maximum number of requests for pages in the last 7 days++
broju zahtjeva za stranicama
++the number of requests for pages in the last 7 days++
% preusmjerenih zahtjeva
++% of the redirected requests in the last 7 days++
% najveæeg broja preusmjerenih zahtjeva
++% of the maximum number of redirected requests in the last 7 days++
broj preusmjerenih zahtjeva
++the number of redirected requests in the last 7 days++
% neuspjelih zahtjeva
++% of the failed requests in the last 7 days++
% najveæeg broja neuspjelih zahtjeva
++% of the maximum number of failed requests in the last 7 days++
broj neuspjelih zahtjeva
++the number of failed requests in the last 7 days++
vrijeme zadnjeg zahtjeva
vrijeme zadnjeg preusmjerenog zahtjeva
vrijeme zadnjeg neuspjelog zahtjeva
++the time of the first request++
++the time of the first redirected request++
++the time of the first failed request++
## 3 other ways of sorting in m, f, & n
*
*
svrstano po abecedi
*
*
svrstano po brojevima
*
*
nesvrstano
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
++,++
++.++
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
++am++
++pm++
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D.%m.%Y. %H:%n
## "Program started at" and "Analysed requests from"
%w %D.%m.%Y. %H:%n
## In Daily Report
%D.%m.%Y.
## In Daily Summary
++%w++
## In Hourly Report
%D.%m.%Y. %H:%n%x%I:%o
## In Hourly Summary
++%h++
## In Hour of the Week Summary
++%w %H:%n%x%I:%o++
## In Quarter-Hour and Five-Minute Reports
%D.%m.%Y. %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
++%H:%n%x%I:%o++
## In Weekly Report
%D.%m.%Y.
## In Monthly Report
%m/%Y
## In Quarterly Report
++%m%x%l %Y++
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
++%Y++
## The date (d) column in non-time reports
%D.%m.%Y.
## The date & time (D) column in non-time reports
%D.%m.%Y. %H:%n
## In non-time reports: "including all files with requests since [date]"
%D.%m.%Y. u %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
