## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Hungarian translation for version 3 done by Laszlo Nemeth
##                                             <nemeth@mzperx.ddns.org>
## Corrected & updated for versions 4 and 5 by Andras Kemeny
##                                             <paradox@hullamfront.hu>
## This language file hasn't been tested thoroughly, corrections are welcome!
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-2
## Abbreviations for the day and month names.
vas
hét
kedd
sze
csüt
pén
szo
jan
feb
márc
ápr
máj
jún
júl
aug
szept
okt
nov
dec
## Next some standard common words.
## Abbreviation for "week beginning"
hét eleje
év
## Quarter of a year
negyedév
hónap
nap
nap
ó.
perc
perc
másodperc
másodperc
byte
byte
## ?bytes represents kbytes, Mbytes etc.
?byte
kérelem
kérelem
dátum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
dátum       idõ
idõ
elsõ dátum
elsõ alkalom
utolsó dátum
utolsó alkalom
fájl
fájl
host
host
virtuális host
virtuális host
könyvtár
könyvtár
domain
domain
szervezet
szervezet
kiterjesztés
kiterjesztés
URL
URL
böngészõ
böngészõ
op.rsz.
op.rsz.
## (= operating system, operating systems)
méret
keresett kulcsszó
keresett kulcsszó
site
site
felhasználó
felhasználó
státuszkód
státuszkód
Web Szerver Statisztika:
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Általános összesítés
## The time reports, plus "busiest" strings (at the bottom of each report)
Éves Jelentés
Legaktívabb év:
Negyedéves Jelentés
Legaktívabb negyedév:
Havi jelentés
Legforgalmasabb hónap:
Heti jelentés
Legforgalmasabb hét: hét eleje
Napi összesítés
Napi jelentés
Legforgalmasabb nap:
Óránkénti jelentés
Óránkénti összesítés
A hét órái szerinti összesítés
Legforgalmasabb óra:
Negyedóránkénti jelentés
Negyedóránkénti összesítés
Legforgalmasabb negyedóra:
Ötpercenkénti jelentés
Ötpercenkénti összesítés
Legforgalmasabb öt perc:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Host szerinti jelentés
host
host
n
Host átirányítás szerinti jelentés
host
host
n
Host hibák szerinti jelentés
host
host
n
Könyvtár szerinti jelentés
könyvtar
könyvtar
n
Fájltípus szerinti jelentés
kiterjesztés
kiterjesztés
n
Kérelem szerinti jelentés
fájl
fájl
n
Átirányítások jelentése
fájl
fájl
n
Hibás lekérések jelentése
fájl
fájl
n
Hivatkozás szerinti jelentés
hivatkozó URL
hivatkozó URL
n
Hivatkozó site-ok jelentése
hivatkozó site
hivatkozó site
n
Átirányított hivatkozások szerinti jelentés
hivatkozó URL
hivatkozó URL
n
Hibás hivatkozások jelentése
hivatkozó URL
hivatkozó URL
n
Keresett kifejezések szerinti jelentés
keresett kifejezés
keresett kifejezés
n
Keresett kulcsszavak szerinti jelentés
kulcsszó
kulcsszó
n
Belsõ keresési kérelmek szerinti jelentés
kérelem
kérelem
n
Belsõ keresési kulcsszavak szerinti jelentés
kulcsszó
kulcsszó
n
Virtuális host szerinti jelentés
virtuális host
virtuális host
n
Virtuális host átirányítások szerinti jelentés
virtuális host
virtuális host
n
Virtuális host hibák szerinti jelentés
virtuális host
virtuális host
n
Felhasználó szerinti jelentés
felhasználó
felhasználó
n
Felhasználói átirányítások szerinti jelentés
felhasználó
felhasználó
n
Felhasználó szerinti hiba jelentése
felhasználó
felhasználó
n
Böngészõk szerinti összesítés
böngészõ
böngészõ
n
Böngészõk szerinti jelentés
böngészõ
böngészõ
n
A böngészõ operációs rendszere szerinti jelentés
op.rsz.
op.rsz.
n
Domain szerinti jelentés
domain
domain
n
Szervezet szerinti jelentés
szervezet
szervezet
n
Státuszkódok szerinti jelentés
státuszkód
státuszkód
n
Feldolgozási idõ szerinti jelentés
File méret szerinti jelentés
## Used at the bottom of the report
Az elemzést készítette:
Futási idõ
Kevesebb mint 1
## Used in the time reports
Minden egység
 
vagy egy részét jelképezi
oldal kérelmet
oldal kérelmeit
## Used at the bottom of each non-time report: need m, f & n genders
*
*
nincs felsorolva
## Used on the pie charts: again need m, f & n genders
*
*
egyéb
## Used at the top of the report
Futás kezdete
Kérelmek analizálva:
-
## Used in the General Summary
Összes sikeres kérelem
Átlagos sikeres napi kérelem
Összes sikeres oldal kérelem
Átlagos sikeres napi oldal kérelem
Naplósorok státuszkód nélkül
Sikertelen kérelem
Átirányított kérelem
Kérelem informácios státuszkóddal
Különbözõ kért fájlok
Különbözõ kiszolgált host-ok
Hibás sorok a naplófájlban
Nemkívant naplófájl bejegyzések
Átvitt adat
Átlagos napi adatátvitel
A zárójeles számok utalnak:
7 nap
utolsó 7 nap
Ugrás
Oldal teteje
## Some special phrases for particular reports.
[feloldatlan IP-címek]
[domain nincs megadva]
[ismeretlen domain]
[fõkönyvtár]
[nincs könyvtár]
[nincs kiterjesztés]
[könyvtárak]
ismeretlen verziójú Windows
egyéb Unix variáns
keresõrobotok
ismeretlen operációs rendszer
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
kér.
7napos kér.
%kér
7napos kér.
oldal
7napos oldalak
%oldal
7napos oldalak
byte
?byte
7napos byte
7napos ?byte
%byte
7napos byte
srsz.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Az elsõ %s listázása
*
*
Az elsõ %d %s listázása
*
*
%s listázása
## "by" in the phrase "listing the top 3 files BY number of requests"
a következõ szerint:
## All requests WITH AT LEAST 10 requests
legalább
## Different ways of doing floors
kérelem az elmúlt 7 nap során
kérelem az elmúlt 7 nap során
kérelem egy lapra az elmúlt 7 nap során
kérelem lapokra az elmúlt 7 nap során
átirányított kérelem
átirányított kérelem
átirányított kérelem az elmúlt 7 nap során
átirányított kérelem az elmúlt 7 nap során
hibás kérelem
hibás kérelem
hibás kérelem az elmúlt 7 nap során
hibás kérelem az elmúlt 7 nap során
% forgalommal
% forgalommal az elmúlt 7 nap során
a maximális forgalom %-a
a maximális forgalom %-a az elmúlt 7 nap során
byte-nyi forgalom
byte-nyi forgalom
?byte-nyi forgalom
byte-nyi forgalom az elmúlt 7 nap során
byte-nyi forgalom az elmúlt 7 nap során
?byte-nyi forgalom az elmúlt 7 nap során
kérelmezve
átirányított kérelemmel
hibás kérelemmel
az elsõ kéréssel ez idõ óta:
az elsõ átirányított kéréssel ez idõ óta:
az elsõ hibás kéréssel ez idõ óta:
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
rendezve:
## Used at the top of each report
E jelentés adatainak forrása:
## Used in pie charts
A körcikkek felbontásának alapja:
## different ways of sorting
forgalom
a forgalom mértéke az elmúlt 7 nap során
kérelmek %-a
a kérelmek %-a az elmúlt 7 nap során
maximális kérelemszám %-a
a maximális kérelemszám %-a az elmúlt 7 nap során
kérelmek száma
a kérelmek száma az elmúlt 7 nap során
oldalkérelmek %-a
az oldalkérelmek %-a az elmúlt 7 nap során
maximális oldalkérelem-szám %-a
a maximális oldalkérelem-szám %-a az elmúlt 7 nap során
oldalkérelem-szám
az oldalkérelmek száma az elmúlt 7 nap során
átirányított kérelmek %-a
az átirányított kérelmek %-a az elmúlt 7 nap során
átirányított kérelmek maximális számának %-a
az átirányított kérelmek maximális számának %-a az elmúlt 7 nap során
átirányított kérelmek száma
az átirányított kérelmek száma az elmúlt 7 nap során
hibás kérelmek %-a
a hibás kérelmek %-a az elmúlt 7 nap során
hibás kérelmek maximalis számának %-a
a hibás kérelmek maximalis számának %-a az elmúlt 7 nap során
hibás kérelmek száma
a hibás kérelmek száma az elmúlt 7 nap során
az utolsó kérelem ideje
az utolsó átirányított kérelem ideje
az utolsó hibás kérelem ideje
az elsõ kérelem ideje
az elsõ átirányított kérelem ideje
az elsõ hibás kérelem ideje
## 3 other ways of sorting in m, f, & n
*
*
betûrend szerint rendezve
*
*
számsorrend szerint rendezve
*
*
rendezetlen
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
.
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
de.
du.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%Y. %m. %D. %H:%n
## "Program started at" and "Analysed requests from"
%w, %Y. %m. %D. %H:%n
## In Daily Report
%y.%m.%d
## In Daily Summary
%w
## In Hourly Report
%y.%m.%d %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%y.%m.%d %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%y.%m.%d
## In Monthly Report
%Y. %m.
## In Quarterly Report
%Y %m%x%l
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%y.%m.%d
## The date & time (D) column in non-time reports
%y.%m.%d %H:%n
## In non-time reports: "including all files with requests since [date]"
%y.%m.%d %H:%n óta
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Folytassa a kérelmet
101 Protokollváltás
1xx [egyéb informatív jellegû]
200 Rendben (OK)
201 Létrehozva
202 Továbbfeldolgozásra felvéve
203 Nemhivatalos információ
204 Rendben, de nincs mit küldeni
205 Dokumentum alaphelyzetbe állítva
206 Részleges tartalom
2xx [egyéb sikeres jellegû]
300 Több dokumentum is lekérhetõ
301 A dokumentum végérvényesen más helyre került
302 A dokumentum máshol található
303 Lásd másik dokumentum
304 Utolsó letöltés óta nem változott
305 Használjon proxy-t
306 Váltson proxy-t
307 A dokumentum átmenetileg más helyre került
3xx [egyéb átirányítás jellegû]
400 Hibás kérelem
401 Azonosítás szükséges
402 Csak fizetés ellenében
403 Hozzáférés megtiltva
404 A dokumentum nem található
405 Nem engedélyezett módszer
406 A dokumentumot a kliens nem tudja fogadni
407 Proxy azonosítás szükséges
408 Megadott idõhatáron túli kérelem
409 A kérelem ütközik az erõforrás állapotával
410 A dokumentum végérvényesen eltûnt
411 Kötelezõ hosszmegadás
412 Teljesíthetetlen elõfeltétel
413 Túl hosszú kérelem
414 A kérelmezett fájlnév túl hosszú
415 Nem támogatott médium
416 Érvénytelen kérelmezési tartomány
417 Hibás elvárás
4xx [egyéb kliens/szerver hiba]
500 Szerveren belüli hiba
501 Nem támogatott kérelemtípus
502 Hiba az upstream szerverben
503 A szolgáltatás átmenetileg szünetel
504 Átjáró idõtúllépés
505 Nem támogatott HTTP verzió
506 Hibás átirányítás
5xx [egyéb szerveroldali hiba]
xxx [ismeretlen státuszkód]
