## Translated to Indonesian by Haris Hasanudin 2002-11-07
## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-1
## Abbreviations for the day and month names.
Minggu
Senin
Selasa
Rabu
Kamis
Jumat
Sabtu
Jan
Feb
Mar
Apr
Mei
Jun
Jul
Aug
Sep
Okt
Nov
Des
## Next some standard common words.
## Abbreviation for "week beginning"
awal minggu
tahun
## Quarter of a year
kwartal
bulan
hari
hari
jam
menit
minutes
detik
detik
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?byte
request
requests
tanggal
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
tanggal              waktu
waktu
tanggal awal
waktu awal
tanggal akhir
waktu akhir
file
files
host
hosts
virtual host
virtual hosts
direktori
direktori-direktori
domain
domains
organisasi
organisasi-organisasi
ekstensi
ekstensi-ekstensi
URL
URLs
browser
browsers
OS
OS's
## (= operating system, operating systems)
ukuran
search term
search terms
site
sites
user
users
status code
status codes
Statistik Web Server untuk
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Rangkuman Umum
## The time reports, plus "busiest" strings (at the bottom of each report)
Laporan Tahunan
Tahun tersibuk:
Laporan Kwartal
Kwartal tersibuk:
Laporan Bulanan
Bulan Tersibuk:
Laporan Mingguan
Minggu Tersibuk: minggu awal
Rangkuman Harian
Laporan Harian
Hari Tersibuk:
Laporan per Jam
Rangkuman per Jam
Rangkuman per Jam dalam Seminggu
Jam Tersibuk:
Laporan per Seperempat Jam
Rangkuman per Seperempat Jam
Tersibuk per Seperempat Jam:
Laporan per Lima Menit
Rangkuman per Lima Menit
Tersibuk per Lima Menit:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "listing ??? with at
## least 200 requests". (The words higher up are used for column headings and
## for the "not listed" lines at the bottom of the reports.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Laporan Host
host
hosts
n
Laporan Host Redirection
host
hosts
n
Laporan Host Failure
host
hosts
n
Laporan Direktori
directory
directories
n
Laporan File Type
extension
extensions
n
Laporan Request
file
files
n
Laporan Redirection
file
files
n
Laporan Failure
file
files
n
Laporan Referrer
referring URL
referring URLs
n
Laporan Referring Site
referring site
referring sites
n
Laporan Redirected Referrer
referring URL
referring URLs
n
Laporan Failed Referrer
referring URL
referring URLs
n
Laporan Search Query
query
queries
n
Laporan Search Word
query word
query words
n
Laporan Internal Search Query
query
queries
n
Laporan Internal Search Word
query word
query words
n
Laporan Virtual Host
virtual host
virtual hosts
n
Laporan Virtual Host Redirection
virtual host
virtual hosts
n
Laporan Virtual Host Failure
virtual host
virtual hosts
n
Laporan User
user
users
n
Laporan User Redirection
user
users
n
Laporan User Failure
user
users
n
Rangkuman Browser
browser
browsers
n
Laporan Browser
browser
browsers
n
Laporan Operating System
operating system
operating systems
n
Laporan Domain 
domain
domains
n
Laporan Organisasi
organisasi
organizations
n
Laporan Status Code 
status code
status codes
n
Laporan Waktu Processing
Laporan Ukuran File
## Used at the bottom of the report
Analisis ini dibuat dengan
Waktu Running
Kurang dari 1
## Used in the time reports
Dalam unit
menunjukkan
atau bagian darinya
request untuk satu page
requests untuk beberapa pages
## Used at the bottom of each non-time report: need m, f & n genders
*
*
tidak ada di list
## Used on the pie charts: again need m, f & n genders
*
*
Lainnya
## Used at the top of the report
Program mulai pada 
Analisa dilakukan dari 
sampai
## Used in the General Summary
Requests yang sukses
Rata-rata requests yang sukses per hari
Requests yang sukses untuk pages
Rata-rata requests yang sukses untuk pages per hari
Logfile lines tanpa status code
Requests gagal
Redirected requests
Requests with informational status code
Distinct files requested
Distinct hosts served
Corrupt logfile lines
Unwanted logfile entries
Data yang ditransfer
Rata-rata data yang ditransfer per hari
Gambar dalam parentheses menunjukkan
7-hari period ending
7 hari terakhir
Go To
Top
## Some special phrases for particular reports.
[unresolved numerical addresses]
[domain not given]
[unknown domain]
[root directory]
[no directory]
[no extension]
[directories]
Unknown Windows
Other Unix
Known robots
OS tidak diketahui
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#reqs
7-day reqs
%reqs
%7-day reqs
#pages
7-day pages
%pages
%7-day pages
bytes
?bytes
7-day bytes
7-day ?bytes
%bytes
%7-day bytes
 #
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Listing the top %s
*
*
Listing the top %d %s
*
*
Listing %s
## "by" in the phrase "listing the top 3 files BY number of requests"
dengan menggunakan
## All requests WITH AT LEAST 10 requests
dengan sedikitnya
## Different ways of doing floors
request dalam 7 hari terakhir
requests dalam 7 hari terakhir
request for a page dalam 7 hari terakhir
requests for pages dalam 7 hari terakhir
redirected request
redirected requests
redirected request dalam 7 hari terakhir
redirected requests dalam 7 hari terakhir
failed request
failed requests
failed request dalam 7 hari terakhir
failed requests dalam 7 hari terakhir
% dari traffic
% dari traffic dalam 7 hari terakhir
% dari maximum amount of traffic
% dari maximum amount of traffic dalam 7 hari terakhir
byte dari traffic
bytes dari traffic
## ?bytes represents kbytes, Mbytes etc.
?bytes dari traffic
byte dari traffic dalam 7 hari terakhir
bytes dari traffic dalam 7 hari terakhir
?bytes dari traffic dalam 7 hari terakhir
with a request since
with a redirected request since
with a failed request since
with first request since
with first redirected request since
with first failed request since
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
diurut berdasarkan
## Used at the top of each report
Laporan ini mengandung data dari
## Used in pie charts
The wedges diplot dengan
## different ways of sorting
jumlah traffic
jumlah traffic dalam 7 hari terakhir
% of the requests
% of the requests in the last 7 days
% of the maximum number of requests
% of the maximum number of requests in the last 7 days
jumlah requests
jumlah requests dalam 7 hari terakhir
% of the requests for pages
% of the requests for pages in the last 7 days
% of the maximum number of requests for pages
% of the maximum number of requests for pages in the last 7 days
jumlah requests for pages
jumlah requests for pages dalam 7 hari terakhir
% of the redirected requests
% of the redirected requests in the last 7 days
% of the maximum number of redirected requests
% of the maximum number of redirected requests dalam 7 hari terakhir
jumlah redirected requests
jumlah redirected requests dalam 7 hari terakhir
% of the failed requests
% of the failed requests in the last 7 days
% of the maximum number of failed requests
% of the maximum number of failed requests in the last 7 days
jumlah failed requests
jumlah failed requests dalam 7 hari terakhir
waktu last request
waktu last redirected request
waktu last failed request
waktu first request
waktu first redirected request
waktu first failed request
## 3 other ways of sorting in m, f, & n
*
*
diurut berdasar abjad
*
*
diurut berdasar nomor
*
*
tidak diurut
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
AM
PM
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%m %D %Y at %j:%n %a
## "Program started at" and "Analysed requests from"
%w, %m %D %Y at %j:%n %a
## In Daily Report
%m/%d/%y
## In Daily Summary
%w
## In Hourly Report
%m/%d/%y %j:%n %a%x%k:%o %b
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %j:%n %a%x%k:%o %b
## In Quarter-Hour and Five-Minute Reports
%m/%d/%y %j:%n %a%x%k:%o %b
## In Quarter-Hour and Five-Minute Summaries
%j:%n %a%x%k:%o %b
## In Weekly Report
%m/%d/%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%m/%d/%y
## The date & time (D) column in non-time reports
%m/%d/%y %j:%n %a
## In non-time reports: "listing files with requests since [date]"
%m/%d/%y at %j:%n %a
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Berlanjut dengan request
101 Protokol Switching
1xx [Lain-lain : yang bersifat informasi]
200 OK
201 Tercipta
202 Diterima untuk proses selanjutnya
203 Bukan informasi yang terpercaya
204 OK, tapi tak ada yang dikirim
205 Reset dokumen
206 Bagian content
2xx [Lain-lain : successes]
300 Multiple dokumen tersedia
301 Dokumen pindah tetap
302 Dokumen ditemukan di lain tempat
303 Lihat dokumen lain
304 Tidak dirubah sejak last retrieval
305 Menggunakan proxy
306 Switch proxy
307 Dokumen pindah sementara
3xx [Lain-lain : redirections]
400 Bad request
401 Perlu keabsahan
402 Perlu pembayaran
403 Dilarang Access
404 Dokumen tidak ditemukan
405 Method tidak diizinkan
406 Dokumen tak bisa diterima client
407 Perlu Keabsahan Proxy 
408 Request timeout
409 Request conflicts with state of resource
410 Dokumen hilang tetap
411 Perlu Panjang yang sesuai
412 Precondition failed
413 Request terlalu panjang 
414 Requested filename too long
415 Media type tidak tersupport
416 Requested range not valid
417 Expectation failed
4xx [Lain-lain : client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 Versi HTTP tidak tersupport
506 Redirection failed
5xx [Lain-lain : server errors]
xxx [Tidak dikenal]
