## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## Japanese version by Kaori Chikenji,
##                     Takayuki Matsuki (matsuki@tokyo-kasei.ac.jp),
##                     Motonobu Takahashi (monyo@home.monyo.com),
##                 and Kazuto Ishigaki (ishigaki-ml@factory.gr.jp) 2002 Feb. 24
##
##                     Takayuki Matsuki (matsuki@tokyo-kasei.ac.jp) 2004 Feb. 18
##
## Note: Be careful to use the same character set in all the configuration
##       files, i.e., jp?.lng (this file), jp?.cfg, jp?dom.tab, jp?desc.txt.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
*ISO-2022-JP
## Abbreviations for the day and month names.
日
月
火
水
木
金
土
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
## Next some standard common words.
## Abbreviation for "week beginning"
週先頭日
年
## Quarter of a year
4半期
月
日
日
時間
分
分
秒
秒
バイト
バイト
## ?bytes represents kbytes, Mbytes etc.
?バイト
リクエスト
リクエスト
年月日
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
年月日        時間帯
時
開始日
開始時刻
最終アクセス日時
最終アクセス時刻
ファイル
ファイル
ホスト
ホスト
仮想ホスト
仮想ホスト
ディレクトリ
ディレクトリ
ドメイン
ドメイン
組織
組織
拡張子
拡張子
URL
URL
ブラウザ
ブラウザ
OS
OS
## (= operating system, operating systems)
サイズ
検索語
検索項目
サイト
サイト
ユーザ
ユーザ
状態コード
状態コード
ウェブサーバの統計
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
キロ
メガ
ギガ (10億) 
テラ (1兆) 
ペタ (1千兆) 
エクサ (100京) 
ゼータ (10垓) 
ヨッタ (1禾予) 
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
全体の概要
## The time reports, plus "busiest" strings (at the bottom of each report)
年別レポート
最も混雑した年 :
4半期別レポート
最も混雑した4半期 :
月別レポート
最も混雑した月 :
週別レポート
最も混雑した週 (右の日付から１週間)：
曜日別集計
日別レポート
最も混雑した日 :
時間別レポート
時間別集計
曜日別時間集計
最も混雑した時間 :
15分間隔レポート
15分間隔集計
最も混雑した15分間 :
5分間隔レポート
5分間隔集計
最も混雑した5分間 :
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
ホストレポート
ホスト
ホスト
n
ホストリダイレクションレポート
ホスト
ホスト
n
ホスト不成功レポート
ホスト
ホスト
n
ディレクトリレポート
ディレクトリ
ディレクトリ
n
ファイル種類別レポート
拡張子
拡張子
n
リクエストレポート
ファイル
ファイル
n
リダイレクションレポート
ファイル
ファイル
n
リクエスト不成功レポート
ファイル
ファイル
n
参照元レポート
参照元URL
参照元URL
n
参照元サイトレポート
参照元サイト
参照元サイト
n
参照元リダイレクションレポート
参照元URL
参照元URL
n
参照元不成功レポート
参照元URL
参照元URL
n
検索語句レポート
検索語句
検索語句
n
検索語レポート
検索語
検索語
n
内部検索語句レポート
検索語句
検索語句
n
内部検索語レポート
検索語
検索語
n
仮想ホストレポート
仮想ホスト
仮想ホスト
n
仮想ホストリダイレクションレポート
仮想ホスト
仮想ホスト
n
仮想ホスト不成功レポート
仮想ホスト
仮想ホスト
n
ユーザレポート
ユーザ
ユーザ
n
ユーザリダイレクションレポート
ユーザ
ユーザ
n
ユーザ不成功レポート
ユーザ
ユーザ
n
ブラウザ集計
ブラウザ
ブラウザ
n
ブラウザレポート
ブラウザ
ブラウザ
n
OSレポート
OS
OS
n
ドメインレポート
ドメイン
ドメイン
n
組織別レポート
組織
組織
n
ステータスコードレポート
ステータスコード
ステータスコード
n
所要時間レポート
ファイルサイズレポート
## Used at the bottom of the report
レポート出力ソフト :
処理時間
<1
## Used in the time reports
1単位
は
あるいはその値未満を表す
ページリクエスト件数
ページリクエスト件数
## Used at the bottom of each non-time report: need m, f & n genders
*
*
その他
## Used on the pie charts: again need m, f & n genders
*
*
その他
## Used at the top of the report
統計開始日時 :
解析対象期間 :
〜
## Used in the General Summary
リクエスト成功件数
上記の日別平均
ページリクエスト成功件数
上記の日別平均
ステータスコード不在ログ行数
リクエスト不成功件数
リクエストリダイレクション件数
ステータスコード付きリクエスト件数
異なるリクエストファイル数
異なるサービスホスト数
異常ログ行数
不必要ログ項目数
データ転送量
上記の日別平均
括弧内の数字は
右の日時までの直近7日間の集計 :
直近7日間
Go To
先頭
## Some special phrases for particular reports.
## Note to self: these phrases also occur in anlghea3.h and Pnextname().
[未解決IPアドレス]
[ドメイン名未付与]
[未知ドメイン名]
[ルートディレクトリ]
[無ディレクトリ]
[無拡張子]
[ディレクトリ]
その他のWindows
その他のUNIX
ロボット
未知OS
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
リクエスト件数
週間リクエスト件数
リクエスト件数 (%)
週間リクエスト件数 (%)
ページ数
週間ページ数
ページ数 (%)
週間ページ数 (%)
バイト
? バイト
バイト (週間)
? バイト (週間)
バイト (%)
バイト (週間) (%)
番号
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
上位 %s の表 :
*
*
上位 %d %s の表 :
*
*
%s の表 :
## "by" in the phrase "listing the top 3 files BY number of requests"
基準は
## All requests WITH AT LEAST 10 requests
最小は
## Different ways of doing floors
リクエスト件数 (直近7日間)
リクエスト件数 (直近7日間)
ページ数 (直近7日間)
ページ数 (直近7日間)
リダイレクションリクエスト件数
リダイレクションリクエスト件数
リダイレクションリクエスト件数 (直近7日間)
リダイレクションリクエスト件数 (直近7日間)
不成功リクエスト件数
不成功リクエスト件数
不成功リクエスト件数 (直近7日間)
不成功リクエスト件数 (直近7日間)
% の通信量
% の通信量 (直近7日間)
% の最大通信量
% の最大通信量 (直近7日間)
 (転送) バイト
 (転送) バイト
## ?bytes represents kbytes, Mbytes etc.
? バイトのデータ転送量
 (転送) バイト (直近7日間)
 (転送) バイト (直近7日間)
?  (転送) バイト (直近7日間)
最終のリクエスト日時 :
最終のリダイレクションリクエスト日時 :
最終のリクエスト不成功日時 :
最初のリクエスト日時 :
最初のリダイレクションリクエスト日時 :
最初の不成功リクエスト日時 :
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
ソート順は
## Used at the top of each report
このレポートのデータ集計期間 :
## Used in pie charts
扇型の角度 :
## different ways of sorting
通信量
直近7日間のデータ転送量
% のリクエスト件数
直近7日間の % のリクエスト件数
% の最大リクエスト件数
直近7日間の % の最大リクエスト件数
リクエスト数
直近7日間のリクエスト件数
% のページリクエスト件数
直近7日間の % のページクエスト件数
% の最大ページリクエスト件数
直近7日間の % の最大ページリクエスト件数
ページリクエスト件数
直近7日間のページリクエスト件数
% のリダイレクションリクエスト件数
直近7日間の % のリダイレクションリクエスト件数
% の最大リダイレクションリクエスト件数
直近7日間の % の最大リダイレクションリクエスト件数
リダイレクションリクエスト数
直近7日間のリダイレクションリクエスト件数
% の不成功リクエスト件数
直近7日間の % の不成功リクエスト件数
% の最大不成功リクエスト件数
直近7日間の % の最大不成功リクエスト件数
不成功リクエスト件数
直近7日間の不成功リクエスト件数
最終リクエスト時刻
最終リダイレションリクエスト時刻
最終不成功リクエスト時刻
最初のリクエスト時刻
最初のリダイレクションリクエスト時刻
最初の不成功リクエスト時刻
## 3 other ways of sorting in m, f, & n
*
*
ソート順はアルファベット
*
*
ソート順は状態コード
*
*
ソート無し
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
午前
午後
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%Y年%m月%D日 %H時%n分
## "Program started at" and "Analysed requests from"
%Y年%m月%D日(%w) %H時%n分
## In Daily Report
%Y年%m月%d日
## In Daily Summary
%w
## In Hourly Report
%Y年%m月%d日 %H時%n分%x%I時%o分
## In Hourly Summary
%h時
## In Hour of the Week Summary
%w曜日 %H時%n分%x%I時%o分
## In Quarter-Hour and Five-Minute Reports
%Y年%m月%d日 %H時%n分%x%I時%o分
## In Quarter-Hour and Five-Minute Summaries
%H時%n分%x%I時%o分
## In Weekly Report
%Y年%m月%d日
## In Monthly Report
%Y年%m月
## In Quarterly Report
%Y年 %m月%x%l月
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y年
## The date (d) column in non-time reports
%Y年%m月%D日
## The date & time (D) column in non-time reports
%Y年%m月%D日 %H時%n分
## In non-time reports: "including all files with requests since [date]"
%Y年%m月%D日 %H時%n分
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 継続
101 プロトコル変更
1xx [種々の情報]
200 OK
201 作成成功
202 将来の処理として受理
203 非公認
204 送信情報無し
205 データの初期化
206 断片情報
2xx [種々の成功]
300 複数が該当
301 恒久的移動
302 他に移動
303 他を参照
304 最近の検索以来変更無し
305 プロクシを使用せよ
306 プロクシを変更せよ
307 一時的移動
3xx [種々のリダイレクト]
400 不法リクエスト
401 要認証
402 要支払
403 アクセス禁止
404 ページ不在
405 不法メソッド
406 ページの不許可
407 プロクシによる要認証
408 時間切れ
409 リクエストはページと矛盾
410 ページ削除済
411 要長さ
412 事前条件不成立
413 リクエストデータの超過
414 リクエストファイル名の長さ超過
415 未サポートのメディア
416 リクエスト領域異常
417 要求不成功
4xx [種々のユーザエラー]
500 サーバ内部エラー
501 未サポートリクエスト
502 サーバ外部エラー
503 一時的応答不能
504 ゲートウェイ時間切れ
505 未サポートHTTPバージョン
506 リダイレクト不成功
5xx [種々のサーバエラー]
xxx [その他]
