## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Note: there are still some English words left in this language file.
## This is because the word order in analog is not sufficiently flexible
## to allow an accurate translation.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
*EUC-KR
## Abbreviations for the day and month names.
일
월
화
수
목
금
토
 1월
 2월
 3월
 4월
 5월
 6월
 7월
 8월
 9월
10월
11월
12월
## Next some standard common words.
## Abbreviation for "week beginning"
주의 시작
년도
## Quarter of a year
분기
월
요일
일
시
분
분
초
초
바이트
바이트
## ?bytes represents kbytes, Mbytes etc.
?바이트
요청
요청
날짜
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
날짜        시간
시간
처음으로 접속한 날
처음으로 접속한 시간
마지막으로 접속한 날
마지막으로 접속한 시각
파일
파일
호스트
호스트
가상 호스트
가상 호스트
디렉토리
디렉토리
도메인
도메인
소속
소속
확장자
확장자
URL
URLs
브라우져
브라우져
운영체제
운영체제
## (= operating system, operating systems)
크기
검색어
검색어
사이트
사이트
사용자
사용자
상태 코드
상태 코드
웹 서버 통계
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
일반 정보 집계
## The time reports, plus "busiest" strings (at the bottom of each report)
년간 보고서
회계년도:
분기보고서
회계분기:
월간 보고
가장 많이 접속한 달:
주간 보고
가장 많이 접속한 주: 주 시작일
일간 정보 집계
일간 보고
가장 많이 접속한 날:
시간 단위 보고
시간 단위 정보 집계
시간 서머리
가장 많이 접속한 시간:
15분 단위 보고
15분 서머리
가장 많이 접속한 15분 간격:
5분 단위 보고
5분 서머리
가장 많이 접속한 5분 간격:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
접속 호스트 보고
호스트
호스트
n
호스트 재설정 보고서
호스트
호스트들
n
호스트 실패 보고서
호스트
호스트들
n
접속 디렉토리 보고
디렉토리
디렉토리
n
화일 형태 보고
확장자
확장자
n
접속 요청 보고
화일
화일
n
화일 재전송 보고
화일
화일
n
접속 장애 보고
화일
화일
n
연결해준 페이지 보고
연결해준 페이지 주소
연결해준 페이지 주소
n
연결해준 사이트 보고
연결해준 사이트
연결해준 사이트
n
Redirected Referrer Report
referring URL
referring URLs
n
Failed Referrer Report
referring URL
referring URLs
n
검색 결과 보고서
검색
검색
n
검색 단어 보고서
검색어
검색어
n
내부 검색 보고서
검색
검색들
n
내부 검색 단어 보고서
검색 단어
검색 단어들
n
가상 호스트 보고
가상 호스트
가상 호스트
n
가상호스트 재설정 보고서
가상호스트
가상호스트들
n
가상호스트 실패 보고서
가상호스트
가상호스트들
n
접속 사용자 보고
사용자
사용자
n
사용자 재설정 보고서
사용자
사용자들
n
사용자 장애 보고
사용자
사용자
n
브라우저 접속 통계 (요약)
브라우저
브라우저
n
브라우저 접속 통계 (상세)
브라우저
브라우저
n
운영체제 보고서
운영체제
운영체제
n
접속 도메인 보고
도메인
도메인
n
회사,기관 보고서
회사,기관
회사,기관
n
상태 코드 보고
상태코드
상태코드
n
처리시간 보고서
화일 크기 보고
## Used at the bottom of the report
보고서 작성 프로그램 :
실행 시간
Less than 1
## Used in the time reports
각각의 단위는
표시 :
이나 일부분
페이지 접속 요청
페이지 요청
## Used at the bottom of each non-time report: need m, f & n genders
*
*
표시 안함
## Used on the pie charts: again need m, f & n genders
*
*
기타
## Used at the top of the report
프로그램 시작 시각 :
접속통계 기록 시작 :
접속통계 기록 종료 :
## Used in the General Summary
성공한 요청 건수
일일 평균 성공한 요청 건수
성공한 페이지 요청 건수
일일 평균 성공한 페이지 요청 건수
상태코드가 없는 로그화일 줄 수
실패한 요청 건수
재전송된 요청 건수
정보 상태 코드 요청 건수
요청한 고유한 화일 건수
접속한 고유한 호스트 수
분석 불가능한 로그화일 줄 수
분석을 요청하지 않은 로그화일 줄 수
전송 데이타량
일일 평균 데이타 전송량
괄호안의 숫자는
7 days to
지난 7일간의 통계
이동
맨 위
## Some special phrases for particular reports.
도메인 이름을 찾지 못한 주소
등록되지 않은 도메인
알려지지 않은 도메인
루트 디렉토리
디렉토리 없음
확장자 없음
directory
알려지지 않은 윈도우
다른 유닉스
로봇
알려지지 않은 운영체제
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
요청수
7일간 리케스트수
요청(%)
%7일간 리퀘스트(%)
페이지수
7일 페이지수
페이지(%)
일간 페이지(%)
바이트
?바이트들
7-일간의 바이트수
7-일간의 ?바이트(%)
바이트(%)
7-일간의 바이트(%)
개
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
첫번째 목록: %s
*
*
첫번째 목록: %d %s
*
*
목록: %s
## "by" in the phrase "listing the top 3 files BY number of requests"
by
## All requests WITH AT LEAST 10 requests
with at least
## Different ways of doing floors
지난 7일 간의 리퀘스트 수
지난 7일 간의 리퀘스트 수
지난 7일 간의 페이지뷰 수
지난 7일 간의 페이지뷰 수
재설정된 리퀘스트
재설정된 리퀘스트
지난 7일간의 재설정 수
지난 7일간의 재설정 수
실패한 리퀘스트
실패한 리퀘스트
지난 7일간의 실패한 리퀘스트
지난 7일간의 실패한 리퀘스트
% 트래픽의 양
% 지난 7일간의 트래픽의 양
% 트래픽 중에 최대치
% 지난 7일간의 트래픽 중에 최대치
바이트로 표현되는 트래픽
바이트로 표현되는 트래픽
## ?bytes represents kbytes, Mbytes etc.
?바이트로 표현되는 트래픽
지난 7일간의 바이트로 표현되는 트래픽
지난 7일간의 바이트로 표현되는 트래픽
지난 7일간의 ?바이트로 표현되는 트래픽
requested since
with a redirected request since
with a failed request since
with first request since
with first redirected request since
with first failed request since
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sorted by
## Used at the top of each report
이 보고서는 다음으로 부터의 데이타를 담는다.
## Used in pie charts
도표는 다음에 의하여 그려졌다. 
## different ways of sorting
트래픽의 양
지난 7일간의 트래픽의 양
% 리퀘스트 중
% 지난 7일 간의 리퀘스트 수
% 리퀘스트의 최대값
% 지난 7일간 리퀘스트의 최대값
요청수
지난 7일 간의 리퀘스트 수
% 페이지뷰
% 지난 7일간의 페이지뷰
% 페이지뷰의 최대값
% 지난 7일간의 페이지뷰중 최대값
페이지 요청에 대한 갯수
지난 7일 간의 리퀘스트 수
% 재설정된 리퀘스트 수
% 지난 7일 간의 재설정된 리퀘스트 수
% 재설정된 리퀘스트의 최대값
% 지난 7일간 재설정된 리퀘스트의 최대값
재설정된 리퀘스트 수
지난 7일 간의 재설정된 리퀘스트 수
% 실패한 리퀘스트
% 지난 7일 간의 실패한 리퀘스트 수
% 실패한 리퀘스트 수의 최대값
% 지난 7일 간의 실패한 리퀘스트 수의 최대값
실패한 리퀘스트의 수
지난 7일 간의 실패한 리퀘스트 수
마지막으로 리퀘스트한 시간
마지막으로 재설정된 리퀘스트 시간
마지막으로 실패한 리퀘스트 시간
처음으로 리퀘스트한 시간
처음으로 재설정된 리퀘스트 시간
처음으로 실패한 리퀘스트 시간
## 3 other ways of sorting in m, f, & n
*
*
문자정렬
*
*
숫자정렬
*
*
미정렬
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
오전
오후
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%Y-%m-%D %H:%n
## "Program started at" and "Analysed requests from"
%y-%m-%D-%w %H:%n
## In Daily Report
%y/%m/%d
## In Daily Summary
%w
## In Hourly Report
%y/%m/%d %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%y/%m/%d %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%y/%m/%d
## In Monthly Report
%Y %m
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%y/%m/%d
## The date & time (D) column in non-time reports
%y/%m/%d %H:%n
## In non-time reports: "including all files with requests since [date]"
%y/%m/%d at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
