## Norwegian "nynorsk" language file for Analog 6.0
## Norsk nynorsk språkfil for Analog 6.0
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## Omsett 1998-06-27 av Magni Onsøien
## Revidert 1999-10-12 av Magni Onsøien
## Omsett 2001-03-29 for analog versjon 5 av Trond Øksendal
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-1
## Abbreviations for the day and month names.
søn
mån
tys
ons
tor
fre
lau
jan
feb
mar
apr
mai
jun
jul
aug
sep
okt
nov
des
## Next some standard common words.
## Abbreviation for "week beginning"
vekestart
år
## Quarter of a year
kvartal
månad
dag
dagar
time
minutt
minutt
sekund
sekund
byte
byte
## ?bytes represents kbytes, Mbytes etc.
?byte
spørjing
spørjingar
dato
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
dato klokkeslett
periode
fyrste gong
fyrste gong
siste gong
siste gong
fil
filer
maskin
maskiner
virtuell tenar
virtuelle tenarar
katalog
katalogar
domene
domene
organisasjon
organisasjonar
filending
filendingar
URL
URLar
klient
klientar
OS
OS
## (= operating system, operating systems)
storleik
søkjeuttrykk
søkjeuttrykk
referanse
referansar
brukar
brukarar
statuskode
statuskodar
Webtenarstatistikk for
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Oppsummering
## The time reports, plus "busiest" strings (at the bottom of each report)
Rapport - år
Travlaste år:
Rapport - kvartal
Travlaste kvartal:
Rapport - månad
Travlaste månad:
Rapport - veke
Travlaste veke: Startar
Oppsummering - dag
Rapport - dag
Travlaste dag:
Rapport - time
Oppsummering - time
Oppsummering - time i veka
Travlaste time:
Rapport - kvarter
Oppsummering - kvarter
Travlaste kvarter:
Rapport - fem minutt
Oppsummering - fem minutt
Travlaste fem minutt:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Rapport - maskiner
maskin
maskinene
n
Rapport - vidaresendt frå tenar
tenar
tenarane
n
Rapport - tenarfeil
tenar
tenarane
n
Rapport - katalogar
katalog
katalogane
n
Rapport - filtypar
filtype
filtypane
n
Rapport - spørjingar
etterspurt fil
etterspurde filer
n
Rapport - vidaresending
fil
filene
n
Rapport - feil
fil
filene
n
Rapport - referansar
refererande URL
refererande URLar
n
Rapport - refererande tenarar
refererande tenar
refererande tenarane
n
Rapport - referansar som vert vidaresende
refererande URL
refererande URLar
n
Rapport - feilreferansar
refererande URL
refererande URLar
n
Rapport - søk
søk
søk
n
Rapport - søkjeord
søkjeord
søkjeord
n
Rapport - interne søk
søk
søk
n
Rapport - interne søkjeord
søkjeord
søkjeord
n
Rapport - virtuelle tenarar
virtuell tenar
virtuelle tenarar
n
Rapport - vidaresending for virtuelle tenarar
virtuell tenar
virtuelle tenarane
n
Rapport - feil for virtuelle tenarar
virtuell tenar
virtuelle tenarane
n
Rapport - brukarar
brukar
brukarane
n
Rapport - vidaresende brukarar
brukar
brukarane
n
Rapport - feil per brukar
brukar
brukarane
n
Oppsummering - klientar
klient
klientane
n
Rapport - klientar
klient
klientane
n
Rapport - OS
operativsystem
operativsystem
n
Rapport - domene
domene
domena
n
Rapport - organisasjon
organisasjon
organisasjonar
n
Rapport - statuskodar
statuskode
statuskodane
n
Rapport - responstid
Rapport - filstorleikar
## Used at the bottom of the report
Analysen er laga med
Køyretid
Mindre enn 1
## Used in the time reports
Kvar strek
representerer
eller ein del av dette
spørjing etter ei side
spørjingar etter sider
## Used at the bottom of each non-time report: need m, f & n genders
*
*
ikkje vist
## Used on the pie charts: again need m, f & n genders
*
*
Andre
## Used at the top of the report
Programmet starta
Analyse av spørjingar frå
t.o.m.
## Used in the General Summary
Talet på vellukka spørjingar totalt
Gjennomsnittleg tal på vellukka spørjingar per dag
Talet på vellukka spørjingar etter sider totalt
Gjennomsnittleg tal på vellukka spørjingar etter sider per dag
Loggliner utan statuskode
Talet på mislukka spørjingar totalt
Talet på omdirigerte spørjingar totalt
Spørjingar med informativ statuskode 
Talet på ulike etterspurde filer 
Talet på ulike klientmaskiner 
Ugyldige loggliner
Uønskte loggliner
Samanlagt mengd overførde data
Gjennomsnittleg mengd overførde data per dag
Tal i parantesar refererer til
7-dagarsperioden som slutta
dei siste 7 dagane
Gå til
Toppen
## Some special phrases for particular reports.
[ukjende adresser]
[domene ikkje oppgjeve]
[ukjend domene]
[rotkatalog]
[ingen katalog]
[inga filending]
[katalogar]
Ukjend Windows
Annan Unix
Robotar
Ukjent OS
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
spørj
7-dagar spørj
%spørj
%7-dagar spørj
sider
7-dagar sider
%sider
%7-dagar sider
byte
?byte
7-dagar byte
7-dagar ?byte
%byte
%7-dagar byte
tal
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Lister opp dei fyrste %s
*
*
Lister opp dei %d fyrste %s
*
*
Lister opp alle %s
## "by" in the phrase "listing the top 3 files BY number of requests"
med flest
## All requests WITH AT LEAST 10 requests
med minst
## Different ways of doing floors
spørjing siste 7 dagar
spørjingar siste 7 dagar
spørjing etter ei side siste 7 dagar
spørjingar etter sider siste 7 dagar
vidaresending
vidaresendingar
vidaresend spørjing siste 7 dagar
vidaresende spørjingar siste 7 dagar
mislukka spørjing
mislukka spørjingar
mislukka spørjing siste 7 dagar
mislukka spørjingar siste 7 dagar
% av trafikken
% av trafikken siste 7 dagar
% av den maksimale trafikken
% av den maksimale trafikken siste 7 dagar
byte trafikk
byte trafikk
## ?bytes represents kbytes, Mbytes etc.
?byte trafikk
byte trafikk siste 7 dagar
byte trafikk siste 7 dagar
?byte trafikk siste 7 dagar
spurt etter
med ei vidaresend spørjing etter
med ei mislukka spørjing etter
med første spørjing etter
med første vidaresende spørjing etter
med første mislukka spørjing etter
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sortert etter
## Used at the top of each report
Rapporten inneheld data frå
## Used in pie charts
Kakestykkjene viser
## different ways of sorting
trafikkmengda
trafikkmengda siste 7 dagar
% av spørjingane
% av spørjingane siste 7 dagar
% av det maksimale talet på spørjingar
% av det maksimale talet på spørjingar siste 7 dagar
talet på spørjingar
talet på spørjingar siste 7 dagar
% av spørjingane etter sider
% av spørjingane etter sider siste 7 dagar
% av det maksimale talet på spørjingar etter sider
% av det maksimale talet på spørjingar etter sider siste 7 dagar
talet på spørjingar etter sider
talet på spørjingar etter sider siste 7 dagar
% av vidaresende spørjingar
% av vidaresende spørjingar siste 7 dagar
% av det maksimale talet på vidaresende spørjingar
% av det maksimale talet på vidaresende spørjingar siste 7 dagar
talet på vidaresende spørjingar
talet på vidaresende spørjingar siste 7 dagar
% av dei mislukka spørjingane
% av dei mislukka spørjingane siste 7 dagar
% av det maksimale talet på mislukka spørjingar
% av det maksimale talet på mislukka spørjingar siste 7 dagar
mislukka spørjingar
mislukka spørjingar siste 7 dagar
tida for siste spørjing
tida for siste vidaresende spørjing
tida for siste mislukka spørjing
tida for første spørjing
tida for første vidaresende spørjing
tida for første mislukka spørjing
## 3 other ways of sorting in m, f, & n
*
*
sortert alfabetisk
*
*
sortert etter verdi
*
*
usortert
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m. %Y %H:%n
## "Program started at" and "Analysed requests from"
%D. %m. %Y %H:%n
## In Daily Report
%d.%m.%y
## In Daily Summary
%w
## In Hourly Report
%d.%m.%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d.%m.%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m.%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m.%y
## The date & time (D) column in non-time reports
%d.%m.%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d. %m. %y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Ymse informative]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Ymse suksess]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Ymse vidaresendt]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Ymse klient/brukarfeil]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Ymse tenarfeil]
xxx [Ukjend]
