## Norwegian "bokmål" language file for Analog 6.0
## Norsk bokmål språkfil for Analog 6.0
##
## Oversatt 2001-03-26 av Pål Løberg <pallo[at]initio.no>
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
son
man
tir
ons
tor
fre
lor
jan
feb
mar
apr
mai
jun
jul
aug
sep
okt
nov
des
## Next some standard common words.
## Abbreviation for "week beginning"
ukestart
ar
## Quarter of a year
kvartal
maned
dag
dager
time
minutt
minutter
sekund
sekunder
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes
foresporsel
foresporsler
dato
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
dato klokkeslett
periode
forste gang
forste gang
siste gang
siste gang
fil
filer
maskin
maskiner
virtuell tjener
virtuelle tjenere
katalog
kataloger
domene
domener
organisasjon
organisasjoner
filendelse
filendelser
URL
URLer
klient
klienter
OS
OS
## (= operating system, operating systems)
storrelse
sokeuttrykk
sokeuttrykk
referanse
referanser
bruker
brukere
statuskode
statuskoder
Webtjenerstatistikk for
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Oppsummering
## The time reports, plus "busiest" strings (at the bottom of each report)
Rapport - ar
Travleste ar:
Rapport - kvartal
Travleste kvartal:
Rapport - maned
Travleste maned:
Rapport - uke
Travleste uke: Starter
Oppsummering - dag
Rapport - dag
Travleste dag:
Rapport - time
Oppsummering - time
Oppsummering - tid i uken
Travleste time:
Rapport - kvarter
Oppsummering - kvarter
Travleste kvarter:
Rapport - fem minutt
Oppsummering - fem minutt
Travleste fem minutter:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Rapport - maskiner
maskin
maskiner
m
Rapport - videresendt fra tjener
tjener
tjenere
m
Rapport - tjenerfeil
tjener
tjenere
m
Rapport - kataloger
katalog
katalogene
m
Rapport - filtyper
filtype
filtypene
m
Rapport - foresporsler
forespurt fil
forespurte filer
m
Rapport - videresending
fil
filene
m
Rapport - feil
fil
filene
m
Rapport - referanser
refererende URL
refererende URLer
m
Rapport - refererende tjenere
refererende tjener
refererende tjenerene
m
Rapport - referanser som videresendes
refererende URL
refererende URLer
m
Rapport - feilreferanser
refererende URL
refererende URLer
m
Rapport - Sok
sok
sok
n
Rapport - Sokeord
sokeord
sokeord
n
Rapport - Interne sok
sok
sok
n
Rapport - Interne sokeord
sokeord
sokeord
n
Rapport - virtuelle tjenere
virtuell tjener
virtuelle tjenere
m
Rapport - videresending for virtuelle tjenere
virtuell tjener
virtuelle tjenere
m
Rapport - feil for virtuelle tjenere
virtuell tjener
virtuelle tjenere
m
Rapport - brukere
bruker
brukerene
m
Rapport - videresendte brukere
bruker
brukere
m
Rapport - feil per bruker
bruker
brukerene
m
Oppsummering - klienter
klient
klientene
m
Rapport - klienter
klient
klientene
m
Rapport - OS
operativsystem
operativsystem
n
Rapport - domener
domene
domenene
n
Rapport - organisasjon
organisasjon
organisasjoner
m
Rapport - statuskoder
statuskode
statuskodene
m
Rapport - responstid
Rapport - filstorrelser
## Used at the bottom of the report
Analysen er laget med
Kjoretid
Mindre enn 1
## Used in the time reports
Hver enhet
representerer
eller en del av dette
foresporsel etter en side
foresporsler etter sider
## Used at the bottom of each non-time report: need m, f & n genders
ikke vist
ikke vist
ikke vist
## Used on the pie charts: again need m, f & n genders
Andre
Andre
Andre
## Used at the top of the report
Programmet startet
Analyse av foresporsler fra
t.o.m.
## Used in the General Summary
Totalt antall vellykkede foresporsler
Gjennomsnittlig antall vellykkede foresporsler per dag
Totalt antall vellykkede foresporsler etter sider
Gjennomsnittlig antall vellykkede foresporsler etter sider per dag
Logglinjer uten statuskode
Totalt antall mislykkede foresporsler
Totalt antall omdirigerte foresporsler
Requests with informational status code *#*#*
Antall forskjellige filer forespurt
Antall forskjellige maskiner betjent
Ugyldige logglinjer
Uonskede logglinjer
Total mengde data overfort
Gjennomsnittlig mengde data overfort per dag
Tall i paranteser refererer til de
7 dager til
siste 7 dager
Ga til
Toppen
## Some special phrases for particular reports.
[ukjente adresser]
[domain ikke oppgitt]
[ukjent domene]
[rotkatalog]
[ingen katalog]
[ingen filending]
[kataloger]
Ukjent Windows
Annen Unix
Roboter
Ukjent OS
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#frsp
7-dager frsp
%frsp
%7-day frsp
sider
7-dager sider
%sider
%7-day sider
bytes
?bytes
7-dager bytes
7-dager ?bytes
%bytes
%7-dager bytes
ant.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Lister opp de forste %s
Lister opp de forste %s
Lister opp de forste %s
Lister opp de %d forste %s
Lister opp de %d forste %s
Lister opp de %d forste %s
Lister opp alle %s
Lister opp alle %s
Lister opp alle %s
## "by" in the phrase "listing the top 3 files BY number of requests"
med flest
## All requests WITH AT LEAST 10 requests
med minst
## Different ways of doing floors
foresporsel siste 7 dager
foresporsler siste 7 dager
foresporsel etter en side siste 7 dager
foresporsler etter en side siste 7 dager
videresending
videresendinger
videresendt foresporsel siste 7 dager
videresendte foresporsler siste 7 dager
mislykket foresporsel
mislykkede foresporsler
mislykket foresporsel siste 7 dager
mislykkede foresporsler siste 7 dager
% av trafikken
% av trafikken siste 7 dager
% av den maksimale trafikken
% av den maksimale trafikken siste 7 dager
byte trafikk
bytes trafikk
## ?bytes represents kbytes, Mbytes etc.
?bytes trafikk
byte trafikk siste 7 dager
bytes trafikk siste 7 dager
?bytes trafikk siste 7 dager
forespurt etter
med en videresendt foresporsel etter
med en mislykket foresporsel etter
med forste foresporsel etter
med forste videresendte foresporsel etter
med forste mislykkede foresporsel etter
## Now "sorted by": again, in m, f & n (only needed in plural though)
sortert etter
sortert etter
sortert etter
## Used at the top of each report
Rapporten inneholder data fra
## Used in pie charts
Kakestykkene viser
## different ways of sorting
mengden trafikk
mengden trafikk siste 7 dager
% av foresporslene
% av foresporslene siste 7 dager
% av det maksimale antallet foresporsler
% av det maksimale antallet foresporsler siste 7 dager
antall foresporsler
antall foresporsler siste 7 dager
% av foresporslene etter sider
% av foresporslene etter sider siste 7 dager
% av det maksimale antallet foresporsler etter sider
% av det maksimale antallet foresporsler etter sider siste 7 dager
antall foresporsler etter sider
antall foresporsler etter sider siste 7 dager
% av videresendte foresporsler
% av videresendte foresporsler siste 7 dager
% av det maksimale antallet videresendte foresporsler
% av det maksimale antallet videresendte foresporsler siste 7 dager
antall videresendte foresporsler
antall videresendte foresporsler siste 7 dager
% av de mislykkede foresporslene
% av de mislykkede foresporslene siste 7 dager
% av det maksimale antallet mislykkede foresporsler
% av det maksimale antallet mislykkede foresporsler siste 7 dager
antall mislykkede foresporsler
antall mislykkede foresporsler siste 7 dager
tidspunktet for siste foresporsel
tidspunktet for siste videresendte foresporsel
tidspunktet for siste mislykkede foresporsel
tidspunktet for forste foresporsel
tidspunktet for forste videresendte foresporsel
tidspunktet for forste mislykkede foresporsel
## 3 other ways of sorting in m, f, & n
sortert alfabetisk
sortert alfabetisk
sortert alfabetisk
sortert etter verdi
sortert etter verdi
sortert etter verdi
usortert
usortert
usortert
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m. %Y %H:%n
## "Program started at" and "Analysed requests from"
%D. %m. %Y %H:%n
## In Daily Report
%d.%m.%y
## In Daily Summary
%w
## In Hourly Report
%d.%m.%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d.%m.%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m.%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m.%y
## The date & time (D) column in non-time reports
%d.%m.%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d. %m. %y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Diverse informative]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Diverse suksess]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Diverse videresendt]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Diverske klient/brukerfeil]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Diverse serverfeil]
xxx [Ukjent]
