## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Polish translation (ISO-8859-2 version) by:
## Marcin Sochacki (wanted@panda.bg.univ.gda.pl)
## Tomek Wo¼niak (huckster@panda.bg.univ.gda.pl)
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-2
## Abbreviations for the day and month names.
Nie
Pon
Wto
¦ro
Czw
Pi±
Sob
Sty
Lut
Mar
Kwi
Maj
Cze
Lip
Sie
Wrz
Pa¼
Lis
Gru
## Next some standard common words.
## Abbreviation for "week beginning"
pocz. tyg.
rok
## Quarter of a year
kwarta³
miesi±c
dzieñ
dni
godz
minuta
minuty
sekunda
sekundy
bajt
bajty
## ?bytes represents kbytes, Mbytes etc.
?bajtów
zapytanie
zapytania
data
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
data        czas
czas
pierwsza data
pierwszy czas
ostatnia data
ostatni czas
plik
pliki
host
hosty
wirtualny host
wirtualny hosty
katalog
katalogi
domena
domeny
subdomena
subdomeny
rozszerzenie
rozszerzenia
URL
URL-e
przegl±darka
przegl±darki
OS
OS-y
## (= operating system, operating systems)
rozmiar
wyra¿enie wyszukiwawcze
wyra¿enia wyszukiwawcze
host
hosty
u¿ytkownik
u¿ytkowników
kod serwera HTTP
kody serwera HTTP
Statystyki WWW dla
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Podsumowanie ogólne
## The time reports, plus "busiest" strings (at the bottom of each report)
Raport roczny
Rekordowy rok:
Raport kwartalny
Rekordowy kwarta³:
Raport miesiêczny
Rekordowy miesi±c:
Raport tygodniowy
Rekordowy tydzieñ: pocz±tek tygodnia
Podsumowanie dzienne
Raport dzienny
Rekordowy dzieñ:
Raport godzinny
Podsumowanie godzinne
Podsumowanie godzin w tygodniu
Rekordowa godzina:
Raport kwadransów
Podsumowanie kwadransów
Rekordowy kwadrans:
Raport piêciominutowy
Podsumowanie piêciominutowe
Rekordowe piêæ minut:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Raport hostów
host
hosty
n
Raport przekierowañ hostów
host
hosty
n
Raport b³êdnych hostów
host
hosty
n
Raport katalogów
katalog
katalogi
n
Raport typów plików
rozszerzenie
rozszerzenia
n
Raport zapytañ
plik
pliki
n
Raport przekierowañ
plik
pliki
n
Raport b³êdów
plik
pliki
n
Raport odsy³aczy - URLe
odsy³aj±cy URL
odsy³aj±ce URL-e
n
Raport odsy³aczy - hosty
odsy³aj±cy host
odsy³aj±ce hosty
n
Raport odsy³aczy - przekierowania
odsy³aj±cy URL
odsy³aj±ce URL-e
n
Raport odsy³aczy - b³êdy
odsy³aj±cy URL
odsy³aj±ce URL-e
n
Raport wyra¿eñ wyszukiwawczych
wyra¿enie
wyra¿enia
n
Raport s³ów wyszukiwawczych
s³owo
s³owa
n
Raport lokalnych wyra¿eñ wyszukiwawczych
wyra¿enie
wyra¿enia
n
Raport lokalnych s³ów wyszukiwawczych
s³owo
s³owa
n
Raport wirtualnych hostów
wirtualny host
wirtualne hosty
n
Raport wirtualnych hostów - przekierowania
wirtualny host
wirtualne hosty
n
Raport wirtualnych hostów - b³êdy
wirtualny host
wirtualne hosty
n
Raport u¿ytkowników
u¿ytkownik
u¿ytkowników
n
Raport u¿ytkowników - przekierowania
u¿ytkownik
u¿ytkowników
n
Raport u¿ytkowników - b³êdy
u¿ytkownik
u¿ytkowników
n
Podsumowanie przegl±darek
przegl±darka
przegl±darki
n
Raport przegl±darek
przegl±darka
przegl±darki
n
Raport systemów operacyjnych
system operacyjny
systemy operacyjne
n
Raport domen
domena
domeny
n
Raport subdomen
subdomena
subdomeny
n
Raport kodów serwera HTTP
kod serwera
kody serwera
n
Raport czasu przetwarzania
Raport wielko¶ci plików
## Used at the bottom of the report
Raport wygenerowany przez
Czas pracy
mniej ni¿ 1
## Used in the time reports
Ka¿da jednostka
przedstawia
(zaokr±glenie w górê)
zapytañ o stronê
zapytañ o strony
## Used at the bottom of each non-time report: need m, f & n genders
*
*
poza list±
## Used on the pie charts: again need m, f & n genders
*
*
Inne
## Used at the top of the report
Program uruchomiony:
Przeanalizowano zapytania od
do
## Used in the General Summary
Liczba zapytañ ogó³em
¦rednia liczba zapytañ dziennie
Zapytania o strony ogó³em
¦rednia liczba zapytañ o strony dziennie
Linie loga bez kodu serwera HTTP
B³êdne zapytania
Przekierowane zapytania
Zapytania z informacyjnym kodem serwera HTTP
Liczba plików
Liczba hostów
Uszkodzone linie loga
Niepotrzebne wpisy w logu
Dane przes³ane ogó³em
¦rednia ilo¶æ danych przesy³ana dziennie
Liczby w nawiasach oznaczaj±
7 dni do
ostatnie 7 dni
Przejd¼ do
Góra
## Some special phrases for particular reports.
[nieznane adresy numeryczne]
[brak domeny]
[nieznana domena]
[g³ówny katalog]
[brak katalogu]
[brak rozszerzenia]
[katalogi]
Nieznane Windows
Inny Unix
Automaty indeksuj±ce
Nieznany system operacyjny
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
zapytañ
zapytañ (7 dni)
%zapytañ
%zapytañ (7 dni)
stron
stron (7 dni)
%stron
%stron (7 dni)
bajtów
?bajtów
bajtów (7 dni)
?bajtów (7 dni)
%bajtów
%bajtów (7 dni)
nr
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Wy¶wietlono pierwsze %s
*
*
Wy¶wietlono pierwsze %d %s
*
*
Wy¶wietlono %s
## "by" in the phrase "listing the top 3 files BY number of requests"
wed³ug
## All requests WITH AT LEAST 10 requests
, które mia³y co najmniej
## Different ways of doing floors
zapytanie w ostatnich 7 dniach
zapytañ w ostatnich 7 dniach
zapytanie o stronê w ostatnich 7 dniach
zapytañ o strony w ostatnich 7 dniach
przekierowane zapytanie
przekierowanych zapytañ
przekierowane zapytanie w ostatnich 7 dniach
przekierowanych zapytañ w ostatnich 7 dniach
b³êdne zapytanie
b³êdnych zapytañ
b³êdne zapytanie w ostatnich 7 dniach
b³êdnych zapytañ w ostatnich 7 dniach
% ruchu w sieci
% ruchu w sieci w ostatnich 7 dniach
% maksymalnego ruchu w sieci
% maksymalnego ruchu w sieci w ostatnich 7 dniach
przes³any bajt
przes³anych bajtów
## ?bytes represents kbytes, Mbytes etc.
przes³anych ?bajtów
przes³any bajt w ostatnich 7 dniach
przes³anych bajtów w ostatnich 7 dniach
przes³anych ?bajtów w ostatnich 7 dniach
zapytanych od
z przekierowanym zapytaniem od
z b³êdnym zapytaniem od
z pierwszym zapytaniem od
z pierwszym przekierowanym zapytaniem od
z pierwszym b³êdnym zapytaniem od
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
posortowane wed³ug
## Used at the top of each report
Ten raport zawiera dane z
## Used in pie charts
Wykres posortowany wed³ug
## different ways of sorting
ruchu w sieci
ruchu w sieci w ostatnich 7 dniach
% zapytañ
% zapytañ w ostatnich 7 dniach
% maksymalnej liczby zapytañ
% maksymalnej liczby zapytañ w ostatnich 7 dniach
liczby zapytañ
liczby zapytañ w ostatnich 7 dniach
% zapytañ o strony
% zapytañ o strony w ostatnich 7 dniach
% maksymalnej liczby zapytañ o strony
% maksymalnej liczby zapytañ o strony w ostatnich 7 dniach
liczby zapytañ o strony
liczby zapytañ o strony w ostatnich 7 dniach
% przekierowanych zapytañ
% przekierowanych zapytañ w ostatnich 7 dniach
% maksymalnej liczby przekierowanych zapytañ
% maksymalnej liczby przekierowanych zapytañ w ostatnich 7 dniach
liczby przekierowanych zapytañ
liczby przekierowanych zapytañ w ostatnich 7 dniach
% b³êdnych zapytañ
% b³êdnych zapytañ w ostatnich 7 dniach
% maksymalnej liczby b³êdnych zapytañ
% maksymalnej liczby b³êdnych zapytañ w ostatnich 7 dniach
liczby b³êdnych zapytañ
liczby b³êdnych zapytañ w ostatnich 7 dniach
daty ostaniego zapytania
daty ostaniego przekierowanego zapytania
daty ostaniego b³êdnego zapytania
daty pierwszego zapytania
daty pierwszego przekierowanego zapytania
daty pierwszego b³êdnego zapytania
## 3 other ways of sorting in m, f, & n
*
*
posortowane alfabetycznie
*
*
posortowane numerycznie
*
*
bez sortowania
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
rano
po po³udniu
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%d %m %Y %H:%n
## "Program started at" and "Analysed requests from"
%d %m %Y %H:%n
## In Daily Report
%d %m %Y
## In Daily Summary
%w
## In Hourly Report
%d %m %Y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d %m %Y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d %m %Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d %m %Y
## The date & time (D) column in non-time reports
%d %m %Y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d %m %Y %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Ró¿ne komunikaty informacyjne]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Ró¿ne komunikaty o powodzeniu]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Ró¿ne komunikaty o przekierowaniu]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Ró¿ne b³êdy po stronie klienta/u¿ytkownika]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Ró¿ne b³êdy po stronie serwera]
xxx [Nieznane]
