## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Portuguese version by Jaime Carvalho e Silva, 26 January 2001
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Dom
Seg
Ter
Qua
Qui
Sex
Sab
Jan
Fev
Mar
Abr
Mai
Jun
Jul
Ago
Set
Out
Nov
Dez
## Next some standard common words.
## Abbreviation for "week beginning"
sem. com.
ano
## Quarter of a year
trimestre
mes
dia
dias
h
minuto
minutos
segundo
segundos
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes
pedido
pedidos
data
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
data        hora
horas 
prim. data
prim. hora
data ant.
hora ant.
ficheiro
ficheiros
servidor
servidores
servidor virtual
servidores virtuais
directoria
directorias
dominio
dominios
organizacao
organizacoes
extensao
extensoes
URL
URLs
Leitor
Leitores
Sistema Operativo
Sistemas Operativos
## (= operating system, operating systems)
tamanho
termo pesquisado
termos pesquisados
sitio
sitios
utilizador
utilizadores
cod. estado
cod. estado
Estatisticas do Servidor Web de
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Sumario Geral
## The time reports, plus "busiest" strings (at the bottom of each report)
Relatorio Anual
Ano mais movimentado:
Relatorio trimestral
Trimestre mais movimentado:
Relatorio Mensal
Mes mais movimentado:
Relatorio Semanal
Semana mais movimentada: semana comecando
Resumo Diario
Relatorio Diario
Dia mais movimentado:
Relatorio Horario
Resumo Horario
Resumo de hora da Semana
Hora mais movimentada:
Relatorio ao quarto de hora
Resumo dos quartos de hora
Quarto de hora mais movimentado:
Relatorio cada cinco minutos
Resumo dos cinco minutos
Cinco minutos mais movimentados:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Relatorio de Servidores
Servidor
Servidores
m
Relatorio de reencaminhamento do Servidor
servidor
servidores
m
Relatorio de falhas do Servidor
servidor
servidores
m
Relatorio de Directorias
directoria
directorias
f
Relatorio de Tipos de Ficheiro
extensao
extensoes
f
Relatorio de Pedidos
ficheiro
ficheiros
m
Relatorio de redireccionamento
ficheiro
ficheiros
m
Relatorio de falhas
ficheiro
ficheiros
m
Relatorio de referencia
URL de referencia
URLs de referencia
m
Relatorio do sitio de referencia
sitio de referencia
sitios de referencia
m
Relatorio de referencia redireccionada
URL de referencia
URLs de referencia
m
Relatorio de referencia falhada
URL de referencia
URLs de referencia
m
Relatorio de perguntas de pesquisa
pergunta
perguntas
f
Relatorio de pesquisa de palavras
palavra pesquisada
palavras pesquisadas
f
Relatorio de Pesquisas Internas
pesquisas
pesquisa
f
Relatorio de Palavras Pesquisadas Internamente
palavra pesquisada
palavras pesquisadas
f
Relatorio de Servidor Virtual
servidor virtual
servidores virtuais
m
Relatorio de Reencaminhamento de Servidor Virtual 
servidor virtual
servidores virtuais
m
Relatorio de Falhas de Servidor Virtual 
servidor virtual
servidores virtuais
m
Relatorio de Utilizadores
utilizador
utilizadores
m
Relatorio de Reencaminhamento de Utilizadores 
utilizador
utilizadores
m
Relatorio de Erros de Utilizadores
utilizador
utilizadores
m
Resumo de Leitores
leitor
leitores
m
Relatorio de Leitores
leitor
leitores
m
Relatorio de Sistemas Operativos
Sistema Operativo
Sistemas Operativos
m
Relatorio de Dominios
dominio
dominios
m
Relatorio de organizacoes
organizacao
organizacoes
f
Relatorio de Codigos de Estado
codigo de estado
codigos de estado
m
Relatorio de tempo de processamento
Relatorio de Tamanho de Ficheiro
## Used at the bottom of the report
Estatisticas geradas por
Tempo de execucao
Menos de 1
## Used in the time reports
Cada unidade
representa
ou fraccao
pedido de uma pagina
pedidos de paginas
## Used at the bottom of each non-time report: need m, f & n genders
nao listados
nao listadas
*
## Used on the pie charts: again need m, f & n genders
Outro
Outra
*
## Used at the top of the report
Comeco do programa em
Analise de pedidos desde
Ate'
## Used in the General Summary
Pedidos atendidos
Numero medio de pedidos atendidos por dia
Pedidos de paginas atendidos
Numero medio de pedidos de paginas atendidos por dia
Linhas sem codigo de estado no ficheiro de log
Pedidos nao atendidos
Pedidos redirigidos
Pedidos com codigo de estado informativo
Ficheiros diferentes solicitados
Servidores diferentes atendidos
Linhas invalidas no ficheiro de log
Entradas nao desejadas no ficheiro de log
Trafego total
Trafego medio transferido por dia
Os valores entre parentesis referem-se aos
7 dias ate'
ultimos 7 dias
Ir a
Inicio
## Some special phrases for particular reports.
[endereco numerico nao traduzido]
[dominio nao indicado]
[dominio desconhecido]
[directoria da raiz]
[directoria ausente]
[extensao ausente]
[directorias]
Windows desconhecido
Outro Unix
Robos
Sistema Operativo desconhecido
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
N.ped
ped.7 dias
% ped
%ped. 7 dias
Pgs.
pgs. 7 dias
% Pgs.
%pgs. 7 dias
bytes
?bytes
bytes 7 dias
?bytes 7 dias
%bytes
%bytes 7 dias
no.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
Mostrando o primeiro %s
Mostrando a primeira %s
*
Mostrando os %d primeiros %s
Mostrando as %d primeiras %s
*
Mostrando os %s
Mostrando as %s
*
## "by" in the phrase "listing the top 3 files BY number of requests"
por
## All requests WITH AT LEAST 10 requests
com pelo menos
## Different ways of doing floors
pedido nos ultimos 7 dias
pedidos nos ultimos 7 dias
pedido de uma pagina nos ultimos 7 dias
pedido de paginas nos ultimos 7 dias
pedido redireccionado
pedidos redireccionados
pedido reencaminhado nos ultimos 7 dias
pedidos reencaminhados nos ultimos 7 dias
pedido falhado
pedidos falhados
pedido falhado nos ultimos 7 dias
pedidos falhados nos ultimos 7 dias
% do trafego
% do trafego nos ultimos 7 dias
% da quantidade maxima de trafego
% da quantidade maxima de trafego dos ultimos 7 dias
byte de trafego 
bytes de trafego
## ?bytes represents kbytes, Mbytes etc.
?bytes de trafego 
byte de trafego nos ultimos 7 dias 
bytes de trafego nos ultimos 7 dias 
?bytes de trafego nos ultimos 7 dias 
pedido desde
com um pedido redireccionado desde
com um pedido falhado desde
com o primeiro pedido desde
com o primeiro pedido redireccionado desde
com o primeiro pedido falhado desde
## Now "sorted by": again, in m, f & n (only needed in plural though)
ordenados por
ordenadas por
*
## Used at the top of each report
Este relatorio contem dados de
## Used in pie charts
Este grafico foi tracado por
## different ways of sorting
quantidade de trafego
quantidade de trafego nos ultimos 7 dias 
% dos pedidos
% dos pedidos nos ultimos 7 dias 
% da quantidade maxima de pedidos
% da quantidade maxima de pedidos nos ultimos 7 dias 
numero de pedidos
numero de pedidos nos ultimos 7 dias
% dos pedidos de paginas
% dos pedidos de paginas nos ultimos 7 dias
% do numero maximo de pedidos de paginas
% do numero maximo de pedidos de paginas nos ultimos 7 dias 
numero de pedidos de paginas
numero de pedidos de paginas nos ultimos 7 dias
% dos pedidos redireccionados
% dos pedidos redireccionados nos ultimos 7 dias
% do numero maximo de pedidos redireccionados
% do numero maximo de pedidos redireccionados nos ultimos 7 dias 
numero de pedidos redireccionados
numero de pedidos redireccionados nos ultimos 7 dias 
% dos pedidos falhados
% dos pedidos falhados nos ultimos 7 dias 
% do numero maximo de pedidos falhados
% do numero maximo de pedidos falhados nos ultimos 7 dias 
numero de pedidos falhados
numero de pedidos falhados nos ultimos 7 dias 
hora do ultimo pedido
hora do ultimo pedido redireccionado
hora do ultimo pedido falhado
hora do primeiro pedido
hora do primeiro pedido redireccionado
hora do primeiro pedido falhado
## 3 other ways of sorting in m, f, & n
por ordem alfabetica
por ordem alfabetica
por ordem alfabetica
por ordem numerica
por ordem numerica
por ordem numerica
desordenados
desordenadas
*
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D-%m-%Y %H:%n
## "Program started at" and "Analysed requests from"
%w-%D-%m-%Y %H:%n
## In Daily Report
%d/%m/%y
## In Daily Summary
%w
## In Hourly Report
%d/%m/%y %H:%n%x%I:%o
## In Hourly Summary
%H
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d/%m/%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d/%m/%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d/%m/%y
## The date & time (D) column in non-time reports
%d/%m/%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d/%m/%y as %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
