## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-2
## Abbreviations for the day and month names.
Dum
Lun
Mar
Mie
Joi
Vin
Sam
Ian
Feb
Mar
Apr
Mai
Iun
Iul
Aug
Sep
Oct
Noi
Dec
## Next some standard common words.
## Abbreviation for "week beginning"
sapt incepind cu 
++year++
## Quarter of a year
++quarter++
luna
zi
zile
ora
minut
minute
secunda
seconde
bit
biti
## ?bytes represents kbytes, Mbytes etc.
++?bytes++
cerere
cereri
data
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
data        ora
++time++
data initiala
ora initiala
ultima data
ultima ora
fisier
fisiere
host
host-uri
host virtual
host-uri virtuale
director
directoare
domeniu
domenii
organizatie
organizatii
extensie
extensii
URL
URL-uri
browser
browsere
SO
SO-uri
## (= operating system, operating systems)
marime
termen cautare
termeni cautare
site
site-uri
utilizator
utilizatori
cod status
coduri status
Statistica pentru
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Sumar General
## The time reports, plus "busiest" strings (at the bottom of each report)
++Yearly Report++
++Busiest year:++
++Quarterly Report++
++Busiest quarter:++
Raport Lunar
Luna de virf:
Raport Saptaminal
Saptaina de virf: incepind cu
Sumar Zilnic
Raport Zilnic
Ziua ce mai aglomerata:
Raport Orar
Sumar Orar
++Hour of the Week Summary++
Ora de virf:
Raport la un sfert de ora
++Quarter-Hour Summary++
Perioada de virf:
Raport la 5 minute
++Five-Minute Summary++
Perioada de virf:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Raport Host-uri
host
host-uri
n
++Host Redirection Report++
++host++
++hosts++
++n++
++Host Failure Report++
++host++
++hosts++
++n++
Raport Directoare
director
directoare
n
Raport pe Tipuri de Fisiere
extensie
extensii
n
Raport Cereri
fisier
fisiere
n
Raport Redirectionari
fisier
filsiere
n
Raport Erori
fisier
fisiere
n
Raport Refererinte
referinta la URL
referinta la URL-uri
n
Raport Referinte la Sit-uri
referinta la sit
referinte la sit-uri
n
Raport Referinte Redirectionate
URL referinta 
URL-uri referinta
n
Raport Erori Referinte
URL referinta 
URL-uri referinta
n
Raport Cautari
cautare
cautari
n
Raport Cautari Cuvinte
cautare cuvinte
cautari cuvinte
n
++Internal Search Query Report++
++query++
++queries++
++n++
++Internal Search Word Report++
++query word++
++query words++
++n++
Raport Host Virtual
host virtual
host-uri virtuale
n
++Virtual Host Redirection Report++
++virtual host++
++virtual hosts++
++n++
++Virtual Host Failure Report++
++virtual host++
++virtual hosts++
++n++
Raport Utilizatori
utilizator
utilizatori
n
++User Redirection Report++
++user++
++users++
++n++
Raport Erori Utilizator
utilizator
utilizatori
n
Sumar Browser
browser
browsere
n
Raport Browser
browser
browsere
n
Raport Sisteme de Operare
sistem de operare
sisteme de operare
n
Raport Domeniu
domeniu
domenii
n
Raport Organizatii
organizatie
organizatii
n
Raport Cod Status
cod status
coduri status
n
Raport Timp de Procesare
Raport Marimi Fisiere
## Used at the bottom of the report
Aceasta analiza a fost efectuata cu
Timp de rulare
Sub 1
## Used in the time reports
Fiecare unitate
reprezinta
parti de
cerere pentru o pagina
cereri de pagini
## Used at the bottom of each non-time report: need m, f & n genders
ne-listat
ne-listat
ne-listat
## Used on the pie charts: again need m, f & n genders
++*++
++*++
++Other++
## Used at the top of the report
Program pornit la
Analiza ceruta de la
la
## Used in the General Summary
Cereri satisfacute
Media cererilor satisfacute zilnic
Creri de pagina satisfacute
Media cererilor de pagini satisfacute zilnic
Linii din log fara coduri status
Cereri esuatee
Cereri redirectionate
Cereri cu cod status informational
Fisiere distincte cerute
Servere distincte servite
Linii de log corupte
Intrari nedorite in log
Date transferate
Media transferurilor zilnice
Cifrele din paranteze se refera la 
7 zile pin la
ultimele 7 zile
Vezi:
Inceput
## Some special phrases for particular reports.
[adrese numerice nerezolvate]
[domeniu negasit]
[domeniu necunoscut]
[director de baza]
[fara director]
[fara extensie]
[directoare]
Windows necunoscut
Unix necunoscut
++Robots++
SO necunoscut
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#cer.
++7-day reqs++
%cer.
++%7-day reqs++
#pagini
++7-day pages++
%pagini
++%7-day pages++
bytes
++?bytes++
++7-day bytes++
++7-day ?bytes++
%bytes
++%7-day bytes++
nr.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Lista primelor %s
*
*
Lista primelor %d %s
*
*
Lista %s
## "by" in the phrase "listing the top 3 files BY number of requests"
dupa
## All requests WITH AT LEAST 10 requests
cu cel putin
## Different ways of doing floors
++request in the last 7 days++
++requests in the last 7 days++
++request for a page in the last 7 days++
++requests for pages in the last 7 days++
cerere redirectionata
cereri redirectionate
++redirected request in the last 7 days++
++redirected requests in the last 7 days++
cerere esuata
cereri esuate
++failed request in the last 7 days++
++failed requests in the last 7 days++
% trafic
++% of the traffic in the last 7 days++
% trafic maxim
++% of the maximum amount of traffic in the last 7 days++
++byte of traffic++
biti trafic
## ?bytes represents kbytes, Mbytes etc.
++?bytes of traffic++
++byte of traffic in the last 7 days++
++bytes of traffic in the last 7 days++
++?bytes of traffic in the last 7 days++
cerute din
cu cereri redirectate din 
cu cereri esuate din
++with first request since++
++with first redirected request since++
++with first failed request since++
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sortate dupa
## Used at the top of each report
++This report contains data from++
## Used in pie charts
++The wedges are plotted by++
## different ways of sorting
trafic
++the amount of traffic in the last 7 days++
% de cereri
++% of the requests in the last 7 days++
% nr.  maxim de cereri
++% of the maximum number of requests in the last 7 days++
numarul de cereri
++the number of requests in the last 7 days++
% de cereri pagini
++% of the requests for pages in the last 7 days++
% maxim de cereri de pagini
++% of the maximum number of requests for pages in the last 7 days++
numar de cereri de pagini
++the number of requests for pages in the last 7 days++
% de cereri redirectionate
++% of the redirected requests in the last 7 days++
% maxim de cereri redirectionate
++% of the maximum number of redirected requests in the last 7 days++
numar de cereri redirectionate
++the number of redirected requests in the last 7 days++
% de cereri nesatisfacute
++% of the failed requests in the last 7 days++
% maxim de cereri nesatisfacute
++% of the maximum number of failed requests in the last 7 days++
numar de cereri nesatisfacute
++the number of failed requests in the last 7 days++
ora ultimei cereri
ora ultimei cereri redirectionate
ora ultimei cereri esuate
++the time of the first request++
++the time of the first redirected request++
++the time of the first failed request++
## 3 other ways of sorting in m, f, & n
*
*
sortate alfabetic
*
*
sortate numeric
*
*
nesortate
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
++,++
++.++
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
++am++
++pm++
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%d-%m-%Y %h:%n
## "Program started at" and "Analysed requests from"
%d-%m-%Y  %h:%n
## In Daily Report
%d-%m-%y
## In Daily Summary
++%w++
## In Hourly Report
%d-%m-%y %h:%n%x%i:%o
## In Hourly Summary
++%h++
## In Hour of the Week Summary
++%w %H:%n%x%I:%o++
## In Quarter-Hour and Five-Minute Reports
%d-%m-%y %h:%n%x%i:%o
## In Quarter-Hour and Five-Minute Summaries
++%H:%n%x%I:%o++
## In Weekly Report
%d-%m-%y
## In Monthly Report
%m-%Y
## In Quarterly Report
++%m%x%l %Y++
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
++%Y++
## The date (d) column in non-time reports
%d-%m-%y
## The date & time (D) column in non-time reports
%d-%m-%y %h:%n
## In non-time reports: "including all files with requests since [date]"
%d-%m-%y la %h:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continua cu cererea
101 Schimb protocoalele
1xx [Informatii diverse]
200 OK
201 Creat
202 Acceptat pt. procesare ulterioara
203 Informatie Non-authoritativa
204 OK, dar nimic de trimis
205 Reset document
206 Continut partial
2xx [Diverse succese]
300 Documente multiple disponibile
301 Document mutat permanent
302 Document gasit in alta parte
303 Vezi alt document
304 Nemodificat de la ultima cerere
305 Filoseste proxy
306 Schimba proxy
307 Document motat temporar
3xx [Diverse redirectari]
400 Cerere gresita
401 Authentificare necesara
402 Plata necesara
403 Access interzis
404 Documentul nu a fost gasit
405 Metoda neacceptata
406 Document inacceptabil pt. client
407 Autentificare Proxy necesara
408 Timeout cerere
409 Cererea este in conflict cu statusul resurselor
410 Documentul sters definitiv
411 Lungime necesara
412 Preconditie esuata
413 Cerere prea lunga
414 Nume fisier solicitat prea lung
415 Tip media nesuportat
416 Domeniu cerut nu e valid
417 Asteptare esuata
4xx [Diverse erori client/utilizator]
500 Eroare Interna a Serverului
501 Tip de cerere nesuportata
502 Eroare la serverul amonte
503 Serviciu indisponibil temporar
504 Gateway timeout
505 Versiune HTTP version ne-suportata
506 Redirectare esuata
5xx [Diverse erori ale Serverului]
xxx [Necunoscut]
