## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Russification made by Boris Litvinenko
## weber@vips.icn.gov.ru      http://www-vips.icn.gov.ru
##
## Updates to version 5 and corrects by Denis Zhukov at 26/03/2002
## mailto: sav@iclub.nsu.ru  
## This language file is in cp1251 (M$ Windows cyrillic) charset.
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
Windows-1251
## Abbreviations for the day and month names.
вс.
пн.
вт.
ср.
чт.
пт.
сб.
янв
фев
мар
апр
мая
июн
июл
авг
сен
окт
ноя
дек
## Next some standard common words.
## Abbreviation for "week beginning"
начало недели
год
## Quarter of a year
квартал
месяц
день
дней
час
минута
минут
секунда
секунд
байт
байт
## ?bytes represents kbytes, Mbytes etc.
?байт
запроса
запросов
данных
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
дата       время
время
первая дата
первое время
последняя дата
последнее время
файл
файлов
хост
хостов
виртуальный хост
виртуальных хостов
директория
директорий
домен
доменов
организация
организаций
расширение
расширений
URL
URLей
браузер
браузеров
ОС
OS's
## (= operating system, operating systems)
размер
поисковое выражение
поисковые выражения
сайт
сайтов
клиент
клиентов
код статус
статус коды
Статистика обращений к
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
кило
мега
гига
тера
пета
екза
зета
йота
## Shorter versions of the same prefixes for column headings
к
М
Г
Т
П
Е
З
Й
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Основная Информация
## The time reports, plus "busiest" strings (at the bottom of each report)
Старый отчет
Наиболее загруженный год:
Квартальный отчет
Наиболее загруженный квартал:
Статистика по месяцам
Наибольшее количество обращений в
Статистика по неделям
Наиболее загруженная неделя: начало недели
Статистика по дням недели
Статистика по дням
Наиболее загруженный день:
Статистика по времени суток
Статистика по времени суток
Статистика по часам недели
Наиболее загруженный час:
15-ти минутный отчет
15-ти минутный отчет
Наиболее загруженные 15 мин. в часе:
5-ти минутный отчет
5-ти минутный отчет
Наиболее загруженные 5 мин. в часе:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Статистика по хостам
хост
хостов
n
Отчет о перенаправлениях
хост
хостов
n
Отчет об ошибках хоста
хост
хостов
n
Статистика по директориям
директория
директорий
n
Статистика по типам файлов
расширение
расширений
n
Статистика по запросам
файл
файлов
n
Статистика по редиректам
файл
файлов
n
Статистика по отказам
файл
файлов
n
Статистика по ссылкам
ссылающийся URL
ссылающихся URLей
n
Статистика по ссылающимся сайтам
ссылающийся сайт
ссылающихся сайтов
n
Статистика по перенаправляющим ссылкам
ссылающийся URL
ссылающихся URLей
n
Статистика отказов по ссылкам
сыылающийся URL
ссылающихся URLs
n
Статистика по поисковым запросам
запрос
запросы
n
Статистика по поисковым словам
слово запроса
слова запросов
n
Отчет о внутренних поисковых запросах
запрос
запросов
n
Отчет о внутренних поисковых запросах (используемые слова)
слово
слов
n
Статистика по виртуальным хостам
виртуальный хост
виртуальных хостов
n
Отчет о перенаправлениях (виртуальные домены)
виртуальный домен
виртуальных доменов
n
Отчет об ошибках (виртуальные домены)
виртуальный домен
виртуальных доменов
n
Статистика по клиентам
клиент
клиентов
n
Отчет о перенаправлениях
пользователь
пользователей
n
Статистика отказов по клиентам
клиент
клинтов
n
Статистика по браузерам (суммарная)
браузер
браузеров
n
Статистика по браузерам (подробная)
браузер
браузеров
n
Статистика по операционным системам
операционная система
операционных систем
n
Статистика по доменам
домен
доменов
n
Статистика по организациям
организация
организаций
n
Статистика по коду возврата
код возврата
кодов возврата
n
Статистика по времени обработки запроса
Статистика по размерам файлов
## Used at the bottom of the report
Этот анализ выполнен программой
Время работы программы
Меньше чем 1
## Used in the time reports
Каждый символ
отображает
или около этого
обращение к странице
обращений к страницам
## Used at the bottom of each non-time report: need m, f & n genders
не распознано
не распознано
не распознано
## Used on the pie charts: again need m, f & n genders
*
*
другое
## Used at the top of the report
Программа стартовала в
Анализ обращений к серверу с
по
## Used in the General Summary
Успешных обращений
Среднее кол. успешных обращений в день
Успешных обращений к страницам
Среднее кол. успешных обращений к страницам в день
Строк логфайла, не содержащих кода возврата
Неуспешных запросов
Перенаправленных запросов
Запросов с кодом возврата
Количество запрошенных файлов
Количество обслуженных хостов
Испорченных строк в logfile
Нежелательных записей в логфайле
Данных передано
Среднее кол. переданных данных в день
Запись в круглых скобках - данные за
7 дней до
последние 7 дней
Переход
Вверх
## Some special phrases for particular reports.
[нераспознанный IP-адрес]
[домен не определен]
[неизвестный домен]
[корневой каталог]
[не каталог]
[без расширения]
[директории]
Неизвестная Windows-система
Другие Unix-системы
роботы
Неизвестная ОС
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
запросы
запросы (7дней)
%запр
%запросы (7 дней)
страниц
страницы (7 дней)
%страниц
%страницы (7 дней)
байт
?байт
байт за 7 дней
?байт за 7 дней
%байт
%байт за 7 дней
N
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Показано первые %s
*
*
Показано первые %d %s
*
*
Список %s
## "by" in the phrase "listing the top 3 files BY number of requests"
 - 
## All requests WITH AT LEAST 10 requests
на которые приходиться, как минимум
## Different ways of doing floors
запрос за последние 7 дней
запросов за последние 7 дней
запрос страниц за последние 7 дней
запросов страниц за последние 7 дней
перенаправленный запрос
перенаправленных запросов
перенаправленный запрос за последние 7 дней
перенаправленных запросов за последние 7 дней
неуспешный запрос
неуспешных запросов
неуспешный запрос за последние 7 дней
неуспешных запросов зв последние 7 дней
% трафика
% трафика за последние 7 дней
% максимальное кол. трафика
% максимального кол. трафика за последние 7 дней
байт трафика
байтов за трафик
## ?bytes represents kbytes, Mbytes etc.
?байт трафика
байт трафика за последние 7 дней
байт трафика за последние 7 дней
?байт трафика за последние 7 дней
запрошено с тех пор
с перенаправлением с 
с ошибкой с 
с первым запросом с 
с первым перенаправленным запросом с
с первым ошибочным запросом с
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
отсортировано
## Used at the top of each report
Этот отчет содержит данные из
## Used in pie charts
Поделено на сектора 
## different ways of sorting
по суммарному трафику
объем трафика за последние 7 дней
% запроса
% запросов за последние 7 дней
% максимального числа запросов
% максимального числа запросов за последние 7 дней
по количеству обращений
количество запросов за последние 7 дней
% обращений к страницам
% обращений к страницам за последние 7 дней
% максимальное количество обращений к страницам
% максимального числа обращений к страницам за последние 7 дней
по количеству обращений к странице
число обращений к страницам за последние 7 дней
% перенаправленых запросов
% перенаправленных запросов за последние 7 дней
% максимальное количество перенаправленных запросов
% максимального числа перенаправленных запросов за последние 7 дней
количество перенаправленных запросов
количество перенаправленных запросов за последние 7 дней
% ошибочных запросов
% ошибочных запросов за последние 7 дней
% масимального количества ошибочных запросов
% масимального количества ошибочных запросов за последние 7 дней
по количеству отказов
количество ошибочных запросов зв последние 7 дней
по дате последнего доступа
время последнего перенаправленного запроса
время последнего ошибочного запроса
время первого запроса
время первого перенаправленного запроса
время первого ошибочного запроса
## 3 other ways of sorting in m, f, & n
*
*
отсортированный по алфавиту
*
*
отсортированный по порядковым номерам
*
*
неотсортированный
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%d %m %Y %H:%n
## "Program started at" and "Analysed requests from"
%w %d %m %Y %H:%n
## In Daily Report
%d %m %y
## In Daily Summary
%w
## In Hourly Report
%d %m %y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d %m %y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d %m %y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d %m %y
## The date & time (D) column in non-time reports
%d %m %y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d %m %y at %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Различная информация]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
