## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Alternative Swedish translation by Christian Rose <menthos@menthos.com>.
## (This translation aims to use fewer Anglicisms than the other Swedish
## translation.)
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-1
## Abbreviations for the day and month names.
sön
mån
tis
ons
tor
fre
lör
jan
feb
mar
apr
maj
jun
jul
aug
sep
okt
nov
dec
## Next some standard common words.
## Abbreviation for "week beginning"
veckostart
år
## Quarter of a year
kvartal
månad
dygn
dygn
timme
minut
minuter
sekund
sekunder
byte
byte
## ?bytes represents kbytes, Mbytes etc.
?byte
begäran
begäranden
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum         tid
tid
startdatum
starttid
slutdatum
sluttid
fil
filer
värd
värdar
virtuell värd
virtuella värdar
katalog
kataloger
domän
domäner
organisation
organisationer
filändelse
filändelser
URL
URL:er
webbläsare
webbläsare
operativsystem
operativsystem
## (= operating system, operating systems)
storlek
sökuttryck
sökuttryck
webbplats
webbplatser
användare
användare
statuskod
statuskoder
Webbserverstatistik för
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Sammanfattning
## The time reports, plus "busiest" strings (at the bottom of each report)
Årsrapport
Intensivaste året:
Kvartalsrapport
Intensivaste kvartalet:
Månadsrapport
Intensivaste månaden:
Veckorapport
Intensivaste veckan: veckan som började
Dygnssammanfattning
Dygnsrapport
Intensivaste dygnet:
Timrapport
Timsammanfattning
Sammanfattning för intensivaste timmen i veckan
Intensivaste timmen:
Kvartrapport
Kvartsammanfattning
Intensivaste kvarten:
Femminutersrapport
Femminuterssammanfattning
Intensivaste fem minuterna:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "listing ??? with at
## least 200 requests". (The words higher up are used for column headings and
## for the "not listed" lines at the bottom of the reports.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Värdrapport
värd
värdarna
n
Värdomdirigeringsrapport
värd
värdarna
n
Värdfelrapport
värd
värdarna
n
Katalograpport
katalog
katalogerna
n
Filtypsrapport
filändelse
filändelserna
n
Begäransrapport
fil
filerna
n
Omdirigeringsrapport
fil
filerna
n
Felrapport
fil
filerna
n
Hänvisarrapport
hänvisande URL
hänvisande URL:erna
n
Rapport över hänvisande webbplatser
hänvisande webbplats
hänvisande webbplatserna
n
Rapport över omdirigerade hänvisningar
hänvisande URL
hänvisande URL:erna
n
Rapport över misslyckade hänvisningar
hänvisande URL
hänvisande URL:erna
n
Sökuttrycksrapport
sökuttryck
sökuttrycken
n
Sökordsrapport
sökord
sökorden
n
Rapport över interna sökuttryck
sökuttryck
sökuttrycken
n
Rapport över interna sökord
sökord
sökorden
n
Rapport över virtuella domäner
virtuell domän
virtuella domänerna
n
Rapport över omdirigering i virtuella domäner
virtuell domän
virtuella domänerna
n
Rapport över fel i virtuella domäner
virtuell värd
virtuella värdarna
n
Användarrapport
användare
användarna
n
Användaromdirigeringsrapport
användare
användarna
n
Användarfelrapport
användare
användarna
n
Webbläsarsammanfattning
webbläsare
webbläsarna
n
Webbläsarrapport
webbläsare
webbläsarna
n
Operativsystemsrapport
operativsystem
operativsystemen
n
Domänrapport
domän
domänerna
n
Organisationsrapport
organisation
organisationerna
n
Statuskodsrapport
statuskod
statuskoderna
n
Exekveringstidsrapport
Filstorleksrapport
## Used at the bottom of the report
Denna analys gjordes av
Exekveringstid
Mindre än 1
## Used in the time reports
Varje enhet
motsvarar
eller del av
begäran av en sida
begäranden av sidor
## Used at the bottom of each non-time report: need m, f & n genders
*
*
inte listade
## Used on the pie charts: again need m, f & n genders
*
*
Annat
## Used at the top of the report
Programmet startade
Analyserade begäranden från
till
## Used in the General Summary
Lyckade begäranden
Medelantal lyckade begäranden per dygn
Lyckade begäranden av sidor
Medelantal lyckade begäranden av sidor per dygn
Loggfilsrader utan statuskod
Misslyckade begäranden
Omdirigerade begäranden
Begäranden med informativ statuskod
Distinkta begärda filer
Distinkta betjänade värdar
Felaktiga loggfilsrader
Oönskade loggfilsrader
Skickad data
Medeltal skickad data per dygn
Data inom parantes är de
7 dygnen innan
senaste 7 dygnen
Gå till
Början
## Some special phrases for particular reports.
[ouppslagna numeriska adresser]
[domän inte angiven]
[okänd domän]
[rotkatalog]
[ingen katalog]
[ingen filändelse]
[kataloger]
Okänt Windows
Annat Unix
Robotar
Okänt operativsystem
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
beg
7-dygns beg
%beg
%7-dygns beg
sidor
7-dygns sidor
%sidor
%7-dygns sidor
byte
?byte
7-dygns byte
7-dygns ?byte
%byte
%7-dygns byte
nr
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Listar de översta %s
*
*
Listar de översta %d %s
*
*
Listar %s
## "by" in the phrase "listing the top 3 files BY number of requests"
efter
## All requests WITH AT LEAST 10 requests
med minst
## Different ways of doing floors
begäran de senaste 7 dygnen
begäranden de senaste 7 dygnen
begäran av en sida de senaste 7 dygnen
begäranden av sidor de senaste 7 dygnen
omdirigerad begäran
omdirigerade begäranden
omdirigerad begäran de senaste 7 dygnen
omdirigerade begäranden de senaste 7 dygnen
misslyckad begäran
misslyckade begäranden
misslyckad begäran de senaste 7 dygnen
misslyckade begäranden de senaste 7 dygnen
% av trafiken
% av trafiken de senaste 7 dygnen
% av den största mängden trafik
% av den största mängden trafik de senaste 7 dygnen
byte trafik
byte trafik
## ?bytes represents kbytes, Mbytes etc.
?byte trafik
byte trafik de senaste 7 dygnen
byte trafik de senaste 7 dygnen
?byte trafik de senaste 7 dygnen
med en begäran sedan
med en omdirigerad begäran sedan
med en misslyckad begäran sedan
med första begäran sedan
med första omdirigerade begäran sedan
med första misslyckade begäran sedan
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sorterade efter
## Used at the top of each report
Denna rapport innehåller data från
## Used in pie charts
Tårtbitarna ritas efter
## different ways of sorting
mängden trafik
mängden trafik de senaste 7 dygnen
% av antalet begäranden
% av antalet begäranden de senaste 7 dygnen
% av det största antalet begäranden
% av det största antalet begäranden de senaste 7 dygnen
antalet begäranden
antalet begäranden de senaste 7 dygnen
% av antalet begäranden av sidor
% av antalet begäranden av sidor de senaste 7 dygnen
% av det största antalet begäranden av sidor
% av det största antalet begäranden av sidor de senaste 7 dygnen
antalet begäranden av sidor
antalet begäranden av sidor de senaste 7 dygnen
% av antalet omdirigerade begäranden
% av antalet omdirigerade begäranden de senaste 7 dygnen
% av det största antalet omdirigerade begäranden
% av det största antalet omdirigerade begäranden de senaste 7 dygnen
antalet omdirigerade begäranden
antalet omdirigerade begäranden de senaste 7 dygnen
% av misslyckade begäranden
% av misslyckade begäranden de senaste 7 dygnen
% av största antalet misslyckade begäranden
% av största antalet misslyckade begäranden de senaste 7 dygnen
antalet misslyckade begäranden
antalet misslyckade begäranden de senaste 7 dygnen
tiden för senaste begäran
tiden för senaste omdirigerade begäran
tiden för senaste misslyckade begäran
tiden för första begäran
tiden för första omdirigerade begäran
tiden för första misslyckade begäran
## 3 other ways of sorting in m, f, & n
*
*
sorterat alfabetiskt
*
*
sorterat numeriskt
*
*
inte sorterat
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
fm
em
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%d %m %Y %H.%n
## "Program started at" and "Analysed requests from"
%w %d %m %Y %H.%n
## In Daily Report
%d %m %Y
## In Daily Summary
%w
## In Hourly Report
%d %m %Y %H.%n%x%I.%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H.%n%x%I.%o
## In Quarter-Hour and Five-Minute Reports
%d %m %Y %H.%n%x%I.%o
## In Quarter-Hour and Five-Minute Summaries
%H.%n%x%I.%o
## In Weekly Report
%d %m %Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d %m %Y
## The date & time (D) column in non-time reports
%d %m %Y %H.%n
## In non-time reports: "listing files with requests since [date]"
%d %m %Y kl. %H.%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Fortsätt med begäran
101 Byter protokoll
1xx [Diverse informativa]
200 OK
201 Skapad
202 Accepterad för fortsatt behandling
203 Ickeauktorativ information
204 OK, men ingenting att skicka
205 Nollställ dokument
206 Endast del av dokument
2xx [Diverse lyckade]
300 Flera dokument finns tillgängliga
301 Dokumentet har flyttat permanent
302 Dokumentet hittat på annan plats
303 Se annat dokument
304 Inte ändrat sedan senaste hämtningen
305 Använd proxy
306 Byt proxy
307 Dokumentet har flyttats temporärt
3xx [Diverse omdirigeringar]
400 Felaktig begäran
401 Autentisering krävs
402 Betalning krävs
403 Tillträde förbjudet
404 Dokumentet kunde inte hittas
405 Metoden inte tillåten
406 Dokumentet inte godtagbart av klienten
407 Proxyautentisering krävs
408 Time-out av begäran
409 Begäran är i konflikt med resursens tillstånd
410 Dokumentet är borta permanent
411 Längd krävs
412 Förutsättning krävs
413 Begäran är för lång
414 Begärt filnamn är för långt
415 Mediatypen stöds inte
416 Begärt intervall är ogiltigt
417 Förväntan misslyckades
4xx [Diverse klient- och användarfel]
500 Internt serverfel
501 Typen av begäran stöds inte
502 Fel vid servern uppströms
503 Tjänsten är tillfälligt otillgänglig
504 Gateway-timeout
505 HTTP-versionen stöds inte
506 Omdirigering misslyckades
5xx [Diverse serverfel]
xxx [Okända]
