## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
##
## Svensk version av www.imc-ab.com <staff@imc-ab.com>
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
So
Ma
Ti
On
To
Fr
Lo
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
## Next some standard common words.
## Abbreviation for "week beginning"
veckostart
Aar
## Quarter of a year
kvartal
maanad
dag
dagar
tim
minut
minuter
sekund
sekunder
byte
bytes
## ?bytes represents kbytes, Mbytes etc.
?bytes
anrop
anrop
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum         tid
tid
startdatum
starttid
senaste datum
senaste gaangen
fil
filer
domaen
domaener
virtuell domaen
virtuella domaener
katalog
kataloger
domaen
domaener
organisation
organisationer
filtyp
filtyper
URL
URLer
webbklient
webbklienter
OS
OS
## (= operating system, operating systems)
storlek
soekord
soekord
sajt
sajter
anvaendare
anvaendare
statuskod
statuskoder
Webserverstatistik foer
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Allmaent
## The time reports, plus "busiest" strings (at the bottom of each report)
Aarsrapport
Intensivaste aar:
Kvartalsrapport
Intensivaste kvartal:
Maanadsrapport
Intensivaste maanad:
Veckorapport
Intensivaste vecka: vecka boerjar
Daglig summering
Daglig rapport
Baesta dag:
Timrapport
Timsummering
Summering, veckotimme
Intensivaste timma:
Kvartsrapport
Summering, kvartar
Intensivaste kvart:
Femminutsrapport
Femminutssummering
Intensivaste fem minuter:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Domaenrapport
domaen
domaener
n
Omdirigeringsrapport, vaerdar
vaerd
vaerdar
n
Felrapport, vaerdar
vaerd
vaerdar
n
Katalograpport
katalog
kataloger
n
Filtypsrapport
filtyp
filtyper
n
Anropsrapport
fil
filer
n
Omdirigeringsrapport
fil
filer
n
Felrapport
fil
filer
n
Referensrapport
refererande URL
refererande URLer
n
Refererande Sajt-rapport
refererande sajt
refererande sajter
n
Omdirigerad Referens-rapport
referring URL
referring URLs
n
Felaktig Referens-rapport
referring URL
referring URLs
n
Soekrapport
soekbegrepp
soekbegrepp
n
Soekordsrapport
soekord
soekord
n
Intern soekrapport
foerfraagan
foerfraagningar
n
Intern soekordsrapport
soekord
soekord
n
Virtuell domaenrapport
virtuell domaen
virtuella domaener
n
Omdirigeringsrapport, virtuella vaerdar
virtuell vaerd
virtuella vaerdar
n
Felrapport, virtuella vaerdar
virtuell vaerd
virtuella vaerdar
n
Anvaendarrapport
anvaendare
anvaendare
n
Omdirigeringsrapport, anvaendare
anvaendare
anvaendare
n
Felande anvaendare-rapport
anvaendare
anvaendare
n
Webbklientsummering
webbklient
webbklienter
n
Webbklientrapport
webbklient
webbklienter
n
Operativsystemsrapport
operativsystem
operativsystem
n
Toppdomaensrapport
toppdomaen
toppdomaener
n
Organisationsrapport
organisation
organisationer
n
Statuskodrapport
statuskod
statuskoder
n
Exekveringstidsrapport
Filstorleksrapport
## Used at the bottom of the report
Analysen gjord av
Exekveringstid
Mindre aen 1
## Used in the time reports
Varje enhet
representerar
eller del av
access till en sida
accesser till sidor
## Used at the bottom of each non-time report: need m, f & n genders
inte listade
inte listade
inte listade
## Used on the pie charts: again need m, f & n genders
Andra
Andra
Andra
## Used at the top of the report
Programmet startade
Analyserade accesser fraan
till
## Used in the General Summary
Serveranrop
Medeltal serveranrop per dag
Serveranrop till sidor
Medeltal av serveranrop till sidor per dag
Logfilsrader utan statuskod
Felaktiga serveranrop
Omdirigerade serveranrop
serveranrop med infostatuskod
Distinkta filer accessade
Distinkta domaener servade
Fel i rader ur loggfilen
Felande loggfilsrader
Data skickade
Medeltal data skickade per dag
Data inom parentes visar
7 dagar till
senaste 7 dagarna
Gaa till
Topp
## Some special phrases for particular reports.
[oupploesta numeriska adresser]
[domaen ej angiven]
[okaend domaen]
[rootmapp]
[saknar mapp]
[saknar tillaegg]
[kataloger]
Okaend Windows
Annan Unix
Robotar
OS okaent
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
#acc
7 dagar Anrop
%acc
%7 dagar Anrop
sidor
7 dagar Sidor
%sidor
%7 dagar Sidor
bytes
?bytes
7 dagar bytes
7 dagar ?bytes
%bytes
%7 dagar bytes
antal
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Listar de foersta %s
*
*
Listar de foersta %d %s
*
*
Listar %s
## "by" in the phrase "listing the top 3 files BY number of requests"
efter
## All requests WITH AT LEAST 10 requests
med minst
## Different ways of doing floors
serveranrop de senaste 7 dagarna
serveranrop de senaste 7 dagarna
anrop till sida de senaste 7 dagarna
anrop till sidor de senaste 7 dagarna
Omdirigerat anrop
Omdirigerade anrop
omdirigerat serveranrop de senaste 7 dagarna
omdirigerade serveranrop de senaste 7 dagarna
felaktigt serveranrop
felaktiga serveranrop
felaktigt serveranrop de senaste 7 dagarna
felaktiga serveranrop de senaste 7 dagarna
% av trafiken
% av trafiken de senaste 7 dagarna
% av den maximala trafiken
% av den maximala trafiken de senaste 7 dagarna
byte, trafik
bytes, trafik
## ?bytes represents kbytes, Mbytes etc.
?bytes, trafik
byte, trafik de senaste 7 dagarna
bytes, trafik de senaste 7 dagarna
?bytes, trafik de senaste 7 dagarna
serveranrop sedan
med ett omdirigerat anrop sedan
med ett felaktigt anrop sedan
med foersta serveranrop sedan
med foersta omdirigerade serveranrop sedan
med foersta felaktiga serveranrop sedan
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sorterad efter
## Used at the top of each report
Denna rapport innehaaller data fraan
## Used in pie charts
Plottat som
## different ways of sorting
procent av antal bytes
trafikmängden de senaste 7 dagarna
% av serveranrop
% av serveranrop de senaste 7 dagarna
% av det maximala antalet anrop
% av det maximala antalet anrop de senaste 7 dagarna
antal serveranrop
antal serveranrop de senaste 7 dagarna
% av anrop till sidor
% av anrop till sidor de senaste 7 dagarna
% av det maximala antalet anrop till sidor
% av det maximala antalet anrop till sidor de senaste 7 dagarna
antal anrop till sidor
antal anrop till sidor de senaste 7 dagarna
% av omdirigerade anrop
% av omdirigerade anrop de senaste 7 dagarna
% av det maximala antalet omdirigerade anrop
% av det maximala antalet omdirigerade anrop de senaste 7 dagarna
antal omdirigerade anrop
antal omdirigerade anrop de senaste 7 dagarna
% av felaktiga anrop
% av felaktiga anrop de senaste 7 dagarna
% av det maximala antalet felaktiga anrop
% av det maximala antalet felaktiga anrop de senaste 7 dagarna
antal felaktiga anrop
antal felaktiga anrop de senaste 7 dagarna
senaste serveranrop
senaste omdirigerade serveranrop
senaste felaktiga serveranrop
tidpunkt foer foersta anrop
tidpunkt foer foersta omdirigerade serveranrop
tidpunkt foer foersta felaktiga serveranrop
## 3 other ways of sorting in m, f, & n
*
*
i alfabetsik ordning
*
*
sorterat numeriskt
*
*
ej sorterat
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
.
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
am
pm
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%Y-%m-%D %H:%n
## "Program started at" and "Analysed requests from"
%w %D %m %Y %H:%n
## In Daily Report
%d %m %y
## In Daily Summary
%w
## In Hourly Report
%d %m %y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d %m %y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d %m %y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d %m %y
## The date & time (D) column in non-time reports
%d %m %y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d %m %y klockan %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [Miscellaneous informational]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [Miscellaneous successes]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [Miscellaneous redirections]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [Miscellaneous client/user errors]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [Miscellaneous server errors]
xxx [Unknown]
