## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
## 
## Slovak language files made by DooDeeToo (http://doodeetoo.host.sk)
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
ISO-8859-2
## Abbreviations for the day and month names.
Ne
Po
Ut
St
©t
Pi
So
Jan
Feb
Mar
Apr
Máj
Jún
Júl
Aug
Sep
Okt
Nov
Dec
## Next some standard common words.
## Abbreviation for "week beginning"
tý¾deò od
rok
## Quarter of a year
¹tvr»rok
mesiac
deò
dní
hod.
minúta
min.
sekunda
s
bajt
bajtov
## ?bytes represents kbytes, Mbytes etc.
?bajtov
po¾iadavku
po¾iadaviek
dátum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
dátum       èas
èas
prvý dátum
prvý krát
naposledy
naposledy
súbor
súborov
hostiteµ
hostiteµov
virtuálny server
virtuálnych serverov
adresár
adresárov
doména
domén
organizácia
organizácií
prípona
prípon
URL
URLs
prehliadaè
prehliadaèov
operaèný systém
operaèných systémov
## (= operating system, operating systems)
veµkos»
hµadaná fráza
hµadaných fráz
web server
web serverov
u¾ívateµ
u¾ívateµov
návratový kód
návratových kódov
©tatistika web servera
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
V¹eobecný prehµad
## The time reports, plus "busiest" strings (at the bottom of each report)
Roèný prehµad
Najru¹nej¹í rok:
©tvr»roèný prehµad
Najru¹nej¹í ¹tvr»rok:
Mesaèný prehµad
Najru¹nej¹í mesiac:
Tý¾denný prehµad
Najru¹nej¹í tý¾deò: zaèínajúci
Denný súhrn
Denný prehµad
Najru¹nej¹í deò:
Hodinový prehµad
Hodinový súhrn
Tý¾dòový súhrn podµa hodín
Najru¹nej¹ia hodina:
©tvr»hodinový prehµad
©tvr»hodinový súhrn
Najru¹nej¹ia ¹tvr»hodina:
Pä»minútový prehµad
Pä»minútový súhrn
Najru¹nej¹ích pä» minút:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Prehµad hostiteµov
hostiteµ
hostiteµov
n
Prehµad presmerovaní hostiteµov
hostiteµ
hostiteµov
n
Prehµad chýbajúcich hostiteµov
hostiteµ
hostiteµov
n
Prehµad adresárov
adresár
adresárov
n
Prehµad typov súborov
prípona
prípon
n
Prehµad po¾iadaviek
súbor
súborov
n
Prehµad presmerovaní
súbor
súborov
n
Prehµad chýb
súbor
súborov
n
Prehµad referencií
odkazujúce URL
odkazujúcich URL
n
Prehµad odkazujúcich serverov
odkazujúci server
odkazujúcich serverov
n
Prehµad presmerovaných referencií
odkazované URL
odkazovaných URL
n
Prehµad chybných referencií
odkazované URL
odkazovaných URL
n
Prehµad vyhµadávaných výrazov
výraz
výrazov
n
Prehµad vyhµadávaných slov
hµadané slovo
hµadaných slov
n
Prehµad interne hµadaných výrazov
výraz
výrazov
n
Prehµad interne hµadaných slov
hµadané slovo
hµadaných slov
n
Prehµad virtuálnych web serverov
virtuálny server
virtuálnych serverov
n
Prehµad presmerovaní virtuálnych serverov
virtuálny server
virtuálnych serverov
n
Prehµad chýb virtuálnych serverov
virtuálny server
virtuálnych serverov
n
Prehµad u¾ívateµov
u¾ívateµ
u¾ívateµov
n
Prehµad presmerovaní u¾ívateµov
u¾ívateµ
u¾ívateµov
n
Prehµad chýb u¾ívateµov
u¾ívateµ
u¾ívateµov
n
Súhrn prehliadaèov
prehliadaè
prehliadaèov
n
Prehµad prehliadaèov
prehliadaè
prehliadaèov
n
Prehµad operaèných systémov
operaèný systém
operaèných systémov
n
Prehµad domén
doména
domén
n
Prehµad organizácií
organizácia
organizácií
n
Prehµad návratových kódov
návratový kód
návratových kódov
n
Prehµad doby spracovania
Prehµad veµkostí súborov
## Used at the bottom of the report
Táto analýzu vytvoril
Doba spracovania
menej ako 1
## Used in the time reports
Ka¾dý dielik
predstavuje
alebo èas»
po¾iadavka na stránku
po¾iadaviek na stránku
## Used at the bottom of each non-time report: need m, f & n genders
*
*
nezahrnuté
## Used on the pie charts: again need m, f & n genders
*
*
ostatné
## Used at the top of the report
Program bol spustený v
Analýza sa vz»ahuje na obdobie od
do
## Used in the General Summary
Úspe¹né po¾iadavky
Úspe¹né po¾iadavky v priemere za deò
Úspe¹né po¾iadavky na stránky
Úspe¹né po¾iadavky na stránky v priemere za deò
Riadky logovacieho súboru bez stavového kódu
Neúspe¹né po¾iadavky
Presmerované po¾iadavky
Po¾iadavky s informatívnym stavovým kódom
Rozdielne po¾adované súbory
Rozdielne obslú¾ené servery
Poru¹ené riadky logovacieho súboru
Ne¾iaduce polo¾ky logovacieho súboru
Prenesené dáta
Prenesené dáta v priemere za deò
údaje v zátvorkách sa vz»ahujú na
7 dní konèiacich
posledných 7 dní
Prechod na
Zaèiatok
## Some special phrases for particular reports.
[nerozoznané èíselné adresy]
[doména neuvedená]
[neznáma doména]
[koreòový adresár]
[bez adresára]
[bez prípony]
[adresáre]
neznáme Windows
iný UNIX
roboty
neznámy OS
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
po¾.
po¾. za 7 dní
% po¾.
% po¾. za 7 dní
str.
str. za 7 dní
% str.
% str. za 7 dní
bajtov
?bajtov
bajtov za 7 dní
?bajtov za 7 dní
% bajtov
% bajtov za 7 dní
è.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Zoznam prvých %s
*
*
Zoznam prvých %d %s
*
*
Zoznam %s
## "by" in the phrase "listing the top 3 files BY number of requests"
podµa
## All requests WITH AT LEAST 10 requests
majúcich aspoò
## Different ways of doing floors
po¾iadavka za posledných 7 dní
po¾iadaviek za posledných 7 dní
po¾iadavka na stránku za posledných 7 dní
po¾iadaviek na stránky za posledných 7 dní
presmerovaná po¾iadavka
presmerovaných po¾iadaviek
presmerovaná po¾iadavka za posledných 7 dní
presmerovaných po¾iadaviek za posledných 7 dní
neúspe¹ná po¾iadavka
neúspe¹ných po¾iadaviek
neúspe¹ná po¾iadavka za posledných 7 dní
neúspe¹ných po¾iadaviek za posledných 7 dní
% prenosu
% prenosu za posledných 7 dní
% maximálneho mno¾stva prenesených dát
% maximálneho mno¾stva prenesených dát za posledných 7 dní
bajtu prenosu
bajtov prenosu
## ?bytes represents kbytes, Mbytes etc.
?bajtov prenosu
bajtu prenosu za posledných 7 dní
bajtov prenosu za posledných 7 dní
?bajtov prenosu za posledných 7 dní
po¾adovaných od
s presmerovanou po¾iadavkou od
s neúspe¹nou po¾iadavkou od
s prvou po¾iadavkou
s prvou presmerovanou po¾iadavkou od
s prvou neúspe¹nou po¾iadavkou od
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
zatriedený podµa
## Used at the top of each report
Tento prehµad obsahuje údaje od
## Used in pie charts
Výseky sú vykreslené podµa
## different ways of sorting
mno¾stva prenesených dát
mno¾stva prenesených dát za posledných 7 dní
% po¾iadaviek 
% po¾iadaviek za posledných 7 dní
% maximálneho poètu po¾iadaviek
% maximálneho poètu po¾iadaviek za posledných 7 dní
poètu po¾iadaviek
poètu po¾iadaviek za posledných 7 dní
% po¾iadaviek na stránky
% po¾iadaviek na stránky za posledných 7 dní
% maximálneho poètu po¾iadaviek na stránky
% maximálneho poètu po¾iadaviek na stránky za posledných 7 dní
poètu po¾iadaviek na stránky
poètu po¾iadaviek na stránky za posledných 7 dní
% presmerovaných po¾iadaviek
% presmerovaných po¾iadaviek za posledných 7 dní
% maximálneho poètu presmerovaných po¾iadaviek
% maximálneho poètu presmerovaných po¾iadaviek za posledných 7 dní
poètu presmerovaných po¾iadaviek
poètu presmerovaných po¾iadaviek za posledných 7 dní
% neúspe¹ných po¾iadaviek
% neúspe¹ných po¾iadaviek za posledných 7 dní
% maximálneho poètu neúspe¹ných po¾iadaviek
% maximálneho poètu neúspe¹ných po¾iadaviek za posledných 7 dní
poètu neúspe¹ných po¾iadaviek
poètu neúspe¹ných po¾iadaviek za posledných 7 dní
èasu poslednej po¾iadavky
èasu poslednej presmerovanej po¾iadavky
èasu poslednej neúspe¹nej po¾iadavky
èasu prvej po¾iadavky
èasu prvej presmerovanej po¾iadavky
èasu prvej neúspe¹nej po¾iadavky
## 3 other ways of sorting in m, f, & n
*
*
zatriedený abecedne
*
*
zatriedený èíselne
*
*
nezatriedený
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dop.
odp.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m %Y, %H:%n
## "Program started at" and "Analysed requests from"
%w, %D. %m %Y, %H:%n
## In Daily Report
%d. %m '%y
## In Daily Summary
%w
## In Hourly Report
%d. %m '%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H%x%I
## In Quarter-Hour and Five-Minute Reports
%d. %m '%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d. %m '%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d. %m '%y
## The date & time (D) column in non-time reports
%d. %m '%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d. %m, '%y v %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [rôzne informaèné]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [rôzne uspe¹né]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [rôzne presmerovania]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [rôzne chyby klienta]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [rôzne chyby servera]
xxx [neznáme]
