## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
## 
## Slovak language files made by DooDeeToo (http://doodeetoo.host.sk)
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
Windows-1250
## Abbreviations for the day and month names.
Ne
Po
Ut
St
Št
Pi
So
Jan
Feb
Mar
Apr
Máj
Jún
Júl
Aug
Sep
Okt
Nov
Dec
## Next some standard common words.
## Abbreviation for "week beginning"
tıdeò od
rok
## Quarter of a year
štvrrok
mesiac
deò
dní
hod.
minúta
min.
sekunda
s
bajt
bajtov
## ?bytes represents kbytes, Mbytes etc.
?bajtov
poiadavku
poiadaviek
dátum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
dátum       èas
èas
prvı dátum
prvı krát
naposledy
naposledy
súbor
súborov
hostite¾
hostite¾ov
virtuálny server
virtuálnych serverov
adresár
adresárov
doména
domén
organizácia
organizácií
prípona
prípon
URL
URLs
prehliadaè
prehliadaèov
operaènı systém
operaènıch systémov
## (= operating system, operating systems)
ve¾kos
h¾adaná fráza
h¾adanıch fráz
web server
web serverov
uívate¾
uívate¾ov
návratovı kód
návratovıch kódov
Štatistika web servera
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Všeobecnı preh¾ad
## The time reports, plus "busiest" strings (at the bottom of each report)
Roènı preh¾ad
Najrušnejší rok:
Štvrroènı preh¾ad
Najrušnejší štvrrok:
Mesaènı preh¾ad
Najrušnejší mesiac:
Tıdennı preh¾ad
Najrušnejší tıdeò: zaèínajúci
Dennı súhrn
Dennı preh¾ad
Najrušnejší deò:
Hodinovı preh¾ad
Hodinovı súhrn
Tıdòovı súhrn pod¾a hodín
Najrušnejšia hodina:
Štvrhodinovı preh¾ad
Štvrhodinovı súhrn
Najrušnejšia štvrhodina:
Päminútovı preh¾ad
Päminútovı súhrn
Najrušnejších pä minút:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Preh¾ad hostite¾ov
hostite¾
hostite¾ov
n
Preh¾ad presmerovaní hostite¾ov
hostite¾
hostite¾ov
n
Preh¾ad chıbajúcich hostite¾ov
hostite¾
hostite¾ov
n
Preh¾ad adresárov
adresár
adresárov
n
Preh¾ad typov súborov
prípona
prípon
n
Preh¾ad poiadaviek
súbor
súborov
n
Preh¾ad presmerovaní
súbor
súborov
n
Preh¾ad chıb
súbor
súborov
n
Preh¾ad referencií
odkazujúce URL
odkazujúcich URL
n
Preh¾ad odkazujúcich serverov
odkazujúci server
odkazujúcich serverov
n
Preh¾ad presmerovanıch referencií
odkazované URL
odkazovanıch URL
n
Preh¾ad chybnıch referencií
odkazované URL
odkazovanıch URL
n
Preh¾ad vyh¾adávanıch vırazov
vıraz
vırazov
n
Preh¾ad vyh¾adávanıch slov
h¾adané slovo
h¾adanıch slov
n
Preh¾ad interne h¾adanıch vırazov
vıraz
vırazov
n
Preh¾ad interne h¾adanıch slov
h¾adané slovo
h¾adanıch slov
n
Preh¾ad virtuálnych web serverov
virtuálny server
virtuálnych serverov
n
Preh¾ad presmerovaní virtuálnych serverov
virtuálny server
virtuálnych serverov
n
Preh¾ad chıb virtuálnych serverov
virtuálny server
virtuálnych serverov
n
Preh¾ad uívate¾ov
uívate¾
uívate¾ov
n
Preh¾ad presmerovaní uívate¾ov
uívate¾
uívate¾ov
n
Preh¾ad chıb uívate¾ov
uívate¾
uívate¾ov
n
Súhrn prehliadaèov
prehliadaè
prehliadaèov
n
Preh¾ad prehliadaèov
prehliadaè
prehliadaèov
n
Preh¾ad operaènıch systémov
operaènı systém
operaènıch systémov
n
Preh¾ad domén
doména
domén
n
Preh¾ad organizácií
organizácia
organizácií
n
Preh¾ad návratovıch kódov
návratovı kód
návratovıch kódov
n
Preh¾ad doby spracovania
Preh¾ad ve¾kostí súborov
## Used at the bottom of the report
Táto analızu vytvoril
Doba spracovania
menej ako 1
## Used in the time reports
Kadı dielik
predstavuje
alebo èas
poiadavka na stránku
poiadaviek na stránku
## Used at the bottom of each non-time report: need m, f & n genders
*
*
nezahrnuté
## Used on the pie charts: again need m, f & n genders
*
*
ostatné
## Used at the top of the report
Program bol spustenı v
Analıza sa vzahuje na obdobie od
do
## Used in the General Summary
Úspešné poiadavky
Úspešné poiadavky v priemere za deò
Úspešné poiadavky na stránky
Úspešné poiadavky na stránky v priemere za deò
Riadky logovacieho súboru bez stavového kódu
Neúspešné poiadavky
Presmerované poiadavky
Poiadavky s informatívnym stavovım kódom
Rozdielne poadované súbory
Rozdielne obslúené servery
Porušené riadky logovacieho súboru
Neiaduce poloky logovacieho súboru
Prenesené dáta
Prenesené dáta v priemere za deò
údaje v zátvorkách sa vzahujú na
7 dní konèiacich
poslednıch 7 dní
Prechod na
Zaèiatok
## Some special phrases for particular reports.
[nerozoznané èíselné adresy]
[doména neuvedená]
[neznáma doména]
[koreòovı adresár]
[bez adresára]
[bez prípony]
[adresáre]
neznáme Windows
inı UNIX
roboty
neznámy OS
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
po.
po. za 7 dní
% po.
% po. za 7 dní
str.
str. za 7 dní
% str.
% str. za 7 dní
bajtov
?bajtov
bajtov za 7 dní
?bajtov za 7 dní
% bajtov
% bajtov za 7 dní
è.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Zoznam prvıch %s
*
*
Zoznam prvıch %d %s
*
*
Zoznam %s
## "by" in the phrase "listing the top 3 files BY number of requests"
pod¾a
## All requests WITH AT LEAST 10 requests
majúcich aspoò
## Different ways of doing floors
poiadavka za poslednıch 7 dní
poiadaviek za poslednıch 7 dní
poiadavka na stránku za poslednıch 7 dní
poiadaviek na stránky za poslednıch 7 dní
presmerovaná poiadavka
presmerovanıch poiadaviek
presmerovaná poiadavka za poslednıch 7 dní
presmerovanıch poiadaviek za poslednıch 7 dní
neúspešná poiadavka
neúspešnıch poiadaviek
neúspešná poiadavka za poslednıch 7 dní
neúspešnıch poiadaviek za poslednıch 7 dní
% prenosu
% prenosu za poslednıch 7 dní
% maximálneho mnostva prenesenıch dát
% maximálneho mnostva prenesenıch dát za poslednıch 7 dní
bajtu prenosu
bajtov prenosu
## ?bytes represents kbytes, Mbytes etc.
?bajtov prenosu
bajtu prenosu za poslednıch 7 dní
bajtov prenosu za poslednıch 7 dní
?bajtov prenosu za poslednıch 7 dní
poadovanıch od
s presmerovanou poiadavkou od
s neúspešnou poiadavkou od
s prvou poiadavkou
s prvou presmerovanou poiadavkou od
s prvou neúspešnou poiadavkou od
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
zatriedenı pod¾a
## Used at the top of each report
Tento preh¾ad obsahuje údaje od
## Used in pie charts
Vıseky sú vykreslené pod¾a
## different ways of sorting
mnostva prenesenıch dát
mnostva prenesenıch dát za poslednıch 7 dní
% poiadaviek 
% poiadaviek za poslednıch 7 dní
% maximálneho poètu poiadaviek
% maximálneho poètu poiadaviek za poslednıch 7 dní
poètu poiadaviek
poètu poiadaviek za poslednıch 7 dní
% poiadaviek na stránky
% poiadaviek na stránky za poslednıch 7 dní
% maximálneho poètu poiadaviek na stránky
% maximálneho poètu poiadaviek na stránky za poslednıch 7 dní
poètu poiadaviek na stránky
poètu poiadaviek na stránky za poslednıch 7 dní
% presmerovanıch poiadaviek
% presmerovanıch poiadaviek za poslednıch 7 dní
% maximálneho poètu presmerovanıch poiadaviek
% maximálneho poètu presmerovanıch poiadaviek za poslednıch 7 dní
poètu presmerovanıch poiadaviek
poètu presmerovanıch poiadaviek za poslednıch 7 dní
% neúspešnıch poiadaviek
% neúspešnıch poiadaviek za poslednıch 7 dní
% maximálneho poètu neúspešnıch poiadaviek
% maximálneho poètu neúspešnıch poiadaviek za poslednıch 7 dní
poètu neúspešnıch poiadaviek
poètu neúspešnıch poiadaviek za poslednıch 7 dní
èasu poslednej poiadavky
èasu poslednej presmerovanej poiadavky
èasu poslednej neúspešnej poiadavky
èasu prvej poiadavky
èasu prvej presmerovanej poiadavky
èasu prvej neúspešnej poiadavky
## 3 other ways of sorting in m, f, & n
*
*
zatriedenı abecedne
*
*
zatriedenı èíselne
*
*
nezatriedenı
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dop.
odp.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m %Y, %H:%n
## "Program started at" and "Analysed requests from"
%w, %D. %m %Y, %H:%n
## In Daily Report
%d. %m '%y
## In Daily Summary
%w
## In Hourly Report
%d. %m '%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H%x%I
## In Quarter-Hour and Five-Minute Reports
%d. %m '%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d. %m '%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d. %m '%y
## The date & time (D) column in non-time reports
%d. %m '%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d. %m, '%y v %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [rôzne informaèné]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [rôzne uspešné]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [rôzne presmerovania]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [rôzne chyby klienta]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [rôzne chyby servera]
xxx [neznáme]
