## Language file for analog 6.0. May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## If your language doesn't seem to fit into this pattern, explain the problem
## to me, and I can adjust the source code if necessary.
## 
## Slovak language files made by DooDeeToo (http://doodeetoo.host.sk)
##
## The character set of this language file. Prefix with a * to indicate a
## multibyte character set: e.g. *ISO-2022-JP
US-ASCII
## Abbreviations for the day and month names.
Ned
Pon
Uto
Str
Stv
Pia
Sob
Jan
Feb
Mar
Apr
Maj
Jun
Jul
Aug
Sep
Okt
Nov
Dec
## Next some standard common words.
## Abbreviation for "week beginning"
tyzden od
rok
## Quarter of a year
stvrtrok
mesiac
den
dni
hod.
minuta
min.
sekunda
s
bajt
bajtov
## ?bytes represents kbytes, Mbytes etc.
?bajtov
poziadavku
poziadaviek
datum
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum       cas
cas
prvy datum
prvy krat
naposledy
naposledy
subor
suborov
hostitel
hostitelov
virtualny server
virtualnych serverov
adresar
adresarov
domena
domen
organizacia
organizacii
pripona
pripon
URL
URLs
prehliadac
prehliadacov
operacny system
operacnych systemov
## (= operating system, operating systems)
velkost
hladana fraza
hladanych fraz
web server
web serverov
uzivatel
uzivatelov
navratovy kod
navratovych kodov
Statistika web servera
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Vseobecny prehlad
## The time reports, plus "busiest" strings (at the bottom of each report)
Rocny prehlad
Najrusnejsi rok:
Stvrtrocny prehlad
Najrusnejsi stvrtrok:
Mesacny prehlad
Najrusnejsi mesiac:
Tyzdenny prehlad
Najrusnejsi tyzden: zacinajuci
Denny suhrn
Denny prehlad
Najrusnejsi den:
Hodinovy prehlad
Hodinovy suhrn
Tyzdnovy suhrn podla hodin
Najrusnejsia hodina:
Stvrthodinovy prehlad
Stvrthodinovy suhrn
Najrusnejsia stvrthodina:
Patminutovy prehlad
Patminutovy suhrn
Najrusnejsich pat minut:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Prehlad hostitelov
hostitel
hostitelov
n
Prehlad presmerovani hostitelov
hostitel
hostitelov
n
Prehlad chybajucich hostitelov
hostitel
hostitelov
n
Prehlad adresarov
adresar
adresarov
n
Prehlad typov suborov
pripona
pripon
n
Prehlad poziadaviek
subor
suborov
n
Prehlad presmerovani
subor
suborov
n
Prehlad chyb
subor
suborov
n
Prehlad referencii
odkazujuce URL
odkazujucich URL
n
Prehlad odkazujucich serverov
odkazujuci server
odkazujucich serverov
n
Prehlad presmerovanych referencii
odkazovane URL
odkazovanych URL
n
Prehlad chybnych referencii
odkazovane URL
odkazovanych URL
n
Prehlad vyhladavanych vyrazov
vyraz
vyrazov
n
Prehlad vyhladavanych slov
hladane slovo
hladanych slov
n
Prehlad interne hladanych vyrazov
vyraz
vyrazov
n
Prehlad interne hladanych slov
hladane slovo
hladanych slov
n
Prehlad virtualnych web serverov
virtualny server
virtualnych serverov
n
Prehlad presmerovani virtualnych serverov
virtualny server
virtualnych serverov
n
Prehlad chyb virtualnych serverov
virtualny server
virtualnych serverov
n
Prehlad uzivatelov
uzivatel
uzivatelov
n
Prehlad presmerovani uzivatelov
uzivatel
uzivatelov
n
Prehlad chyb uzivatelov
uzivatel
uzivatelov
n
Suhrn prehliadacov
prehliadac
prehliadacov
n
Prehlad prehliadacov
prehliadac
prehliadacov
n
Prehlad operacnych systemov
operacny system
operacnych systemov
n
Prehlad domen
domena
domen
n
Prehlad organizacii
organizacia
organizacii
n
Prehlad navratovych kodov
navratovy kod
navratovych kodov
n
Prehlad doby spracovania
Prehlad velkosti suborov
## Used at the bottom of the report
Tato analyzu vytvoril
Doba spracovania
menej ako 1
## Used in the time reports
Kazdy dielik
predstavuje
alebo cast
poziadavka na stranku
poziadaviek na stranku
## Used at the bottom of each non-time report: need m, f & n genders
*
*
nezahrnute
## Used on the pie charts: again need m, f & n genders
*
*
ostatne
## Used at the top of the report
Program bol spusteny v
Analyza sa vztahuje na obdobie od
do
## Used in the General Summary
Uspesne poziadavky
Uspesne poziadavky v priemere za den
Uspesne poziadavky na stranky
Uspesne poziadavky na stranky v priemere za den
Riadky logovacieho suboru bez stavoveho kodu
Neuspesne poziadavky
Presmerovane poziadavky
Poziadavky s informativnym stavovym kodom
Rozdielne pozadovane subory
Rozdielne obsluzene servery
Porusene riadky logovacieho suboru
Neziaduce polozky logovacieho suboru
Prenesene data
Prenesene data v priemere za den
udaje v zatvorkach sa vztahuju na
7 dni konciacich
poslednych 7 dni
Prechod na
Zaciatok
## Some special phrases for particular reports.
[nerozoznane ciselne adresy]
[domena neuvedena]
[neznama domena]
[korenovy adresar]
[bez adresara]
[bez pripony]
[adresare]
nezname Windows
iny UNIX
roboty
neznamy OS
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
poz.
poz. za 7 dni
% poz.
% poz. za 7 dni
str.
str. za 7 dni
% str.
% str. za 7 dni
bajtov
?bajtov
bajtov za 7 dni
?bajtov za 7 dni
% bajtov
% bajtov za 7 dni
c.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Zoznam prvych %s
*
*
Zoznam prvych %d %s
*
*
Zoznam %s
## "by" in the phrase "listing the top 3 files BY number of requests"
podla
## All requests WITH AT LEAST 10 requests
majucich aspon
## Different ways of doing floors
poziadavka za poslednych 7 dni
poziadaviek za poslednych 7 dni
poziadavka na stranku za poslednych 7 dni
poziadaviek na stranky za poslednych 7 dni
presmerovana poziadavka
presmerovanych poziadaviek
presmerovana poziadavka za poslednych 7 dni
presmerovanych poziadaviek za poslednych 7 dni
neuspesna poziadavka
neuspesnych poziadaviek
neuspesna poziadavka za poslednych 7 dni
neuspesnych poziadaviek za poslednych 7 dni
% prenosu
% prenosu za poslednych 7 dni
% maximalneho mnozstva prenesenych dat
% maximalneho mnozstva prenesenych dat za poslednych 7 dni
bajtu prenosu
bajtov prenosu
## ?bytes represents kbytes, Mbytes etc.
?bajtov prenosu
bajtu prenosu za poslednych 7 dni
bajtov prenosu za poslednych 7 dni
?bajtov prenosu za poslednych 7 dni
pozadovanych od
s presmerovanou poziadavkou od
s neuspesnou poziadavkou od
s prvou poziadavkou
s prvou presmerovanou poziadavkou od
s prvou neuspesnou poziadavkou od
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
zatriedeny podla
## Used at the top of each report
Tento prehlad obsahuje udaje od
## Used in pie charts
Vyseky su vykreslene podla
## different ways of sorting
mnozstva prenesenych dat
mnozstva prenesenych dat za poslednych 7 dni
% poziadaviek 
% poziadaviek za poslednych 7 dni
% maximalneho poctu poziadaviek
% maximalneho poctu poziadaviek za poslednych 7 dni
poctu poziadaviek
poctu poziadaviek za poslednych 7 dni
% poziadaviek na stranky
% poziadaviek na stranky za poslednych 7 dni
% maximalneho poctu poziadaviek na stranky
% maximalneho poctu poziadaviek na stranky za poslednych 7 dni
poctu poziadaviek na stranky
poctu poziadaviek na stranky za poslednych 7 dni
% presmerovanych poziadaviek
% presmerovanych poziadaviek za poslednych 7 dni
% maximalneho poctu presmerovanych poziadaviek
% maximalneho poctu presmerovanych poziadaviek za poslednych 7 dni
poctu presmerovanych poziadaviek
poctu presmerovanych poziadaviek za poslednych 7 dni
% neuspesnych poziadaviek
% neuspesnych poziadaviek za poslednych 7 dni
% maximalneho poctu neuspesnych poziadaviek
% maximalneho poctu neuspesnych poziadaviek za poslednych 7 dni
poctu neuspesnych poziadaviek
poctu neuspesnych poziadaviek za poslednych 7 dni
casu poslednej poziadavky
casu poslednej presmerovanej poziadavky
casu poslednej neuspesnej poziadavky
casu prvej poziadavky
casu prvej presmerovanej poziadavky
casu prvej neuspesnej poziadavky
## 3 other ways of sorting in m, f, & n
*
*
zatriedeny abecedne
*
*
zatriedeny ciselne
*
*
nezatriedeny
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
 
,
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
dop.
odp.
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m %Y, %H:%n
## "Program started at" and "Analysed requests from"
%w, %D. %m %Y, %H:%n
## In Daily Report
%d. %m '%y
## In Daily Summary
%w
## In Hourly Report
%d. %m '%y %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H%x%I
## In Quarter-Hour and Five-Minute Reports
%d. %m '%y %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d. %m '%y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d. %m '%y
## The date & time (D) column in non-time reports
%d. %m '%y %H:%n
## In non-time reports: "including all files with requests since [date]"
%d. %m, '%y v %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Continue with request
101 Switching protocols
1xx [rozne informacne]
200 OK
201 Created
202 Accepted for future processing
203 Non-authoritative information
204 OK, but nothing to send
205 Reset document
206 Partial content
2xx [rozne uspesne]
300 Multiple documents available
301 Document moved permanently
302 Document found elsewhere
303 See other document
304 Not modified since last retrieval
305 Use proxy
306 Switch proxy
307 Document moved temporarily
3xx [rozne presmerovania]
400 Bad request
401 Authentication required
402 Payment required
403 Access forbidden
404 Document not found
405 Method not allowed
406 Document not acceptable to client
407 Proxy authentication required
408 Request timeout
409 Request conflicts with state of resource
410 Document gone permanently
411 Length required
412 Precondition failed
413 Request too long
414 Requested filename too long
415 Unsupported media type
416 Requested range not valid
417 Expectation failed
4xx [rozne chyby klienta]
500 Internal server error
501 Request type not supported
502 Error at upstream server
503 Service temporarily unavailable
504 Gateway timeout
505 HTTP version not supported
506 Redirection failed
5xx [rozne chyby servera]
xxx [nezname]
