## Serbian language file for analog 6.0.
## May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## 
## Serbian versions (5.0.01) ISO-8859-2 and ASCII 7bit - by Deli Radivoje    
## 
## 
## Corrections welcome! SUGESTIJE I POMOC SU DOBRO DOSLI!
## deliradivoje@yahoo.com, webmaster@ppc.psc.ac.yu
##
## The character set of this language file (ISO Latin 2)
## 
ISO-8859-2
## 
## Abbreviations for the day and month names.
ned.
pon.
uto.
sre.
èet.
pet.
sub.
jan.
feb.
mar.
apr.
maj.
jun.
jul.
avg.
sep.
okt.
nov.
dec.
## Next some standard common words.
## Abbreviation for "week beginning"
poè. nedelje
godina
## Quarter of a year
tromeseèje
mesec
dan
dana
sat
min
min
sek
sek
bajt
Bajta
## ?bytes represents kbytes, Mbytes etc.
?bajtova
zahtev
zahteva
dana
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum        vreme
vreme
poèetni datum
poèetno vreme
vreme posl.akt.
poslednje vreme
dokument
dokumenat/a
host
host(ov)a
virtuelni host
virtuelna hosta
direktorijum
direktorijum/a
domen
domena
organizacija
organizacije
tip
tip/ova
URL
URL-a
brauzer
brauzeri
OS
OS-i
## (= operating system, operating systems)
velièina
izraz za pretragu
izrazi za pretragu
WWW sajt
WWW sajtova
korisnik
korisnik/a
oznaka statusa 
oznake statusa 
Statistika servera 
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Op¹ti pregled
## The time reports, plus "busiest" strings (at the bottom of each report)
Godi¹nji izve¹taj
Najaktivnija godina
Tromeseèni izve¹taj
Najaktivnije tromeseèje
Statistika po mesecima
Najaktivniji mesec:
Statistika po nedeljama
Najaktivnija nedelja: sedmica poèela
Statistika po danima u nedelji
Statistika po danima
Najaktivniji dan:
Statistika po satima
Statistika po satima
Pregled po satima
Najaktivniji sat:
15-to minutna statistika
15-to minutni pregled
Najaktivnijih 15 min.:
5-to minutna statistika
5-to minutni pregled
Najaktivnijih 5 min.:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Statistika po hostovima
host
host(ov)a
n
Statistika po redirektovanim hostovima
host
host(ov)a
n
Statistika gre¹aka po hostovima
host
host(ov)a
n
Statistika po direktorijumima
direktorijum
direktorijuma
n
Statistika po tipovima dokumenata
tip dokumenta
razlièitih tipova dokumenata
n
Statistika po zahtevima
dokument
dokumenata
n
Statistika po preusmeravanjima
dokument
dokumenata
n
Statistika po gre¹kama
dokument
dokumenata
n
Statistika po stranama sa kojih se stizalo
dolazeæi URL
dolazeæih URL-a
n
Statistika po WWW serverima sa kojih se stizalo
dolazeæi WWW server
dolazeæih WWW servera
n
Statistika po preusmerenim dolascima
dolazeæi URL
dolazeæih URL-a
n
Statistika pogre¹nih pristizanja
dolazeæi URL
dolazeæih URL-a
n
Statistika po upitima za pretragu
upit
upita
n
Statistika po reèima za pretragu
reè za pretragu
reèi za pretrage
n
Interna statistika po upitima za pretragu
reè za pretragu
reèi za pretrage
n
Interna statistika po reèima za pretragu
reè za pretragu
reèi za pretrage
n
Statistika po virtuelnim hostovima
virtuelni host
virtuelnih host(ov)a
n
Statistika redirekcije po virtuelnim hostovima
virtuelni host
virtuelnih host(ov)a
n
Statistika gre¹aka po virtuelnim hostovima
virtuelni host
virtuelnih host(ov)a
n
Statistika po korisnicima
korisnik
korisnika
n
Statistika po preusmerenim korisnicima
korisnik
korisnika
n
Statistika gre¹aka po korisnicima
korisnik
korisnika
n
Pregled po brauzerima
brauzer
brauzera
n
Statistika po brauzerima
brauzer
brauzera
n
Statistika po operativnim sistemima
operativni sistem
operativnih sistema
n
Statistika po domenima
domen
domena
n
Statistika po organizacijama
organizacija
organizacija
n
Statistika po statusnim oznakama
statusna oznaka
statusnih oznaka
n
Izve¹taj o utro¹enom vremenu
Statistika po velièini dokumenata
## Used at the bottom of the report
Ova analiza je napravljena automatski sa programom
Vreme rada programa
Manje od 1
## Used in the time reports
Svaki simbol
predstavlja
ili ne¹to manje od toga
zahteva za stranicu
zahteva za strane
## Used at the bottom of each non-time report: need m, f & n genders
nije na listi
nije na listi
nije na listi
## Used on the pie charts: again need m, f & n genders
*
*
Ostalo
## Used at the top of the report
Datum i vreme kada je ova automatska analiza obavljena -
Analizirani su zahtevi serveru u periodu od
do
## Used in the General Summary
Ukupno uspe¹nih zahteva
Dnevni prosek uspe¹nih zahteva
Ukupno uspe¹nih zahteva za HTML strane
Dnevni prosek uspe¹nih zahteva za HTML strane
Broj linija u dnevniku bez vraæenih oznaka statusa
Neuspe¹nih zahteva
Preusmerenih zahteva
Broj zahteva sa vraæenim oznakama statusa (100-101)
Broj zahteva za razlièitim dokumentima
Broj razlièitih opslu¾enih hostova
Neispravnih linija u dnevniku
Broj zahteva koji su izuzeti iz ove analize
Ukupna kolièina prenesenih podataka
Dnevni prosek prenesenih podataka
Brojevi u zagradama se odnose na
7 dana pre
prethodnih 7 dana
Idi na
Vrh strane
## Some special phrases for particular reports.
[nerazre¹en IP]
[domen nije zadat]
[nepoznati domen]
[server/root direktorijum]
[nema direktorijuma]
[nema tipa dokumenta]
[direktorijum/a]
Nepoznat Windows
Ostali Unix-i
Roboti
OS nije prepoznat
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
# zahteva
Ned. zaht.
% zahteva
Ned. zaht.
stranica
Ned. str.
% strana
Ned. str.
Bajta
?bajtova
Ned. bajt.
Ned. ?bajt.
% bajtova
%Ned. bajt.
br.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Ispis prvih %s
*
*
Ispis prvih %d %s
*
*
Spisak %s
## "by" in the phrase "listing the top 3 files BY number of requests"
po
## All requests WITH AT LEAST 10 requests
sa minimum
## Different ways of doing floors
zahtev u zadnjih 7 dana
zahteva u zadnjih 7 dana
zahteva za stranu u zadnjih 7 dana
zahteva za strane u zadnjih 7 dana
preusmereni zahtev
preusmerenih zahteva
redirektovani zahtev u zadnjih 7 dana
redirektovanih zahteva u zadnjih 7 dana
neuspe¹ni zahtev
neuspe¹nih zahteva
neuspe¹an zahtev u zadnjih 7 dana
neuspe¹nih zahteva u zadnjih 7 dana
% saobraæaja
% saobraæaja u zadnjih 7 dana
% najveæeg obima saobraæaja
% najveæeg obima saobraæaja u zadnjih 7 dana
bajt saobraæaja
bajtova saobraæaja
## ?bytes represents kbytes, Mbytes etc.
?bytes saobraæaja
bajt saobraæaja u zadnjih 7 dana
bajtova saobraæaja u zadnjih 7 dana
?bytes saobraæaja u zadnjih 7 dana
zahtevano od
sa preusmerenim zahtevom od
sa neuspe¹nim zahtevom od
sa prvim zahtevom od
sa prvim preusmerenim zahtevom od
sa prvim neuspe¹nim zahtevom od
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sortirano prema
## Used at the top of each report
Ova statistika sadr¾i podatke iz
## Used in pie charts
Grafikon iscrtan prema
## different ways of sorting
obimu saobraæaja
obimu saobraæaja u zadnjih 7 dana
% zahteva
% zahteva u zadnjih 7 dana
% najveæeg broja zahteva
% maksimalnom broju zahteva u zadnjih 7 dana
broju zahteva
broju zahteva u zadnjih 7 dana
% zahteva za strane
% broju zahteva za strane u zadnjih 7 dana
% najveæeg broja zahteva za HTML strane
% maksimalnom broju zahteva za HTML strane u zadnjih 7 dana
broju zahteva za HTML strane
broju zahteva za HTML strane u zadnjih 7 dana
% preusmerenih zahteva
% preusmerenih zahteva u zadnjih 7 dana
% maksimalnom broju preusmerenih zahteva
% maksimalnom broju preusmerenih zahteva u zadnjih 7 dana
broju preusmerenih zahteva
broju preusmerenih zahteva u zadnjih 7 dana
% neuspe¹nih zahteva
% broj neuspe¹nih zahteva u zadnjih 7 dana
% maksimalnom broju broja neuspe¹nih zahteva
% maksimalni broj neuspe¹nih zahteva u zadnjih 7 dana
kolièini gre¹aka
broj neuspe¹nih zahteva u zadnjih 7 dana
vremenu poslednjeg zahteva
vremenu poslednjeg preusmerenog zahteva
vremenu poslednjeg neuspe¹nog zahteva
vremenu prvog zahteva
vremenu prvog preusmerenog zahteva
vremenu prvog neuspe¹nog zahteva
## 3 other ways of sorting in m, f, & n
*
*
sortirano po abecedi
*
*
sortirano brojèano
*
*
nesortirano
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
pre podne
popodne
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m %Y. u %H:%n
## "Program started at" and "Analysed requests from"
%w %d. %m %Y. u %H:%n
## In Daily Report
%d.%m %Y
## In Daily Summary
%w
## In Hourly Report
%d.%m %Y. %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d.%m %Y. %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m %Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m %y
## The date & time (D) column in non-time reports
%d.%m %y. %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m %Y. u %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Nastavi sa zahtevom
101 Promena protokola
1xx [Raznovrsne informacije]
200 Uspe¹no
201 Kreirano
202 Prihvaæeno za buduæu obradu
203 Nepotvrdjena informacija
204 OK, ali nema nièeg za slanje
205 Poni¹ti dokument
206 Delimièan sadr¾aj
2xx Razni uspesi
300 Postoje vi¹estruki dokumenti
301 Dokument preme¹ten za stalno
302 Dokument nadjen drugde
303 Vidi drugi dokument
304 Nepromenjeno od poslednjeg zahteva
305 Upotrebi proxy
306 Promena proxy-ja
307 Dokument privremeno preme¹ten
3xx Razne redirekcije
400 Neispravan zahtev
401 Zahtevana provera verodostojnosti
402 Tra¾eno plaæanje
403 Zabrana pristupa
404 Nema dokumenta
405 Nedozvoljen metod
406 Dokument neprihvatljiv za klijenta
407 Proxy zahteva potvrdu verodostojnosti
408 Istekao zahtev
409 Sukob zahteva sa stanjem resursa
410 Dokument bespovratno nestao 
411 Tra¾ena du¾ina
412 Preduslov neispravan
413 Predugaèak zahtev
414 Tra¾eni dokument ima predugo ime
415 Vrsta medija nije podr¾ana
416 Zahtevani raspon neispravan
417 Neuspe¹no oèekivanje
4xx Razne gre¹ke od klijenata/korisnika
500 Interna gre¹ka na serveru
501 Vrsta zahteva nije ppodr¾ana
502 Gre¹ka na prethodnom serveru
503 Servis privremeno nije dostupan
504 Gateway istekao
505 Nepodr¾ana HTTP verzija
506 Neuspe¹na redirekcija
5xx Razne gre¹ke servera
xxx Nepoznato
