## Serbian language file for analog 6.0.
## May not work with any other version.
##
## This is a language file for analog. Lines beginning with ## are comments.
## Each language should have one language file in its own character set,
## and can have an additional one for ASCII (7 bit) output.
## 
## 
## Serbian versions (5.0.01) ISO-8859-2 and ASCII 7bit - by Deli Radivoje    
## 
## 
## Corrections welcome! SUGESTIJE I POMOC SU DOBRO DOSLI!
## deliradivoje@yahoo.com, webmaster@ppc.psc.ac.yu
##
## The character set of this language file (ASCII 7bit)
## 
US-ASCII
## 
## Abbreviations for the day and month names.
ned.
pon.
uto.
sre.
cet.
pet.
sub.
jan.
feb.
mar.
apr.
maj.
jun.
jul.
avg.
sep.
okt.
nov.
dec.
## Next some standard common words.
## Abbreviation for "week beginning"
poc. nedelje
godina
## Quarter of a year
tromesecje
mesec
dan
dana
sat
min
min
sek
sek
bajt
Bajta
## ?bytes represents kbytes, Mbytes etc.
?bajtova
zahtev
zahteva
dana
## This has the right spacing for a column like 23/Mar/98 15:00-15:05
datum        vreme
vreme
pocetni datum
pocetno vreme
vreme posl.akt.
poslednje vreme
dokument
dokumenat/a
host
host(ov)a
virtuelni host
virtuelna hosta
direktorijum
direktorijum/a
domen
domena
organizacija
organizacije
tip
tip/ova
URL
URL-a
brauzer
brauzeri
OS
OS-i
## (= operating system, operating systems)
velicina
izraz za pretragu
izrazi za pretragu
WWW sajt
WWW sajtova
korisnik
korisnik/a
oznaka statusa 
oznake statusa 
Statistika servera 
## Prefixes kilo, mega etc. to make kilobytes, megabytes etc.
kilo
mega
giga
tera
peta
exa
zeta
yotta
## Shorter versions of the same prefixes for column headings
k
M
G
T
P
E
Z
Y
## Names for the rows in the File Size Report. Note that changing these will
## NOT change the boundaries! These are just labels for predetermined buckets.
## They should line up nicely when right-aligned.
          0
   1B-  10B
  11B- 100B
 101B-  1kB
  1kB- 10kB
 10kB-100kB
100kB-  1MB
  1MB- 10MB
 10MB-100MB
100MB-  1GB
      > 1GB
## Now the names of reports
Opsti pregled
## The time reports, plus "busiest" strings (at the bottom of each report)
Godisnji izvestaj
Najaktivnija godina
Tromesecni izvestaj
Najaktivnije tromesecje
Statistika po mesecima
Najaktivniji mesec:
Statistika po nedeljama
Najaktivnija nedelja: sedmica pocela
Statistika po danima u nedelji
Statistika po danima
Najaktivniji dan:
Statistika po satima
Statistika po satima
Pregled po satima
Najaktivniji sat:
15-to minutna statistika
15-to minutni pregled
Najaktivnijih 15 min.:
5-to minutna statistika
5-to minutni pregled
Najaktivnijih 5 min.:
## The non-time reports. In each case, we have the name of the report,
## followed by the type of item in the report, once in the singular and once
## in the plural. These are used in phrases like "including all ??? with at
## least 200 requests". (The words higher up are used for column headings.)
## Finally we have the gender of this type of object, which can be m, f or n.
##
## So for example, in German a directory is Verzeichnis (neuter gender), which
## was given above. But "listing the top directory" is "Ausgabe des ersten
## Verzeichnisses" and "listing the top two directories" is "Ausgabe der
## ersten zwei Verzeichnisse". So here, we would have for the directory report:
##
## Verzeichnis-Bericht
## Verzeichnisses
## Verzeichnisse
## n
##
## I hope that makes sense!
Statistika po hostovima
host
host(ov)a
n
Statistika po redirektovanim hostovima
host
host(ov)a
n
Statistika gresaka po hostovima
host
host(ov)a
n
Statistika po direktorijumima
direktorijum
direktorijuma
n
Statistika po tipovima dokumenata
tip dokumenta
razlicitih tipova dokumenata
n
Statistika po zahtevima
dokument
dokumenata
n
Statistika po preusmeravanjima
dokument
dokumenata
n
Statistika po greskama
dokument
dokumenata
n
Statistika po stranama sa kojih se stizalo
dolazeci URL
dolazecih URL-a
n
Statistika po WWW serverima sa kojih se stizalo
dolazeci WWW server
dolazecih WWW servera
n
Statistika po preusmerenim dolascima
dolazeci URL
dolazecih URL-a
n
Statistika pogresnih pristizanja
dolazeci URL
dolazecih URL-a
n
Statistika po upitima za pretragu
upit
upita
n
Statistika po recima za pretragu
rec za pretragu
reci za pretrage
n
Interna statistika po upitima za pretragu
rec za pretragu
reci za pretrage
n
Interna statistika po recima za pretragu
rec za pretragu
reci za pretrage
n
Statistika po virtuelnim hostovima
virtuelni host
virtuelnih host(ov)a
n
Statistika redirekcije po virtuelnim hostovima
virtuelni host
virtuelnih host(ov)a
n
Statistika gresaka po virtuelnim hostovima
virtuelni host
virtuelnih host(ov)a
n
Statistika po korisnicima
korisnik
korisnika
n
Statistika po preusmerenim korisnicima
korisnik
korisnika
n
Statistika gresaka po korisnicima
korisnik
korisnika
n
Pregled po brauzerima
brauzer
brauzera
n
Statistika po brauzerima
brauzer
brauzera
n
Statistika po operativnim sistemima
operativni sistem
operativnih sistema
n
Statistika po domenima
domen
domena
n
Statistika po organizacijama
organizacija
organizacija
n
Statistika po statusnim oznakama
statusna oznaka
statusnih oznaka
n
Izvestaj o utrosenom vremenu
Statistika po velicini dokumenata
## Used at the bottom of the report
Ova analiza je napravljena automatski sa programom
Vreme rada programa
Manje od 1
## Used in the time reports
Svaki simbol
predstavlja
ili nesto manje od toga
zahteva za stranicu
zahteva za strane
## Used at the bottom of each non-time report: need m, f & n genders
nije na listi
nije na listi
nije na listi
## Used on the pie charts: again need m, f & n genders
*
*
Ostalo
## Used at the top of the report
Datum i vreme kada je ova automatska analiza obavljena -
Analizirani su zahtevi serveru u periodu od
do
## Used in the General Summary
Ukupno uspesnih zahteva
Dnevni prosek uspesnih zahteva
Ukupno uspesnih zahteva za HTML strane
Dnevni prosek uspesnih zahteva za HTML strane
Broj linija u dnevniku bez vracenih oznaka statusa
Neuspesnih zahteva
Preusmerenih zahteva
Broj zahteva sa vracenim oznakama statusa (100-101)
Broj zahteva za razlicitim dokumentima
Broj razlicitih opsluzenih hostova
Neispravnih linija u dnevniku
Broj zahteva koji su izuzeti iz ove analize
Ukupna kolicina prenesenih podataka
Dnevni prosek prenesenih podataka
Brojevi u zagradama se odnose na
7 dana pre
prethodnih 7 dana
Idi na
Vrh strane
## Some special phrases for particular reports.
[nerazresen IP]
[domen nije zadat]
[nepoznati domen]
[server/root direktorijum]
[nema direktorijuma]
[nema tipa dokumenta]
[direktorijum/a]
Nepoznat Windows
Ostali Unix-i
Roboti
OS nije prepoznat
## Column headings for requests, pages, bytes and number (ie position in list)
## and percentages and last-7-day versions of these.
## Should be as short as possible -- abbreviate if necessary.
## (The ?bytes represents kbytes, Mbytes etc.)
# zahteva
Ned. zaht.
% zahteva
Ned. zaht.
stranica
Ned. str.
% strana
Ned. str.
Bajta
?bajtova
Ned. bajt.
Ned. ?bajt.
% bajtova
%Ned. bajt.
br.
## Now we need to know how to say "listing the top <whatever>", "listing
## the top <n> <whatevers>", and "listing <whatevers>". The %s and %d
## will be replaced by the appropriate things. There may be three of each of
## these statements, for the genders m, f and n. Any genders that aren't used,
## you can just put a * there instead. So, for example, French starts
## Affichage du premier %s
## Affichage de la premi&egrave;re %s
## *
## with entries for m & f, but not n
*
*
Ispis prvih %s
*
*
Ispis prvih %d %s
*
*
Spisak %s
## "by" in the phrase "listing the top 3 files BY number of requests"
po
## All requests WITH AT LEAST 10 requests
sa minimum
## Different ways of doing floors
zahtev u zadnjih 7 dana
zahteva u zadnjih 7 dana
zahteva za stranu u zadnjih 7 dana
zahteva za strane u zadnjih 7 dana
preusmereni zahtev
preusmerenih zahteva
redirektovani zahtev u zadnjih 7 dana
redirektovanih zahteva u zadnjih 7 dana
neuspesni zahtev
neuspesnih zahteva
neuspesan zahtev u zadnjih 7 dana
neuspesnih zahteva u zadnjih 7 dana
% saobracaja
% saobracaja u zadnjih 7 dana
% najveceg obima saobracaja
% najveceg obima saobracaja u zadnjih 7 dana
bajt saobracaja
bajtova saobracaja
## ?bytes represents kbytes, Mbytes etc.
?bytes saobracaja
bajt saobracaja u zadnjih 7 dana
bajtova saobracaja u zadnjih 7 dana
?bytes saobracaja u zadnjih 7 dana
zahtevano od
sa preusmerenim zahtevom od
sa neuspesnim zahtevom od
sa prvim zahtevom od
sa prvim preusmerenim zahtevom od
sa prvim neuspesnim zahtevom od
## Now "sorted by": again, in m, f & n (only needed in plural though)
*
*
sortirano prema
## Used at the top of each report
Ova statistika sadrzi podatke iz
## Used in pie charts
Grafikon iscrtan prema
## different ways of sorting
obimu saobracaja
obimu saobracaja u zadnjih 7 dana
% zahteva
% zahteva u zadnjih 7 dana
% najveceg broja zahteva
% maksimalnom broju zahteva u zadnjih 7 dana
broju zahteva
broju zahteva u zadnjih 7 dana
% zahteva za strane
% broju zahteva za strane u zadnjih 7 dana
% najveceg broja zahteva za HTML strane
% maksimalnom broju zahteva za HTML strane u zadnjih 7 dana
broju zahteva za HTML strane
broju zahteva za HTML strane u zadnjih 7 dana
% preusmerenih zahteva
% preusmerenih zahteva u zadnjih 7 dana
% maksimalnom broju preusmerenih zahteva
% maksimalnom broju preusmerenih zahteva u zadnjih 7 dana
broju preusmerenih zahteva
broju preusmerenih zahteva u zadnjih 7 dana
% neuspesnih zahteva
% broj neuspesnih zahteva u zadnjih 7 dana
% maksimalnom broju broja neuspesnih zahteva
% maksimalni broj neuspesnih zahteva u zadnjih 7 dana
kolicini gresaka
broj neuspesnih zahteva u zadnjih 7 dana
vremenu poslednjeg zahteva
vremenu poslednjeg preusmerenog zahteva
vremenu poslednjeg neuspesnog zahteva
vremenu prvog zahteva
vremenu prvog preusmerenog zahteva
vremenu prvog neuspesnog zahteva
## 3 other ways of sorting in m, f, & n
*
*
sortirano po abecedi
*
*
sortirano brojhano
*
*
nesortirano
## The separators to use between thousands, and as a decimal point. For
## example, English generally uses "3,000.25" so has , and . here. French uses
## "3 000,25", so has space and , instead.
,
.
## There's a colon here, because the French like to put a space before a colon,
## so they have space-colon instead here.
:
## am and pm in the sense of morning and afternoon.
pre podne
popodne
## Some date formats. E.g. for 9am on 1st January 1997 use
## %d for date          " 1"
## %D for 0-padded date "01"
## %e or %E for date at end of time interval (where this makes sense)
## %m for month         "Jan"
## %l for month at end of time interval
## %q for quarter of the year    "1"
## %y for short year    "97"
## %Y for long year     "1997"
## %z or %Z for year at end of time interval
## %X for ISO 8601 extended date format (yyyy-mm-dd) "1997-01-01"
## %h for hour in 24-hour clock " 9"
## %H for 0-padded hour         "09"
## %j for hour in 12-hour clock " 9"
## %i, %I or %k for hour at end of time interval
## %n for minute        "00"
## %o for minute at end of time interval
## %a for am or pm      "am"
## %b for am or pm at end of time interval
## %w for weekday       "Wed"
## %x for a dash in a range e.g. in 14:00-14:15. This is necessary because in
##    proper typesetting, this should be an en-dash not a regular dash.
##
## So for a date, English might have %d/%m/%y for 1/Jan/97, whereas German
## would have %d.%m %y for 1.Jan 97). Note: the month number is not available
## because it can produce ambiguous dates.
##
## The different date formats are as follows
## "refer to the 7 days to [date]"
%D. %m %Y. u %H:%n
## "Program started at" and "Analysed requests from"
%w %d. %m %Y. u %H:%n
## In Daily Report
%d.%m %Y
## In Daily Summary
%w
## In Hourly Report
%d.%m %Y. %H:%n%x%I:%o
## In Hourly Summary
%h
## In Hour of the Week Summary
%w %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Reports
%d.%m %Y. %H:%n%x%I:%o
## In Quarter-Hour and Five-Minute Summaries
%H:%n%x%I:%o
## In Weekly Report
%d.%m %Y
## In Monthly Report
%m %Y
## In Quarterly Report
%m%x%l %Y
## An alternative for Quarterly Report: %Y Q%q
## In Yearly Report
%Y
## The date (d) column in non-time reports
%d.%m %y
## The date & time (D) column in non-time reports
%d.%m %y. %H:%n
## In non-time reports: "including all files with requests since [date]"
%d.%m %Y. u %H:%n
## Finally, definitions of the HTTP status codes (see
## ftp://ftp.isi.edu/in-notes/rfc2616.txt). You're welcome to leave these in
## English if you think they look better that way.
100 Nastavi sa zahtevom
101 Promena protokola
1xx [Raznovrsne informacije]
200 Uspesno
201 Kreirano
202 Prihvaceno za buducu obradu
203 Nepotvrdjena informacija
204 OK, ali nema niceg za slanje
205 Ponisti dokument
206 Delimican sadrzaj
2xx Razni uspesi
300 Postoje visestruki dokumenti
301 Dokument premesten za stalno
302 Dokument nadjen drugde
303 Vidi drugi dokument
304 Nepromenjeno od poslednjeg zahteva
305 Upotrebi proxy
306 Promena proxy-ja
307 Dokument privremeno premesten
3xx Razne redirekcije
400 Neispravan zahtev
401 Zahtevana provera verodostojnosti
402 Trazeno placanje
403 Zabrana pristupa
404 Nema dokumenta
405 Nedozvoljen metod
406 Dokument neprihvatljiv za klijenta
407 Proxy zahteva potvrdu verodostojnosti
408 Istekao zahtev
409 Sukob zahteva sa stanjem resursa
410 Dokument bespovratno nestao 
411 Trazena duzina
412 Preduslov neispravan
413 Predugacak zahtev
414 Trazeni dokument ima predugo ime
415 Vrsta medija nije podrzana
416 Zahtevani raspon neispravan
417 Neuspesno ocekivanje
4xx Razne greske od klijenata/korisnika
500 Interna greska na serveru
501 Vrsta zahteva nije ppodrzana
502 Greska na prethodnom serveru
503 Servis privremeno nije dostupan
504 Gateway istekao
505 Nepodrzana HTTP verzija
506 Neuspesna redirekcija
5xx Razne greske servera
xxx Nepoznato
